docx: IFloating
Type Alias IFloating
Configuration options for a floating/anchored drawing.
See
Anchor
type IFloating = {
    allowOverlap?: boolean;
    behindDocument?: boolean;
    horizontalPosition: IHorizontalPositionOptions;
    layoutInCell?: boolean;
    lockAnchor?: boolean;
    margins?: IMargins;
    verticalPosition: IVerticalPositionOptions;
    wrap?: ITextWrapping;
    zIndex?: number;
}
Index
Properties
allowOverlap?
behindDocument?
horizontalPosition
layoutInCell?
lockAnchor?
margins?
verticalPosition
wrap?
zIndex?
Properties
Optional Readonly allowOverlap
allowOverlap?: boolean
Optional Readonly behindDocument
behindDocument?: boolean
Readonly horizontalPosition
horizontalPosition: IHorizontalPositionOptions
Optional Readonly layoutInCell
layoutInCell?: boolean
Optional Readonly lockAnchor
lockAnchor?: boolean
Optional Readonly margins
margins?: IMargins
Readonly verticalPosition
verticalPosition: IVerticalPositionOptions
Optional Readonly wrap
wrap?: ITextWrapping
Optional Readonly zIndex
zIndex?: number
