docx: IIndentAttributesProperties
Type Alias IIndentAttributesProperties
type IIndentAttributesProperties = {
    end?: number | UniversalMeasure;
    firstLine?: number | PositiveUniversalMeasure;
    hanging?: number | PositiveUniversalMeasure;
    left?: number | UniversalMeasure;
    right?: number | UniversalMeasure;
    start?: number | UniversalMeasure;
}
Index
Properties
end?
firstLine?
hanging?
left?
right?
start?
Properties
Optional Readonly end
end?: number | UniversalMeasure
Optional Readonly firstLine
firstLine?: number | PositiveUniversalMeasure
Optional Readonly hanging
hanging?: number | PositiveUniversalMeasure
Optional Readonly left
left?: number | UniversalMeasure
Optional Readonly right
right?: number | UniversalMeasure
Optional Readonly start
start?: number | UniversalMeasure
