docx: ILevelsOptions
Type Alias ILevelsOptions
type ILevelsOptions = {
    alignment?: typeof AlignmentType[keyof typeof AlignmentType];
    format?: typeof LevelFormat[keyof typeof LevelFormat];
    isLegalNumberingStyle?: boolean;
    level: number;
    start?: number;
    style?: {
        paragraph?: ILevelParagraphStylePropertiesOptions;
        run?: IRunStylePropertiesOptions;
    };
    suffix?: typeof LevelSuffix[keyof typeof LevelSuffix];
    text?: string;
}
Index
Properties
alignment?
format?
isLegalNumberingStyle?
level
start?
style?
suffix?
text?
Properties
Optional Readonly alignment
alignment?: typeof AlignmentType[keyof typeof AlignmentType]
Optional Readonly format
format?: typeof LevelFormat[keyof typeof LevelFormat]
Optional Readonly isLegalNumberingStyle
isLegalNumberingStyle?: boolean
Readonly level
level: number
Optional Readonly start
start?: number
Optional Readonly style
style?: {
    paragraph?: ILevelParagraphStylePropertiesOptions;
    run?: IRunStylePropertiesOptions;
}
Optional Readonly suffix
suffix?: typeof LevelSuffix[keyof typeof LevelSuffix]
Optional Readonly text
text?: string
