docx: IMediaTransformation
Type Alias IMediaTransformation
Transformation options for media display.
Specifies how an image should be transformed when displayed in the document.
type IMediaTransformation = {
    flip?: { horizontal?: boolean; vertical?: boolean };
    height: number;
    offset?: { left?: number; top?: number };
    rotation?: number;
    width: number;
}
Index
Properties
flip?
height
offset?
rotation?
width
Properties
Optional Readonly flip
flip?: { horizontal?: boolean; vertical?: boolean }
Optional flip transformations
Type Declaration
Optional Readonly horizontal?: boolean
Whether to flip the image horizontally
Optional Readonly vertical?: boolean
Whether to flip the image vertically
Readonly height
height: number
Display height in pixels
Optional Readonly offset
offset?: { left?: number; top?: number }
Optional Readonly rotation
rotation?: number
Optional rotation angle in degrees
Readonly width
width: number
