docx: IPropertiesOptions
Type Alias IPropertiesOptions
type IPropertiesOptions = {
    background?: IDocumentBackgroundOptions;
    comments?: ICommentsOptions;
    compatabilityModeVersion?: number;
    compatibility?: ICompatibilityOptions;
    creator?: string;
    customProperties?: readonly ICustomPropertyOptions[];
    defaultTabStop?: number;
    description?: string;
    evenAndOddHeaderAndFooters?: boolean;
    externalStyles?: string;
    features?: { trackRevisions?: boolean; updateFields?: boolean };
    fonts?: readonly FontOptions[];
    footnotes?: Readonly<Record<string, { children: readonly Paragraph[] }>>;
    hyphenation?: IHyphenationOptions;
    keywords?: string;
    lastModifiedBy?: string;
    numbering?: INumberingOptions;
    revision?: number;
    sections: readonly ISectionOptions[];
    styles?: IStylesOptions;
    subject?: string;
    title?: string;
}
Index
Properties
background?
comments?
compatabilityModeVersion?
compatibility?
creator?
customProperties?
defaultTabStop?
description?
evenAndOddHeaderAndFooters?
externalStyles?
features?
fonts?
footnotes?
hyphenation?
keywords?
lastModifiedBy?
numbering?
revision?
sections
styles?
subject?
title?
Properties
Optional Readonly background
background?: IDocumentBackgroundOptions
Optional Readonly comments
comments?: ICommentsOptions
Optional Readonly compatabilityModeVersion
compatabilityModeVersion?: number
Optional Readonly compatibility
compatibility?: ICompatibilityOptions
Optional Readonly creator
creator?: string
Optional Readonly customProperties
customProperties?: readonly ICustomPropertyOptions[]
Optional Readonly defaultTabStop
defaultTabStop?: number
Optional Readonly description
description?: string
Optional Readonly evenAndOddHeaderAndFooters
evenAndOddHeaderAndFooters?: boolean
Optional Readonly externalStyles
externalStyles?: string
Optional Readonly features
features?: { trackRevisions?: boolean; updateFields?: boolean }
Optional Readonly fonts
fonts?: readonly FontOptions[]
Optional Readonly footnotes
footnotes?: Readonly<Record<string, { children: readonly Paragraph[] }>>
Optional Readonly hyphenation
hyphenation?: IHyphenationOptions
Optional Readonly keywords
keywords?: string
Optional Readonly lastModifiedBy
lastModifiedBy?: string
Optional Readonly numbering
numbering?: INumberingOptions
Optional Readonly revision
revision?: number
Readonly sections
sections: readonly ISectionOptions[]
Optional Readonly styles
styles?: IStylesOptions
Optional Readonly subject
subject?: string
Optional Readonly title
title?: string
