docx: IRunStylePropertiesOptions
Type Alias IRunStylePropertiesOptions
Run style properties options.
These properties define the formatting that can be applied to a run of text, including font, size, bold, italic, underline, color, and other character formatting.
Reference: http://officeopenxml.com/WPtextFormatting.php
type IRunStylePropertiesOptions = {
    allCaps?: boolean;
    bold?: boolean;
    boldComplexScript?: boolean;
    border?: IBorderOptions;
    characterSpacing?: number;
    color?: string;
    doubleStrike?: boolean;
    effect?: typeof TextEffect[keyof typeof TextEffect];
    emboss?: boolean;
    emphasisMark?: {
        type?: typeof EmphasisMarkType[keyof typeof EmphasisMarkType];
    };
    font?: string
    | IFontOptions
    | IFontAttributesProperties;
    highlight?: typeof HighlightColor[keyof typeof HighlightColor];
    highlightComplexScript?: boolean | string;
    imprint?: boolean;
    italics?: boolean;
    italicsComplexScript?: boolean;
    kern?: number | PositiveUniversalMeasure;
    language?: ILanguageOptions;
    math?: boolean;
    noProof?: boolean;
    position?: UniversalMeasure;
    revision?: IRunPropertiesChangeOptions;
    rightToLeft?: boolean;
    scale?: number;
    shading?: IShadingAttributesProperties;
    size?: number | PositiveUniversalMeasure;
    sizeComplexScript?: boolean | number | PositiveUniversalMeasure;
    smallCaps?: boolean;
    snapToGrid?: boolean;
    specVanish?: boolean;
    strike?: boolean;
    subScript?: boolean;
    superScript?: boolean;
    underline?: {
        color?: string;
        type?: typeof UnderlineType[keyof typeof UnderlineType];
    };
    vanish?: boolean;
}
Index
Properties
allCaps?
bold?
boldComplexScript?
border?
characterSpacing?
color?
doubleStrike?
effect?
emboss?
emphasisMark?
font?
highlight?
highlightComplexScript?
imprint?
italics?
italicsComplexScript?
kern?
language?
math?
noProof?
position?
revision?
rightToLeft?
scale?
shading?
size?
sizeComplexScript?
smallCaps?
snapToGrid?
specVanish?
strike?
subScript?
superScript?
underline?
vanish?
Properties
Optional Readonly allCaps
allCaps?: boolean
Optional Readonly bold
bold?: boolean
Optional Readonly boldComplexScript
boldComplexScript?: boolean
Optional Readonly border
border?: IBorderOptions
Optional Readonly characterSpacing
characterSpacing?: number
Optional Readonly color
color?: string
Optional Readonly doubleStrike
doubleStrike?: boolean
Optional Readonly effect
effect?: typeof TextEffect[keyof typeof TextEffect]
Optional Readonly emboss
emboss?: boolean
Optional Readonly emphasisMark
emphasisMark?: { type?: typeof EmphasisMarkType[keyof typeof EmphasisMarkType] }
Optional Readonly font
font?: string | IFontOptions | IFontAttributesProperties
Optional Readonly highlight
highlight?: typeof HighlightColor[keyof typeof HighlightColor]
Optional Readonly highlightComplexScript
highlightComplexScript?: boolean | string
Optional Readonly imprint
imprint?: boolean
Optional Readonly italics
italics?: boolean
Optional Readonly italicsComplexScript
italicsComplexScript?: boolean
Optional Readonly kern
kern?: number | PositiveUniversalMeasure
Optional Readonly language
language?: ILanguageOptions
Optional Readonly math
math?: boolean
Optional Readonly noProof
noProof?: boolean
Optional Readonly position
position?: UniversalMeasure
Optional Readonly revision
revision?: IRunPropertiesChangeOptions
Optional Readonly rightToLeft
rightToLeft?: boolean
Optional Readonly scale
scale?: number
Optional Readonly shading
shading?: IShadingAttributesProperties
Optional Readonly size
size?: number | PositiveUniversalMeasure
Optional Readonly sizeComplexScript
sizeComplexScript?: boolean | number | PositiveUniversalMeasure
Optional Readonly smallCaps
smallCaps?: boolean
Optional Readonly snapToGrid
snapToGrid?: boolean
Optional Readonly specVanish
specVanish?: boolean
Optional Readonly strike
strike?: boolean
Optional Readonly subScript
subScript?: boolean
Optional Readonly superScript
superScript?: boolean
Optional Readonly underline
underline?: {
    color?: string;
    type?: typeof UnderlineType[keyof typeof UnderlineType];
}
Optional Readonly vanish
vanish?: boolean
