docx: ISectionPropertiesOptions
Type Alias ISectionPropertiesOptions
Options for configuring section properties.
This type defines all possible configuration options for a document section, including page layout, margins, headers/footers, and numbering.
See
SectionProperties
type ISectionPropertiesOptions = {
    column?: IColumnsAttributes;
    footerWrapperGroup?: IHeaderFooterGroup<FooterWrapper>;
    grid?: Partial<IDocGridAttributesProperties>;
    headerWrapperGroup?: IHeaderFooterGroup<HeaderWrapper>;
    lineNumbers?: ILineNumberAttributes;
    page?: {
        borders?: IPageBordersOptions;
        margin?: IPageMarginAttributes;
        pageNumbers?: IPageNumberTypeAttributes;
        size?: Partial<IPageSizeAttributes>;
        textDirection?: typeof PageTextDirectionType[keyof typeof PageTextDirectionType];
    };
    titlePage?: boolean;
    type?: typeof SectionType[keyof typeof SectionType];
    verticalAlign?: SectionVerticalAlign;
}
Index
Properties
column?
footerWrapperGroup?
grid?
headerWrapperGroup?
lineNumbers?
page?
titlePage?
type?
verticalAlign?
Properties
Optional Readonly column
column?: IColumnsAttributes
Column layout settings
Optional Readonly footerWrapperGroup
footerWrapperGroup?: IHeaderFooterGroup<FooterWrapper>
Footer definitions for default, first, and even pages
Optional Readonly grid
grid?: Partial<IDocGridAttributesProperties>
Document grid settings for East Asian typography
Optional Readonly headerWrapperGroup
headerWrapperGroup?: IHeaderFooterGroup<HeaderWrapper>
Header definitions for default, first, and even pages
Optional Readonly lineNumbers
lineNumbers?: ILineNumberAttributes
Line numbering settings
Optional Readonly page
page?: {
    borders?: IPageBordersOptions;
    margin?: IPageMarginAttributes;
    pageNumbers?: IPageNumberTypeAttributes;
    size?: Partial<IPageSizeAttributes>;
    textDirection?: typeof PageTextDirectionType[keyof typeof PageTextDirectionType];
}
Page-level settings (size, margins, borders, numbering, text direction)
Type declaration
Optional Readonly borders?: IPageBordersOptions
Page border settings
Optional Readonly margin?: IPageMarginAttributes
Page margins (top, bottom, left, right, header, footer, gutter)
Optional Readonly pageNumbers?: IPageNumberTypeAttributes
Page numbering format and starting value
Optional Readonly size?: Partial<IPageSizeAttributes>
Page size and orientation
Optional Readonly textDirection?: typeof PageTextDirectionType[keyof typeof PageTextDirectionType]
Text flow direction (horizontal or vertical)
Optional Readonly titlePage
titlePage?: boolean
Whether first page has different header/footer
Optional Readonly type
type?: typeof SectionType[keyof typeof SectionType]
Section break type (next page, continuous, etc.)
Optional Readonly verticalAlign
verticalAlign?: SectionVerticalAlign
Vertical alignment of text on page
