docx: ISectionPropertiesOptions
Type Alias ISectionPropertiesOptions
type ISectionPropertiesOptions = {
    column?: IColumnsAttributes;
    footerWrapperGroup?: IHeaderFooterGroup<FooterWrapper>;
    grid?: Partial<IDocGridAttributesProperties>;
    headerWrapperGroup?: IHeaderFooterGroup<HeaderWrapper>;
    lineNumbers?: ILineNumberAttributes;
    page?: {
        borders?: IPageBordersOptions;
        margin?: IPageMarginAttributes;
        pageNumbers?: IPageNumberTypeAttributes;
        size?: Partial<IPageSizeAttributes>;
        textDirection?: typeof PageTextDirectionType[keyof typeof PageTextDirectionType];
    };
    titlePage?: boolean;
    type?: typeof SectionType[keyof typeof SectionType];
    verticalAlign?: typeof VerticalAlign[keyof typeof VerticalAlign];
}
Index
Properties
column?
footerWrapperGroup?
grid?
headerWrapperGroup?
lineNumbers?
page?
titlePage?
type?
verticalAlign?
Properties
Optional Readonly column
column?: IColumnsAttributes
Optional Readonly footerWrapperGroup
footerWrapperGroup?: IHeaderFooterGroup<FooterWrapper>
Optional Readonly grid
grid?: Partial<IDocGridAttributesProperties>
Optional Readonly headerWrapperGroup
headerWrapperGroup?: IHeaderFooterGroup<HeaderWrapper>
Optional Readonly lineNumbers
lineNumbers?: ILineNumberAttributes
Optional Readonly page
page?: {
    borders?: IPageBordersOptions;
    margin?: IPageMarginAttributes;
    pageNumbers?: IPageNumberTypeAttributes;
    size?: Partial<IPageSizeAttributes>;
    textDirection?: typeof PageTextDirectionType[keyof typeof PageTextDirectionType];
}
Optional Readonly titlePage
titlePage?: boolean
Optional Readonly type
type?: typeof SectionType[keyof typeof SectionType]
Optional Readonly verticalAlign
verticalAlign?: typeof VerticalAlign[keyof typeof VerticalAlign]
