docx: IStylesOptions
Type Alias IStylesOptions
Options for configuring document styles.
See
Styles
type IStylesOptions = {
    characterStyles?: readonly ICharacterStyleOptions[];
    default?: IDefaultStylesOptions;
    importedStyles?: readonly (
        | XmlComponent
        | StyleForParagraph
        | StyleForCharacter
        | ImportedXmlComponent
    )[];
    initialStyles?: BaseXmlComponent;
    paragraphStyles?: readonly IParagraphStyleOptions[];
}
Index
Properties
characterStyles?
default?
importedStyles?
initialStyles?
paragraphStyles?
Properties
Optional Readonly characterStyles
characterStyles?: readonly ICharacterStyleOptions[]
Array of custom character style definitions
Optional Readonly default
default?: IDefaultStylesOptions
Default styles for document, headings, and common elements
Optional Readonly importedStyles
importedStyles?: readonly (
    | XmlComponent
    | StyleForParagraph
    | StyleForCharacter
    | ImportedXmlComponent
)[]
Array of styles imported from external sources
Optional Readonly initialStyles
initialStyles?: BaseXmlComponent
Initial base XML component for styles root element
Optional Readonly paragraphStyles
paragraphStyles?: readonly IParagraphStyleOptions[]
Array of custom paragraph style definitions
