docx: ITableLookOptions
Type Alias ITableLookOptions
Options for configuring table look conditional formatting.
These options control which conditional formatting styles are applied to the table. When a table style defines special formatting for these regions (e.g., bold headers, alternating row colors), these flags determine whether that special formatting is visible.
Example
```
// Apply header row and first column formatting with horizontal banding
const tableLook: ITableLookOptions = {
  firstRow: true,      // Apply header row formatting
  firstColumn: true,   // Apply first column formatting
  noHBand: false,      // Enable horizontal row banding
  noVBand: true,       // Disable vertical column banding
};
```
type ITableLookOptions = {
    firstColumn?: boolean;
    firstRow?: boolean;
    lastColumn?: boolean;
    lastRow?: boolean;
    noHBand?: boolean;
    noVBand?: boolean;
}
Index
Properties
firstColumn?
firstRow?
lastColumn?
lastRow?
noHBand?
noVBand?
Properties
Optional Readonly firstColumn
firstColumn?: boolean
Apply first column conditional formatting. When true, the first column of the table uses the special formatting defined for first columns in the table style.
Optional Readonly firstRow
firstRow?: boolean
Apply first row conditional formatting. When true, the first row of the table uses the special formatting defined for header rows in the table style.
Optional Readonly lastColumn
lastColumn?: boolean
Apply last column conditional formatting. When true, the last column of the table uses the special formatting defined for last columns in the table style.
Optional Readonly lastRow
lastRow?: boolean
Apply last row conditional formatting. When true, the last row of the table uses the special formatting defined for total/footer rows in the table style.
Optional Readonly noHBand
noHBand?: boolean
Disable horizontal row banding. When true, horizontal banding (alternating row colors) is disabled. When false or undefined, horizontal banding is enabled if defined in the table style.
Optional Readonly noVBand
noVBand?: boolean
Disable vertical column banding. When true, vertical banding (alternating column colors) is disabled. When false or undefined, vertical banding is enabled if defined in the table style.
