docx: ITableOptions
Type Alias ITableOptions
type ITableOptions = {
    alignment?: typeof AlignmentType[keyof typeof AlignmentType];
    borders?: ITableBordersOptions;
    columnWidths?: readonly number[];
    float?: ITableFloatOptions;
    indent?: ITableWidthProperties;
    layout?: typeof TableLayoutType[keyof typeof TableLayoutType];
    margins?: ITableCellMarginOptions;
    rows: readonly TableRow[];
    style?: string;
    visuallyRightToLeft?: boolean;
    width?: ITableWidthProperties;
}
Index
Properties
alignment?
borders?
columnWidths?
float?
indent?
layout?
margins?
rows
style?
visuallyRightToLeft?
width?
Properties
Optional Readonly alignment
alignment?: typeof AlignmentType[keyof typeof AlignmentType]
Optional Readonly borders
borders?: ITableBordersOptions
Optional Readonly columnWidths
columnWidths?: readonly number[]
Optional Readonly float
float?: ITableFloatOptions
Optional Readonly indent
indent?: ITableWidthProperties
Optional Readonly layout
layout?: typeof TableLayoutType[keyof typeof TableLayoutType]
Optional Readonly margins
margins?: ITableCellMarginOptions
Readonly rows
rows: readonly TableRow[]
Optional Readonly style
style?: string
Optional Readonly visuallyRightToLeft
visuallyRightToLeft?: boolean
Optional Readonly width
width?: ITableWidthProperties
