docx: ITableOfContentsOptions
Type Alias ITableOfContentsOptions
Options for configuring a Table of Contents.
These options control which content is included in the TOC and how it is formatted. Options correspond to field switches in the TOC field code.
Reference:
https://www.ecma-international.org/publications/standards/Ecma-376.htm (Part 1, Page 1251)
http://officeopenxml.com/WPtableOfContents.php
type ITableOfContentsOptions = {
    captionLabel?: string;
    captionLabelIncludingNumbers?: string;
    entriesFromBookmark?: string;
    entryAndPageNumberSeparator?: string;
    headingStyleRange?: string;
    hideTabAndPageNumbersInWebView?: boolean;
    hyperlink?: boolean;
    pageNumbersEntryLevelsRange?: string;
    preserveNewLineInEntries?: boolean;
    preserveTabInEntries?: boolean;
    seqFieldIdentifierForPrefix?: string;
    sequenceAndPageNumbersSeparator?: string;
    stylesWithLevels?: readonly StyleLevel[];
    tcFieldIdentifier?: string;
    tcFieldLevelRange?: string;
    useAppliedParagraphOutlineLevel?: boolean;
}
Index
Properties
captionLabel?
captionLabelIncludingNumbers?
entriesFromBookmark?
entryAndPageNumberSeparator?
headingStyleRange?
hideTabAndPageNumbersInWebView?
hyperlink?
pageNumbersEntryLevelsRange?
preserveNewLineInEntries?
preserveTabInEntries?
seqFieldIdentifierForPrefix?
sequenceAndPageNumbersSeparator?
stylesWithLevels?
tcFieldIdentifier?
tcFieldLevelRange?
useAppliedParagraphOutlineLevel?
Properties
Optional Readonly captionLabel
captionLabel?: string
\a option - Includes captioned items, but omits caption labels and numbers. The identifier designated by text in this switch's field-argument corresponds to the caption label. Use captionLabelIncludingNumbers (\c) to build a table of captions with labels and numbers.
Optional Readonly captionLabelIncludingNumbers
captionLabelIncludingNumbers?: string
\c option - Includes figures, tables, charts, and other items that are numbered by a SEQ field (§17.16.5.56). The sequence identifier designated by text in this switch's field-argument, which corresponds to the caption label, shall match the identifier in the corresponding SEQ field.
Optional Readonly entriesFromBookmark
entriesFromBookmark?: string
\b option - Includes entries only from the portion of the document marked by the bookmark named by text in this switch's field-argument.
Optional Readonly entryAndPageNumberSeparator
entryAndPageNumberSeparator?: string
\p option - Text in this switch's field-argument specifies a sequence of characters that separate an entry and its page number. The default is a tab with leader dots.
Optional Readonly headingStyleRange
headingStyleRange?: string
\o option - Uses paragraphs formatted with all or the specified range of builtin heading styles. Headings in a style range are specified by text in this switch's field-argument using the notation specified as for \l, where each integer corresponds to the style with a style ID of HeadingX (e.g. 1 corresponds to Heading1). If no heading range is specified, all heading levels used in the document are listed.
Optional Readonly hideTabAndPageNumbersInWebView
hideTabAndPageNumbersInWebView?: boolean
\z Hides tab leader and page numbers in web page view (§17.18.102).
Optional Readonly hyperlink
hyperlink?: boolean
\h option - Makes the table of contents entries hyperlinks.
Optional Readonly pageNumbersEntryLevelsRange
pageNumbersEntryLevelsRange?: string
\n option - Without field-argument, omits page numbers from the table of contents. Page numbers are omitted from all levels unless a range of entry levels is specified by text in this switch's field-argument. A range is specified as for \l.
Optional Readonly preserveNewLineInEntries
preserveNewLineInEntries?: boolean
\x Preserves newline characters within table entries.
Optional Readonly preserveTabInEntries
preserveTabInEntries?: boolean
\w Preserves tab entries within table entries.
Optional Readonly seqFieldIdentifierForPrefix
seqFieldIdentifierForPrefix?: string
\s option - For entries numbered with a SEQ field (§17.16.5.56), adds a prefix to the page number. The prefix depends on the type of entry. text in this switch's field-argument shall match the identifier in the SEQ field.
Optional Readonly sequenceAndPageNumbersSeparator
sequenceAndPageNumbersSeparator?: string
\d option - When used with \s, the text in this switch's field-argument defines the separator between sequence and page numbers. The default separator is a hyphen (-).
Optional Readonly stylesWithLevels
stylesWithLevels?: readonly StyleLevel[]
\t field-argument Uses paragraphs formatted with styles other than the built-in heading styles. Text in this switch's field-argument specifies those styles as a set of comma-separated doublets, with each doublet being a comma-separated set of style name and table of content level. \t can be combined with \o.
Optional Readonly tcFieldIdentifier
tcFieldIdentifier?: string
\f option - Includes only those TC fields whose identifier exactly matches the text in this switch's field-argument (which is typically a letter).
Optional Readonly tcFieldLevelRange
tcFieldLevelRange?: string
\l option - Includes TC fields that assign entries to one of the levels specified by text in this switch's field-argument as a range having the form startLevel-endLevel, where startLevel and endLevel are integers, and startLevel has a value equal-to or less-than endLevel. TC fields that assign entries to lower levels are skipped.
Optional Readonly useAppliedParagraphOutlineLevel
useAppliedParagraphOutlineLevel?: boolean
\u Uses the applied paragraph outline level.
