docx: OutputByType
Type Alias OutputByType
type OutputByType = {
    array: readonly number[];
    arraybuffer: ArrayBuffer;
    base64: string;
    binarystring: string;
    blob: Blob;
    nodebuffer: Buffer;
    string: string;
    text: string;
    uint8array: Uint8Array;
}
Index
Properties
array
arraybuffer
base64
binarystring
blob
nodebuffer
string
text
uint8array
Properties
Readonly array
array: readonly number[]
Readonly arraybuffer
arraybuffer: ArrayBuffer
Readonly base64
base64: string
Readonly binarystring
binarystring: string
Readonly blob
blob: Blob
Readonly nodebuffer
nodebuffer: Buffer
Readonly string
string: string
Readonly text
text: string
Readonly uint8array
uint8array: Uint8Array
