docx: IDocumentAttributesProperties
Module: "file/document/document-attributes"
Interface IDocumentAttributesProperties
Hierarchy
IDocumentAttributesProperties
Index
Properties
Ignorable
cp
dc
dcmitype
dcterms
m
mc
o
r
type
v
w
w10
w14
w15
wne
wp
wp14
wpc
wpg
wpi
wps
xsi
Properties
Optional Ignorable
Ignorable: undefined | string
Optional cp
cp: undefined | string
Optional dc
dc: undefined | string
Optional dcmitype
dcmitype: undefined | string
Optional dcterms
dcterms: undefined | string
Optional m
m: undefined | string
Optional mc
mc: undefined | string
Optional o
o: undefined | string
Optional r
r: undefined | string
Optional type
type: undefined | string
Optional v
v: undefined | string
Optional w
w: undefined | string
Optional w10
w10: undefined | string
Optional w14
w14: undefined | string
Optional w15
w15: undefined | string
Optional wne
wne: undefined | string
Optional wp
wp: undefined | string
Optional wp14
wp14: undefined | string
Optional wpc
wpc: undefined | string
Optional wpg
wpg: undefined | string
Optional wpi
wpi: undefined | string
Optional wps
wps: undefined | string
Optional xsi
xsi: undefined | string
