docx: IAlignmentFrameOptions
Interface IAlignmentFrameOptions
Hierarchy
IBaseFrameOptions
IAlignmentFrameOptions
Index
Properties
alignment
anchor
anchorLock
dropCap
height
lines
rule
space
width
wrap
Properties
Readonly alignment
alignment: { x: HorizontalPositionAlign; y: VerticalPositionAlign }
Type declaration
Readonly x: HorizontalPositionAlign
Readonly y: VerticalPositionAlign
Readonly anchor
anchor: { horizontal: FrameAnchorType; vertical: FrameAnchorType }
Inherited from IBaseFrameOptions.anchor
Type declaration
Readonly horizontal: FrameAnchorType
Readonly vertical: FrameAnchorType
Optional Readonly anchorLock
anchorLock?: boolean
Inherited from IBaseFrameOptions.anchorLock
Optional Readonly dropCap
dropCap?: DropCapType
Inherited from IBaseFrameOptions.dropCap
Readonly height
height: number
Inherited from IBaseFrameOptions.height
Optional Readonly lines
lines?: number
Inherited from IBaseFrameOptions.lines
Optional Readonly rule
rule?: HeightRule
Inherited from IBaseFrameOptions.rule
Optional Readonly space
space?: { horizontal: number; vertical: number }
Inherited from IBaseFrameOptions.space
Type declaration
Readonly horizontal: number
Readonly vertical: number
Readonly width
width: number
Inherited from IBaseFrameOptions.width
Optional Readonly wrap
wrap?: FrameWrap
Inherited from IBaseFrameOptions.wrap
