docx: IAlignmentFrameOptions
Interface IAlignmentFrameOptions
interface IAlignmentFrameOptions {
    alignment: {
        x: "center" | "left" | "right" | "inside" | "outside";
        y: "bottom" | "center" | "top" | "inside" | "outside";
    };
    anchor: {
        horizontal: "text" | "margin" | "page";
        vertical: "text" | "margin" | "page";
    };
    anchorLock?: boolean;
    dropCap?: "none" | "margin" | "drop";
    height: number;
    lines?: number;
    rule?: "auto" | "atLeast" | "exact";
    space?: {
        horizontal: number;
        vertical: number;
    };
    type: "alignment";
    width: number;
    wrap?: "auto" | "none" | "around" | "notBeside" | "through" | "tight";
}
Hierarchy
IBaseFrameOptions
IAlignmentFrameOptions
Index
Properties
alignment
anchor
anchorLock?
dropCap?
height
lines?
rule?
space?
type
width
wrap?
Properties
Readonly alignment
alignment: {
    x: "center" | "left" | "right" | "inside" | "outside";
    y: "bottom" | "center" | "top" | "inside" | "outside";
}
Type declaration
Readonly x: "center" | "left" | "right" | "inside" | "outside"
Readonly y: "bottom" | "center" | "top" | "inside" | "outside"
Readonly anchor
anchor: {
    horizontal: "text" | "margin" | "page";
    vertical: "text" | "margin" | "page";
}
Type declaration
Readonly horizontal: "text" | "margin" | "page"
Readonly vertical: "text" | "margin" | "page"
Inherited from IBaseFrameOptions.anchor
Optional Readonly anchorLock
anchorLock?: boolean
Inherited from IBaseFrameOptions.anchorLock
Optional Readonly dropCap
dropCap?: "none" | "margin" | "drop"
Inherited from IBaseFrameOptions.dropCap
Readonly height
height: number
Inherited from IBaseFrameOptions.height
Optional Readonly lines
lines?: number
Inherited from IBaseFrameOptions.lines
Optional Readonly rule
rule?: "auto" | "atLeast" | "exact"
Inherited from IBaseFrameOptions.rule
Optional Readonly space
space?: {
    horizontal: number;
    vertical: number;
}
Type declaration
Readonly horizontal: number
Readonly vertical: number
Inherited from IBaseFrameOptions.space
Readonly type
type: "alignment"
Readonly width
width: number
Inherited from IBaseFrameOptions.width
Optional Readonly wrap
wrap?: "auto" | "none" | "around" | "notBeside" | "through" | "tight"
Inherited from IBaseFrameOptions.wrap
