docx: IAnchorAttributes
Interface IAnchorAttributes
Hierarchy
IDistance
IAnchorAttributes
Index
Properties
allowOverlap
behindDoc
distB
distL
distR
distT
layoutInCell
locked
relativeHeight
simplePos
Properties
Optional allowOverlap
allowOverlap: "0" | "1"
Optional behindDoc
behindDoc: "0" | "1"
Optional distB
distB: undefined | number
Inherited from IDistance.distB
Optional distL
distL: undefined | number
Inherited from IDistance.distL
Optional distR
distR: undefined | number
Inherited from IDistance.distR
Optional distT
distT: undefined | number
Inherited from IDistance.distT
Optional layoutInCell
layoutInCell: "0" | "1"
Optional locked
locked: "0" | "1"
Optional relativeHeight
relativeHeight: undefined | number
Optional simplePos
simplePos: "0" | "1"
