docx: IBaseCharacterStyleOptions
Interface IBaseCharacterStyleOptions
interface IBaseCharacterStyleOptions {
    basedOn?: string;
    link?: string;
    name?: string;
    next?: string;
    quickFormat?: boolean;
    run?: IRunStylePropertiesOptions;
    semiHidden?: boolean;
    uiPriority?: number;
    unhideWhenUsed?: boolean;
}
Hierarchy (view full)
IStyleOptions
IBaseCharacterStyleOptions
ICharacterStyleOptions
Index
Properties
basedOn?
link?
name?
next?
quickFormat?
run?
semiHidden?
uiPriority?
unhideWhenUsed?
Properties
Optional Readonly basedOn
basedOn?: string
Specifies the style upon which the current style is based-that is, the style from which the current style inherits. It is the mechanism for implementing style inheritance. Note that if the type of the current style must match the type of the style upon which it is based or the basedOn element will be ignored. However, if the current style is a numbering style, then the basedOn element is ignored.
WARNING: You cannot set basedOn to be the same as name. This is akin to inheriting from itself. This creates a cyclic dependency and cause undesirable behavior.
Inherited from IStyleOptions.basedOn
Optional Readonly link
link?: string
Inherited from IStyleOptions.link
Optional Readonly name
name?: string
Inherited from IStyleOptions.name
Optional Readonly next
next?: string
Inherited from IStyleOptions.next
Optional Readonly quickFormat
quickFormat?: boolean
Inherited from IStyleOptions.quickFormat
Optional Readonly run
run?: IRunStylePropertiesOptions
Optional Readonly semiHidden
semiHidden?: boolean
Inherited from IStyleOptions.semiHidden
Optional Readonly uiPriority
uiPriority?: number
Inherited from IStyleOptions.uiPriority
Optional Readonly unhideWhenUsed
unhideWhenUsed?: boolean
Inherited from IStyleOptions.unhideWhenUsed
