docx: IBaseCharacterStyleOptions
Interface IBaseCharacterStyleOptions
Hierarchy
IStyleOptions
IBaseCharacterStyleOptions
ICharacterStyleOptions
Index
Properties
basedOn
link
name
next
quickFormat
run
semiHidden
uiPriority
unhideWhenUsed
Properties
Optional Readonly basedOn
basedOn?: string
Inherited from IStyleOptions.basedOn
Optional Readonly link
link?: string
Inherited from IStyleOptions.link
Optional Readonly name
name?: string
Inherited from IStyleOptions.name
Optional Readonly next
next?: string
Inherited from IStyleOptions.next
Optional Readonly quickFormat
quickFormat?: boolean
Inherited from IStyleOptions.quickFormat
Optional Readonly run
run?: IRunStylePropertiesOptions
Optional Readonly semiHidden
semiHidden?: boolean
Inherited from IStyleOptions.semiHidden
Optional Readonly uiPriority
uiPriority?: number
Inherited from IStyleOptions.uiPriority
Optional Readonly unhideWhenUsed
unhideWhenUsed?: boolean
Inherited from IStyleOptions.unhideWhenUsed
