docx: IBaseParagraphStyleOptions
Interface IBaseParagraphStyleOptions
Hierarchy
IBaseParagraphStyleOptions
IParagraphStyleOptions
Index
Properties
basedOn
link
next
paragraph
quickFormat
run
semiHidden
uiPriority
unhideWhenUsed
Properties
Optional basedOn
basedOn: undefined | string
Optional link
link: undefined | string
Optional next
next: undefined | string
Optional paragraph
paragraph: undefined | object
Optional quickFormat
quickFormat: undefined | true | false
Optional run
run: undefined | object
Optional semiHidden
semiHidden: undefined | true | false
Optional uiPriority
uiPriority: undefined | number
Optional unhideWhenUsed
unhideWhenUsed: undefined | true | false
