docx: IBaseParagraphStyleOptions
Interface IBaseParagraphStyleOptions
Hierarchy
IBaseParagraphStyleOptions
IParagraphStyleOptions
Index
Properties
basedOn
link
next
paragraph
quickFormat
run
semiHidden
uiPriority
unhideWhenUsed
Properties
Optional Readonly basedOn
basedOn: string
Optional Readonly link
link: string
Optional Readonly next
next: string
Optional Readonly paragraph
paragraph: IParagraphStylePropertiesOptions
Optional Readonly quickFormat
quickFormat: boolean
Optional Readonly run
run: IRunStylePropertiesOptions
Optional Readonly semiHidden
semiHidden: boolean
Optional Readonly uiPriority
uiPriority: number
Optional Readonly unhideWhenUsed
unhideWhenUsed: boolean
