docx: IDefaultStylesOptions
Interface IDefaultStylesOptions
Hierarchy
IDefaultStylesOptions
Index
Properties
document
footnoteReference
footnoteText
footnoteTextChar
heading1
heading2
heading3
heading4
heading5
heading6
hyperlink
listParagraph
strong
title
Properties
Optional Readonly document
document: IDocumentDefaultsOptions
Optional Readonly footnoteReference
footnoteReference: IBaseCharacterStyleOptions
Optional Readonly footnoteText
footnoteText: IBaseParagraphStyleOptions
Optional Readonly footnoteTextChar
footnoteTextChar: IBaseCharacterStyleOptions
Optional Readonly heading1
heading1: IBaseParagraphStyleOptions
Optional Readonly heading2
heading2: IBaseParagraphStyleOptions
Optional Readonly heading3
heading3: IBaseParagraphStyleOptions
Optional Readonly heading4
heading4: IBaseParagraphStyleOptions
Optional Readonly heading5
heading5: IBaseParagraphStyleOptions
Optional Readonly heading6
heading6: IBaseParagraphStyleOptions
Optional Readonly hyperlink
hyperlink: IBaseCharacterStyleOptions
Optional Readonly listParagraph
listParagraph: IBaseParagraphStyleOptions
Optional Readonly strong
strong: IBaseParagraphStyleOptions
Optional Readonly title
title: IBaseParagraphStyleOptions
