docx: IDocumentAttributesProperties
Interface IDocumentAttributesProperties
Hierarchy
IDocumentAttributesProperties
Index
Properties
Ignorable
aink
am3d
cp
cx
cx1
cx2
cx3
cx4
cx5
cx6
cx7
cx8
dc
dcmitype
dcterms
m
mc
o
r
type
v
w
w10
w14
w15
w16
w16cex
w16cid
w16sdtdh
w16se
wne
wp
wp14
wpc
wpg
wpi
wps
xsi
Properties
Optional Readonly Ignorable
Ignorable?: string
Optional Readonly aink
aink?: string
Optional Readonly am3d
am3d?: string
Optional Readonly cp
cp?: string
Optional Readonly cx
cx?: string
Optional Readonly cx1
cx1?: string
Optional Readonly cx2
cx2?: string
Optional Readonly cx3
cx3?: string
Optional Readonly cx4
cx4?: string
Optional Readonly cx5
cx5?: string
Optional Readonly cx6
cx6?: string
Optional Readonly cx7
cx7?: string
Optional Readonly cx8
cx8?: string
Optional Readonly dc
dc?: string
Optional Readonly dcmitype
dcmitype?: string
Optional Readonly dcterms
dcterms?: string
Optional Readonly m
m?: string
Optional Readonly mc
mc?: string
Optional Readonly o
o?: string
Optional Readonly r
r?: string
Optional Readonly type
type?: string
Optional Readonly v
v?: string
Optional Readonly w
w?: string
Optional Readonly w10
w10?: string
Optional Readonly w14
w14?: string
Optional Readonly w15
w15?: string
Optional Readonly w16
w16?: string
Optional Readonly w16cex
w16cex?: string
Optional Readonly w16cid
w16cid?: string
Optional Readonly w16sdtdh
w16sdtdh?: string
Optional Readonly w16se
w16se?: string
Optional Readonly wne
wne?: string
Optional Readonly wp
wp?: string
Optional Readonly wp14
wp14?: string
Optional Readonly wpc
wpc?: string
Optional Readonly wpg
wpg?: string
Optional Readonly wpi
wpi?: string
Optional Readonly wps
wps?: string
Optional Readonly xsi
xsi?: string
