docx: IDocumentAttributesProperties
Interface IDocumentAttributesProperties
Hierarchy
IDocumentAttributesProperties
Index
Properties
Ignorable
cp
dc
dcmitype
dcterms
m
mc
o
r
type
v
w
w10
w14
w15
wne
wp
wp14
wpc
wpg
wpi
wps
xsi
Properties
Optional Readonly Ignorable
Ignorable?: string
Optional Readonly cp
cp?: string
Optional Readonly dc
dc?: string
Optional Readonly dcmitype
dcmitype?: string
Optional Readonly dcterms
dcterms?: string
Optional Readonly m
m?: string
Optional Readonly mc
mc?: string
Optional Readonly o
o?: string
Optional Readonly r
r?: string
Optional Readonly type
type?: string
Optional Readonly v
v?: string
Optional Readonly w
w?: string
Optional Readonly w10
w10?: string
Optional Readonly w14
w14?: string
Optional Readonly w15
w15?: string
Optional Readonly wne
wne?: string
Optional Readonly wp
wp?: string
Optional Readonly wp14
wp14?: string
Optional Readonly wpc
wpc?: string
Optional Readonly wpg
wpg?: string
Optional Readonly wpi
wpi?: string
Optional Readonly wps
wps?: string
Optional Readonly xsi
xsi?: string
