docx: IFloating
Interface IFloating
Hierarchy
IFloating
Index
Properties
allowOverlap
behindDocument
horizontalPosition
layoutInCell
lockAnchor
margins
verticalPosition
wrap
zIndex
Properties
Optional Readonly allowOverlap
allowOverlap?: boolean
Optional Readonly behindDocument
behindDocument?: boolean
Readonly horizontalPosition
horizontalPosition: IHorizontalPositionOptions
Optional Readonly layoutInCell
layoutInCell?: boolean
Optional Readonly lockAnchor
lockAnchor?: boolean
Optional Readonly margins
margins?: IMargins
Readonly verticalPosition
verticalPosition: IVerticalPositionOptions
Optional Readonly wrap
wrap?: ITextWrapping
Optional Readonly zIndex
zIndex?: number
