docx: IFloating
Interface IFloating
Hierarchy
IFloating
Index
Properties
allowOverlap
behindDocument
horizontalPosition
layoutInCell
lockAnchor
margins
verticalPosition
wrap
Properties
Optional allowOverlap
allowOverlap: undefined | false | true
Optional behindDocument
behindDocument: undefined | false | true
horizontalPosition
horizontalPosition: IHorizontalPositionOptions
Optional layoutInCell
layoutInCell: undefined | false | true
Optional lockAnchor
lockAnchor: undefined | false | true
Optional margins
margins: IMargins
verticalPosition
verticalPosition: IVerticalPositionOptions
Optional wrap
wrap: ITextWrapping
