docx: IFooterAttributesProperties
Interface IFooterAttributesProperties
Hierarchy
IFooterAttributesProperties
Index
Properties
cp
dc
dcmitype
dcterms
m
mc
o
r
type
v
w
w10
w14
w15
wne
wp
wp14
wpc
wpg
wpi
wps
xsi
Properties
Optional Readonly cp
cp: undefined | string
Optional Readonly dc
dc: undefined | string
Optional Readonly dcmitype
dcmitype: undefined | string
Optional Readonly dcterms
dcterms: undefined | string
Optional Readonly m
m: undefined | string
Optional Readonly mc
mc: undefined | string
Optional Readonly o
o: undefined | string
Optional Readonly r
r: undefined | string
Optional Readonly type
type: undefined | string
Optional Readonly v
v: undefined | string
Optional Readonly w
w: undefined | string
Optional Readonly w10
w10: undefined | string
Optional Readonly w14
w14: undefined | string
Optional Readonly w15
w15: undefined | string
Optional Readonly wne
wne: undefined | string
Optional Readonly wp
wp: undefined | string
Optional Readonly wp14
wp14: undefined | string
Optional Readonly wpc
wpc: undefined | string
Optional Readonly wpg
wpg: undefined | string
Optional Readonly wpi
wpi: undefined | string
Optional Readonly wps
wps: undefined | string
Optional Readonly xsi
xsi: undefined | string
