docx: IFrameOptions
Interface IFrameOptions
Hierarchy
IFrameOptions
Index
Properties
alignment
anchor
anchorLock
dropCap
height
lines
position
rule
space
width
wrap
Properties
Readonly alignment
alignment: { x: HorizontalPositionAlign; y: VerticalPositionAlign }
Type declaration
Readonly x: HorizontalPositionAlign
Readonly y: VerticalPositionAlign
Readonly anchor
anchor: { horizontal: FrameAnchorType; vertical: FrameAnchorType }
Type declaration
Readonly horizontal: FrameAnchorType
Readonly vertical: FrameAnchorType
Optional Readonly anchorLock
anchorLock: boolean
Optional Readonly dropCap
dropCap: DropCapType
Readonly height
height: number
Optional Readonly lines
lines: number
Readonly position
position: { x: number; y: number }
Type declaration
Readonly x: number
Readonly y: number
Optional Readonly rule
rule: number
Optional Readonly space
space: { horizontal: number; vertical: number }
Type declaration
Readonly horizontal: number
Readonly vertical: number
Readonly width
width: number
Optional Readonly wrap
wrap: FrameWrap
