docx: ILevelParagraphStylePropertiesOptions
Interface ILevelParagraphStylePropertiesOptions
Hierarchy
ILevelParagraphStylePropertiesOptions
IParagraphStylePropertiesOptions
Index
Properties
alignment?
contextualSpacing?
indent?
keepLines?
keepNext?
leftTabStop?
outlineLevel?
rightTabStop?
spacing?
thematicBreak?
Properties
Optional Readonly alignment
alignment?: AlignmentType
Optional Readonly contextualSpacing
contextualSpacing?: boolean
Optional Readonly indent
indent?: IIndentAttributesProperties
Optional Readonly keepLines
keepLines?: boolean
Optional Readonly keepNext
keepNext?: boolean
Optional Readonly leftTabStop
leftTabStop?: number
Optional Readonly outlineLevel
outlineLevel?: number
Optional Readonly rightTabStop
rightTabStop?: number
Optional Readonly spacing
spacing?: ISpacingProperties
Optional Readonly thematicBreak
thematicBreak?: boolean
