docx: ILevelParagraphStylePropertiesOptions
InterfaceILevelParagraphStylePropertiesOptions
interface ILevelParagraphStylePropertiesOptions {
    alignment?:
        | "center"
        | "left"
        | "right"
        | "start"
        | "end"
        | "both"
        | "mediumKashida"
        | "distribute"
        | "numTab"
        | "highKashida"
        | "lowKashida"
        | "thaiDistribute";
    contextualSpacing?: boolean;
    indent?: IIndentAttributesProperties;
    keepLines?: boolean;
    keepNext?: boolean;
    leftTabStop?: number;
    outlineLevel?: number;
    rightTabStop?: number;
    spacing?: ISpacingProperties;
    thematicBreak?: boolean;
}
Hierarchy (view full)
ILevelParagraphStylePropertiesOptions
IParagraphStylePropertiesOptions
Index
Properties
alignment?
contextualSpacing?
indent?
keepLines?
keepNext?
leftTabStop?
outlineLevel?
rightTabStop?
spacing?
thematicBreak?
Properties
Optional Readonly alignment
alignment?:
    | "center"
    | "left"
    | "right"
    | "start"
    | "end"
    | "both"
    | "mediumKashida"
    | "distribute"
    | "numTab"
    | "highKashida"
    | "lowKashida"
    | "thaiDistribute"
Optional Readonly contextualSpacing
contextualSpacing?: boolean
Optional Readonly indent
indent?: IIndentAttributesProperties
Optional Readonly keepLines
keepLines?: boolean
Specifies that all lines of the paragraph are to be kept on a single page when possible.
Optional Readonly keepNext
keepNext?: boolean
Specifies that the paragraph (or at least part of it) should be rendered on the same page as the next paragraph when possible. If multiple paragraphs are to be kept together but they exceed a page, then the set of paragraphs begin on a new page and page breaks are used thereafter as needed.
Optional Readonly leftTabStop
leftTabStop?: number
Optional Readonly outlineLevel
outlineLevel?: number
Optional Readonly rightTabStop
rightTabStop?: number
Optional Readonly spacing
spacing?: ISpacingProperties
Optional Readonly thematicBreak
thematicBreak?: boolean
