docx: IParagraphOptions
Interface IParagraphOptions
Hierarchy
IParagraphPropertiesOptions
IParagraphOptions
Index
Properties
alignment
bidirectional
border
bullet
children
contextualSpacing
heading
indent
keepLines
keepNext
leftTabStop
numbering
outlineLevel
pageBreakBefore
rightTabStop
spacing
style
tabStops
text
thematicBreak
Properties
Optional alignment
alignment: AlignmentType
Inherited from IParagraphStylePropertiesOptions.alignment
Optional bidirectional
bidirectional: undefined | true | false
Inherited from IParagraphPropertiesOptions.bidirectional
Optional border
border: IBorderOptions
Inherited from IParagraphPropertiesOptions.border
Optional bullet
bullet: undefined | object
Inherited from IParagraphPropertiesOptions.bullet
Optional children
children: Array<TextRun | PictureRun | SymbolRun | Bookmark | PageBreak | SequentialIdentifier | FootnoteReferenceRun | HyperlinkRef>
Optional contextualSpacing
contextualSpacing: undefined | true | false
Inherited from IParagraphStylePropertiesOptions.contextualSpacing
Optional heading
heading: HeadingLevel
Inherited from IParagraphPropertiesOptions.heading
Optional indent
indent: IIndentAttributesProperties
Inherited from IParagraphStylePropertiesOptions.indent
Optional keepLines
keepLines: undefined | true | false
Inherited from IParagraphStylePropertiesOptions.keepLines
Optional keepNext
keepNext: undefined | true | false
Inherited from IParagraphStylePropertiesOptions.keepNext
Optional leftTabStop
leftTabStop: undefined | number
Inherited from IParagraphStylePropertiesOptions.leftTabStop
Optional numbering
numbering: undefined | object
Inherited from IParagraphPropertiesOptions.numbering
Optional outlineLevel
outlineLevel: undefined | number
Inherited from IParagraphStylePropertiesOptions.outlineLevel
Optional pageBreakBefore
pageBreakBefore: undefined | true | false
Inherited from IParagraphPropertiesOptions.pageBreakBefore
Optional rightTabStop
rightTabStop: undefined | number
Inherited from IParagraphStylePropertiesOptions.rightTabStop
Optional spacing
spacing: ISpacingProperties
Inherited from IParagraphStylePropertiesOptions.spacing
Optional style
style: undefined | string
Inherited from IParagraphPropertiesOptions.style
Optional tabStops
tabStops: Array<object>
Inherited from IParagraphPropertiesOptions.tabStops
Optional text
text: undefined | string
Optional thematicBreak
thematicBreak: undefined | true | false
Inherited from IParagraphStylePropertiesOptions.thematicBreak
