docx: IParagraphStylePropertiesOptions
Interface IParagraphStylePropertiesOptions
interface IParagraphStylePropertiesOptions {
    alignment?: "center" | "left" | "right" | "start" | "end" | "both" | "mediumKashida" | "distribute" | "numTab" | "highKashida" | "lowKashida" | "thaiDistribute";
    contextualSpacing?: boolean;
    indent?: IIndentAttributesProperties;
    keepLines?: boolean;
    keepNext?: boolean;
    leftTabStop?: number;
    numbering?: false | {
        custom?: boolean;
        instance?: number;
        level: number;
        reference: string;
    };
    outlineLevel?: number;
    rightTabStop?: number;
    spacing?: ISpacingProperties;
    thematicBreak?: boolean;
}
Hierarchy (view full)
ILevelParagraphStylePropertiesOptions
IParagraphStylePropertiesOptions
IParagraphPropertiesOptions
Index
Properties
alignment?
contextualSpacing?
indent?
keepLines?
keepNext?
leftTabStop?
numbering?
outlineLevel?
rightTabStop?
spacing?
thematicBreak?
Properties
Optional Readonly alignment
alignment?: "center" | "left" | "right" | "start" | "end" | "both" | "mediumKashida" | "distribute" | "numTab" | "highKashida" | "lowKashida" | "thaiDistribute"
Inherited from ILevelParagraphStylePropertiesOptions.alignment
Optional Readonly contextualSpacing
contextualSpacing?: boolean
Inherited from ILevelParagraphStylePropertiesOptions.contextualSpacing
Optional Readonly indent
indent?: IIndentAttributesProperties
Inherited from ILevelParagraphStylePropertiesOptions.indent
Optional Readonly keepLines
keepLines?: boolean
Specifies that all lines of the paragraph are to be kept on a single page when possible.
Inherited from ILevelParagraphStylePropertiesOptions.keepLines
Optional Readonly keepNext
keepNext?: boolean
Specifies that the paragraph (or at least part of it) should be rendered on the same page as the next paragraph when possible. If multiple paragraphs are to be kept together but they exceed a page, then the set of paragraphs begin on a new page and page breaks are used thereafter as needed.
Inherited from ILevelParagraphStylePropertiesOptions.keepNext
Optional Readonly leftTabStop
leftTabStop?: number
Inherited from ILevelParagraphStylePropertiesOptions.leftTabStop
Optional Readonly numbering
numbering?: false | {
    custom?: boolean;
    instance?: number;
    level: number;
    reference: string;
}
Type declaration
Optional Readonly custom?: boolean
Optional Readonly instance?: number
Readonly level: number
Readonly reference: string
Optional Readonly outlineLevel
outlineLevel?: number
Inherited from ILevelParagraphStylePropertiesOptions.outlineLevel
Optional Readonly rightTabStop
rightTabStop?: number
Inherited from ILevelParagraphStylePropertiesOptions.rightTabStop
Optional Readonly spacing
spacing?: ISpacingProperties
Inherited from ILevelParagraphStylePropertiesOptions.spacing
Optional Readonly thematicBreak
thematicBreak?: boolean
Inherited from ILevelParagraphStylePropertiesOptions.thematicBreak
