docx: IParagraphStyleOptions
Interface IParagraphStyleOptions
Hierarchy
IBaseParagraphStyleOptions
IParagraphStyleOptions
Index
Properties
basedOn
id
link
name
next
paragraph
quickFormat
run
semiHidden
uiPriority
unhideWhenUsed
Properties
Optional Readonly basedOn
basedOn: undefined | string
Inherited from IBaseParagraphStyleOptions.basedOn
Readonly id
id: string
Optional Readonly link
link: undefined | string
Inherited from IBaseParagraphStyleOptions.link
Optional Readonly name
name: undefined | string
Optional Readonly next
next: undefined | string
Inherited from IBaseParagraphStyleOptions.next
Optional Readonly paragraph
paragraph: IParagraphStylePropertiesOptions
Inherited from IBaseParagraphStyleOptions.paragraph
Optional Readonly quickFormat
quickFormat: undefined | false | true
Inherited from IBaseParagraphStyleOptions.quickFormat
Optional Readonly run
run: IRunStylePropertiesOptions
Inherited from IBaseParagraphStyleOptions.run
Optional Readonly semiHidden
semiHidden: undefined | false | true
Inherited from IBaseParagraphStyleOptions.semiHidden
Optional Readonly uiPriority
uiPriority: undefined | number
Inherited from IBaseParagraphStyleOptions.uiPriority
Optional Readonly unhideWhenUsed
unhideWhenUsed: undefined | false | true
Inherited from IBaseParagraphStyleOptions.unhideWhenUsed
