docx: IParagraphStylePropertiesOptions
Interface IParagraphStylePropertiesOptions
Hierarchy
IParagraphStylePropertiesOptions
IParagraphPropertiesOptions
Index
Properties
alignment
contextualSpacing
indent
keepLines
keepNext
leftTabStop
outlineLevel
rightTabStop
spacing
thematicBreak
Properties
Optional alignment
alignment: AlignmentType
Optional contextualSpacing
contextualSpacing: undefined | false | true
Optional indent
indent: IIndentAttributesProperties
Optional keepLines
keepLines: undefined | false | true
Optional keepNext
keepNext: undefined | false | true
Optional leftTabStop
leftTabStop: undefined | number
Optional outlineLevel
outlineLevel: undefined | number
Optional rightTabStop
rightTabStop: undefined | number
Optional spacing
spacing: ISpacingProperties
Optional thematicBreak
thematicBreak: undefined | false | true
