docx: IParagraphOptions
Interface IParagraphOptions
interface IParagraphOptions {
    alignment?: "center" | "left" | "right" | "start" | "end" | "both" | "mediumKashida" | "distribute" | "numTab" | "highKashida" | "lowKashida" | "thaiDistribute";
    autoSpaceEastAsianText?: boolean;
    bidirectional?: boolean;
    border?: IBordersOptions;
    bullet?: {
        level: number;
    };
    children?: readonly ParagraphChild[];
    contextualSpacing?: boolean;
    frame?: IFrameOptions;
    heading?: "Heading1" | "Heading2" | "Heading3" | "Heading4" | "Heading5" | "Heading6" | "Title";
    indent?: IIndentAttributesProperties;
    keepLines?: boolean;
    keepNext?: boolean;
    leftTabStop?: number;
    numbering?: false | {
        custom?: boolean;
        instance?: number;
        level: number;
        reference: string;
    };
    outlineLevel?: number;
    overflowPunctuation?: boolean;
    pageBreakBefore?: boolean;
    rightTabStop?: number;
    run?: IRunOptions;
    scale?: number;
    shading?: IShadingAttributesProperties;
    spacing?: ISpacingProperties;
    style?: string;
    suppressLineNumbers?: boolean;
    tabStops?: readonly TabStopDefinition[];
    text?: string;
    thematicBreak?: boolean;
    widowControl?: boolean;
    wordWrap?: boolean;
}
Hierarchy (view full)
IParagraphPropertiesOptions
IParagraphOptions
Index
Properties
alignment?
autoSpaceEastAsianText?
bidirectional?
border?
bullet?
children?
contextualSpacing?
frame?
heading?
indent?
keepLines?
keepNext?
leftTabStop?
numbering?
outlineLevel?
overflowPunctuation?
pageBreakBefore?
rightTabStop?
run?
scale?
shading?
spacing?
style?
suppressLineNumbers?
tabStops?
text?
thematicBreak?
widowControl?
wordWrap?
Properties
Optional Readonly alignment
alignment?: "center" | "left" | "right" | "start" | "end" | "both" | "mediumKashida" | "distribute" | "numTab" | "highKashida" | "lowKashida" | "thaiDistribute"
Inherited from IParagraphPropertiesOptions.alignment
Optional Readonly autoSpaceEastAsianText
autoSpaceEastAsianText?: boolean
This element specifies whether inter-character spacing shall automatically be adjusted between regions of numbers and regions of East Asian text in the current paragraph. These regions shall be determined by the Unicode character values of the text content within the paragraph. This only works in Microsoft Word. It is not part of the ECMA-376 OOXML standard.
Inherited from IParagraphPropertiesOptions.autoSpaceEastAsianText
Optional Readonly bidirectional
bidirectional?: boolean
Inherited from IParagraphPropertiesOptions.bidirectional
Optional Readonly border
border?: IBordersOptions
Inherited from IParagraphPropertiesOptions.border
Optional Readonly bullet
bullet?: {
    level: number;
}
Type declaration
Readonly level: number
Inherited from IParagraphPropertiesOptions.bullet
Optional Readonly children
children?: readonly ParagraphChild[]
Optional Readonly contextualSpacing
contextualSpacing?: boolean
Inherited from IParagraphPropertiesOptions.contextualSpacing
Optional Readonly frame
frame?: IFrameOptions
Inherited from IParagraphPropertiesOptions.frame
Optional Readonly heading
heading?: "Heading1" | "Heading2" | "Heading3" | "Heading4" | "Heading5" | "Heading6" | "Title"
Inherited from IParagraphPropertiesOptions.heading
Optional Readonly indent
indent?: IIndentAttributesProperties
Inherited from IParagraphPropertiesOptions.indent
Optional Readonly keepLines
keepLines?: boolean
Specifies that all lines of the paragraph are to be kept on a single page when possible.
Inherited from IParagraphPropertiesOptions.keepLines
Optional Readonly keepNext
keepNext?: boolean
Specifies that the paragraph (or at least part of it) should be rendered on the same page as the next paragraph when possible. If multiple paragraphs are to be kept together but they exceed a page, then the set of paragraphs begin on a new page and page breaks are used thereafter as needed.
Inherited from IParagraphPropertiesOptions.keepNext
Optional Readonly leftTabStop
leftTabStop?: number
Inherited from IParagraphPropertiesOptions.leftTabStop
Optional Readonly numbering
numbering?: false | {
    custom?: boolean;
    instance?: number;
    level: number;
    reference: string;
}
Type declaration
Optional Readonly custom?: boolean
Optional Readonly instance?: number
Readonly level: number
Readonly reference: string
Inherited from IParagraphPropertiesOptions.numbering
Optional Readonly outlineLevel
outlineLevel?: number
Inherited from IParagraphPropertiesOptions.outlineLevel
Optional Readonly overflowPunctuation
overflowPunctuation?: boolean
Inherited from IParagraphPropertiesOptions.overflowPunctuation
Optional Readonly pageBreakBefore
pageBreakBefore?: boolean
Inherited from IParagraphPropertiesOptions.pageBreakBefore
Optional Readonly rightTabStop
rightTabStop?: number
Inherited from IParagraphPropertiesOptions.rightTabStop
Optional Readonly run
run?: IRunOptions
Reference: ECMA-376, 3rd Edition (June, 2011), Fundamentals and Markup Language Reference § 17.3.1.29.
Inherited from IParagraphPropertiesOptions.run
Optional Readonly scale
scale?: number
Inherited from IParagraphPropertiesOptions.scale
Optional Readonly shading
shading?: IShadingAttributesProperties
Inherited from IParagraphPropertiesOptions.shading
Optional Readonly spacing
spacing?: ISpacingProperties
Inherited from IParagraphPropertiesOptions.spacing
Optional Readonly style
style?: string
Inherited from IParagraphPropertiesOptions.style
Optional Readonly suppressLineNumbers
suppressLineNumbers?: boolean
Inherited from IParagraphPropertiesOptions.suppressLineNumbers
Optional Readonly tabStops
tabStops?: readonly TabStopDefinition[]
Inherited from IParagraphPropertiesOptions.tabStops
Optional Readonly text
text?: string
Optional Readonly thematicBreak
thematicBreak?: boolean
Inherited from IParagraphPropertiesOptions.thematicBreak
Optional Readonly widowControl
widowControl?: boolean
Inherited from IParagraphPropertiesOptions.widowControl
Optional Readonly wordWrap
wordWrap?: boolean
Inherited from IParagraphPropertiesOptions.wordWrap
