docx: IParagraphOptions
Interface IParagraphOptions
Hierarchy
IParagraphPropertiesOptions
IParagraphOptions
Index
Properties
alignment
bidirectional
border
bullet
children
contextualSpacing
frame
heading
indent
keepLines
keepNext
leftTabStop
numbering
outlineLevel
pageBreakBefore
rightTabStop
shading
spacing
style
suppressLineNumbers
tabStops
text
thematicBreak
widowControl
Properties
Optional Readonly alignment
alignment?: AlignmentType
Inherited from IParagraphPropertiesOptions.alignment
Optional Readonly bidirectional
bidirectional?: boolean
Inherited from IParagraphPropertiesOptions.bidirectional
Optional Readonly border
border?: IBordersOptions
Inherited from IParagraphPropertiesOptions.border
Optional Readonly bullet
bullet?: { level: number }
Inherited from IParagraphPropertiesOptions.bullet
Type declaration
Readonly level: number
Optional Readonly children
children?: ParagraphChild[]
Optional Readonly contextualSpacing
contextualSpacing?: boolean
Inherited from IParagraphPropertiesOptions.contextualSpacing
Optional Readonly frame
frame?: IFrameOptions
Inherited from IParagraphPropertiesOptions.frame
Optional Readonly heading
heading?: HeadingLevel
Inherited from IParagraphPropertiesOptions.heading
Optional Readonly indent
indent?: IIndentAttributesProperties
Inherited from IParagraphPropertiesOptions.indent
Optional Readonly keepLines
keepLines?: boolean
Inherited from IParagraphPropertiesOptions.keepLines
Optional Readonly keepNext
keepNext?: boolean
Inherited from IParagraphPropertiesOptions.keepNext
Optional Readonly leftTabStop
leftTabStop?: number
Inherited from IParagraphPropertiesOptions.leftTabStop
Optional Readonly numbering
numbering?: { custom?: boolean; instance?: number; level: number; reference: string }
Inherited from IParagraphPropertiesOptions.numbering
Type declaration
Optional Readonly custom?: boolean
Optional Readonly instance?: number
Readonly level: number
Readonly reference: string
Optional Readonly outlineLevel
outlineLevel?: number
Inherited from IParagraphPropertiesOptions.outlineLevel
Optional Readonly pageBreakBefore
pageBreakBefore?: boolean
Inherited from IParagraphPropertiesOptions.pageBreakBefore
Optional Readonly rightTabStop
rightTabStop?: number
Inherited from IParagraphPropertiesOptions.rightTabStop
Optional Readonly shading
shading?: IShadingAttributesProperties
Inherited from IParagraphPropertiesOptions.shading
Optional Readonly spacing
spacing?: ISpacingProperties
Inherited from IParagraphPropertiesOptions.spacing
Optional Readonly style
style?: string
Inherited from IParagraphPropertiesOptions.style
Optional Readonly suppressLineNumbers
suppressLineNumbers?: boolean
Inherited from IParagraphPropertiesOptions.suppressLineNumbers
Optional Readonly tabStops
tabStops?: { leader?: LeaderType; position: number; type: TabStopType }[]
Inherited from IParagraphPropertiesOptions.tabStops
Optional Readonly text
text?: string
Optional Readonly thematicBreak
thematicBreak?: boolean
Inherited from IParagraphPropertiesOptions.thematicBreak
Optional Readonly widowControl
widowControl?: boolean
Inherited from IParagraphPropertiesOptions.widowControl
