docx: IParagraphPropertiesOptions
Interface IParagraphPropertiesOptions
Hierarchy
IParagraphStylePropertiesOptions
IParagraphPropertiesOptions
IParagraphOptions
Index
Properties
alignment?
bidirectional?
border?
bullet?
contextualSpacing?
frame?
heading?
indent?
keepLines?
keepNext?
leftTabStop?
numbering?
outlineLevel?
pageBreakBefore?
rightTabStop?
scale?
shading?
spacing?
style?
suppressLineNumbers?
tabStops?
thematicBreak?
widowControl?
wordWrap?
Properties
Optional Readonly alignment
alignment?: AlignmentType
Inherited from IParagraphStylePropertiesOptions.alignment
Optional Readonly bidirectional
bidirectional?: boolean
Optional Readonly border
border?: IBordersOptions
Optional Readonly bullet
bullet?: {
    level: number;
}
Type declaration
Readonly level: number
Optional Readonly contextualSpacing
contextualSpacing?: boolean
Inherited from IParagraphStylePropertiesOptions.contextualSpacing
Optional Readonly frame
frame?: IFrameOptions
Optional Readonly heading
heading?: HeadingLevel
Optional Readonly indent
indent?: IIndentAttributesProperties
Inherited from IParagraphStylePropertiesOptions.indent
Optional Readonly keepLines
keepLines?: boolean
Inherited from IParagraphStylePropertiesOptions.keepLines
Optional Readonly keepNext
keepNext?: boolean
Inherited from IParagraphStylePropertiesOptions.keepNext
Optional Readonly leftTabStop
leftTabStop?: number
Inherited from IParagraphStylePropertiesOptions.leftTabStop
Optional Readonly numbering
numbering?: {
    custom?: boolean;
    instance?: number;
    level: number;
    reference: string;
}
Type declaration
Optional Readonly custom?: boolean
Optional Readonly instance?: number
Readonly level: number
Readonly reference: string
Inherited from IParagraphStylePropertiesOptions.numbering
Optional Readonly outlineLevel
outlineLevel?: number
Inherited from IParagraphStylePropertiesOptions.outlineLevel
Optional Readonly pageBreakBefore
pageBreakBefore?: boolean
Optional Readonly rightTabStop
rightTabStop?: number
Inherited from IParagraphStylePropertiesOptions.rightTabStop
Optional Readonly scale
scale?: number
Optional Readonly shading
shading?: IShadingAttributesProperties
Optional Readonly spacing
spacing?: ISpacingProperties
Inherited from IParagraphStylePropertiesOptions.spacing
Optional Readonly style
style?: string
Optional Readonly suppressLineNumbers
suppressLineNumbers?: boolean
Optional Readonly tabStops
tabStops?: readonly TabStopDefinition[]
Optional Readonly thematicBreak
thematicBreak?: boolean
Inherited from IParagraphStylePropertiesOptions.thematicBreak
Optional Readonly widowControl
widowControl?: boolean
Optional Readonly wordWrap
wordWrap?: boolean
