docx: IPropertiesOptions
Interface IPropertiesOptions
Hierarchy
IPropertiesOptions
Index
Properties
creator
description
externalStyles
footnotes
hyperlinks
keywords
lastModifiedBy
numbering
revision
styles
subject
title
Properties
Optional creator
creator: undefined | string
Optional description
description: undefined | string
Optional externalStyles
externalStyles: undefined | string
Optional footnotes
footnotes: Paragraph[]
Optional hyperlinks
hyperlinks: undefined | {}
Optional keywords
keywords: undefined | string
Optional lastModifiedBy
lastModifiedBy: undefined | string
Optional numbering
numbering: INumberingOptions
Optional revision
revision: undefined | string
Optional styles
styles: IStylesOptions
Optional subject
subject: undefined | string
Optional title
title: undefined | string
