docx: IPropertiesOptions
Interface IPropertiesOptions
Hierarchy
IPropertiesOptions
Index
Properties
background
compatabilityModeVersion
creator
description
externalStyles
features
footnotes
keywords
lastModifiedBy
numbering
revision
styles
subject
title
Properties
Optional Readonly background
background: IDocumentBackgroundOptions
Optional Readonly compatabilityModeVersion
compatabilityModeVersion: undefined | number
Optional Readonly creator
creator: undefined | string
Optional Readonly description
description: undefined | string
Optional Readonly externalStyles
externalStyles: undefined | string
Optional Readonly features
features: undefined | { trackRevisions?: undefined | false | true }
Optional Readonly footnotes
footnotes: Paragraph[]
Optional Readonly keywords
keywords: undefined | string
Optional Readonly lastModifiedBy
lastModifiedBy: undefined | string
Optional Readonly numbering
numbering: INumberingOptions
Optional Readonly revision
revision: undefined | string
Optional Readonly styles
styles: IStylesOptions
Optional Readonly subject
subject: undefined | string
Optional Readonly title
title: undefined | string
