docx: IRunPropertiesChangeOptions
Interface IRunPropertiesChangeOptions
interface IRunPropertiesChangeOptions {
    allCaps?: boolean;
    author: string;
    bold?: boolean;
    boldComplexScript?: boolean;
    border?: IBorderOptions;
    characterSpacing?: number;
    color?: string;
    date: string;
    doubleStrike?: boolean;
    effect?: "none" | "blinkBackground" | "lights" | "antsBlack" | "antsRed" | "shimmer" | "sparkle";
    emboss?: boolean;
    emphasisMark?: {
        type?: "dot";
    };
    font?: string | IFontAttributesProperties | IFontOptions;
    highlight?: string;
    highlightComplexScript?: string | boolean;
    id: number;
    imprint?: boolean;
    italics?: boolean;
    italicsComplexScript?: boolean;
    kern?: number | `${number}mm` | `${number}cm` | `${number}in` | `${number}pt` | `${number}pc` | `${number}pi`;
    language?: ILanguageOptions;
    math?: boolean;
    noProof?: boolean;
    position?: `${number}mm` | `${number}cm` | `${number}in` | `${number}pt` | `${number}pc` | `${number}pi` | `-${number}mm` | `-${number}cm` | `-${number}in` | `-${number}pt` | `-${number}pc` | `-${number}pi`;
    revision?: IRunPropertiesChangeOptions;
    rightToLeft?: boolean;
    scale?: number;
    shading?: IShadingAttributesProperties;
    size?: number | `${number}mm` | `${number}cm` | `${number}in` | `${number}pt` | `${number}pc` | `${number}pi`;
    sizeComplexScript?: number | boolean | `${number}mm` | `${number}cm` | `${number}in` | `${number}pt` | `${number}pc` | `${number}pi`;
    smallCaps?: boolean;
    snapToGrid?: boolean;
    specVanish?: boolean;
    strike?: boolean;
    style?: string;
    subScript?: boolean;
    superScript?: boolean;
    underline?: {
        color?: string;
        type?: "single" | "dotDash" | "dotDotDash" | "dotted" | "double" | "none" | "thick" | "wave" | "words" | "dottedHeavy" | "dash" | "dashedHeavy" | "dashLong" | "dashLongHeavy" | "dashDotHeavy" | "dashDotDotHeavy" | "wavyHeavy" | "wavyDouble";
    };
    vanish?: boolean;
}
Hierarchy
IRunPropertiesOptions
IChangedAttributesProperties
IRunPropertiesChangeOptions
Index
Properties
allCaps?
author
bold?
boldComplexScript?
border?
characterSpacing?
color?
date
doubleStrike?
effect?
emboss?
emphasisMark?
font?
highlight?
highlightComplexScript?
id
imprint?
italics?
italicsComplexScript?
kern?
language?
math?
noProof?
position?
revision?
rightToLeft?
scale?
shading?
size?
sizeComplexScript?
smallCaps?
snapToGrid?
specVanish?
strike?
style?
subScript?
superScript?
underline?
vanish?
Properties
Optional Readonly allCaps
allCaps?: boolean
Inherited from IRunPropertiesOptions.allCaps
Readonly author
author: string
Inherited from IChangedAttributesProperties.author
Optional Readonly bold
bold?: boolean
Inherited from IRunPropertiesOptions.bold
Optional Readonly boldComplexScript
boldComplexScript?: boolean
Inherited from IRunPropertiesOptions.boldComplexScript
Optional Readonly border
border?: IBorderOptions
Inherited from IRunPropertiesOptions.border
Optional Readonly characterSpacing
characterSpacing?: number
Inherited from IRunPropertiesOptions.characterSpacing
Optional Readonly color
color?: string
Inherited from IRunPropertiesOptions.color
Readonly date
date: string
Inherited from IChangedAttributesProperties.date
Optional Readonly doubleStrike
doubleStrike?: boolean
Inherited from IRunPropertiesOptions.doubleStrike
Optional Readonly effect
effect?: "none" | "blinkBackground" | "lights" | "antsBlack" | "antsRed" | "shimmer" | "sparkle"
Inherited from IRunPropertiesOptions.effect
Optional Readonly emboss
emboss?: boolean
Inherited from IRunPropertiesOptions.emboss
Optional Readonly emphasisMark
emphasisMark?: {
    type?: "dot";
}
Type declaration
Optional Readonly type?: "dot"
Inherited from IRunPropertiesOptions.emphasisMark
Optional Readonly font
font?: string | IFontAttributesProperties | IFontOptions
Inherited from IRunPropertiesOptions.font
Optional Readonly highlight
highlight?: string
Inherited from IRunPropertiesOptions.highlight
Optional Readonly highlightComplexScript
highlightComplexScript?: string | boolean
Inherited from IRunPropertiesOptions.highlightComplexScript
Readonly id
id: number
Inherited from IChangedAttributesProperties.id
Optional Readonly imprint
imprint?: boolean
Inherited from IRunPropertiesOptions.imprint
Optional Readonly italics
italics?: boolean
Inherited from IRunPropertiesOptions.italics
Optional Readonly italicsComplexScript
italicsComplexScript?: boolean
Inherited from IRunPropertiesOptions.italicsComplexScript
Optional Readonly kern
kern?: number | `${number}mm` | `${number}cm` | `${number}in` | `${number}pt` | `${number}pc` | `${number}pi`
Inherited from IRunPropertiesOptions.kern
Optional Readonly language
language?: ILanguageOptions
Inherited from IRunPropertiesOptions.language
Optional Readonly math
math?: boolean
Inherited from IRunPropertiesOptions.math
Optional Readonly noProof
noProof?: boolean
Inherited from IRunPropertiesOptions.noProof
Optional Readonly position
position?: `${number}mm` | `${number}cm` | `${number}in` | `${number}pt` | `${number}pc` | `${number}pi` | `-${number}mm` | `-${number}cm` | `-${number}in` | `-${number}pt` | `-${number}pc` | `-${number}pi`
Inherited from IRunPropertiesOptions.position
Optional Readonly revision
revision?: IRunPropertiesChangeOptions
Inherited from IRunPropertiesOptions.revision
Optional Readonly rightToLeft
rightToLeft?: boolean
Inherited from IRunPropertiesOptions.rightToLeft
Optional Readonly scale
scale?: number
Inherited from IRunPropertiesOptions.scale
Optional Readonly shading
shading?: IShadingAttributesProperties
Inherited from IRunPropertiesOptions.shading
Optional Readonly size
size?: number | `${number}mm` | `${number}cm` | `${number}in` | `${number}pt` | `${number}pc` | `${number}pi`
Inherited from IRunPropertiesOptions.size
Optional Readonly sizeComplexScript
sizeComplexScript?: number | boolean | `${number}mm` | `${number}cm` | `${number}in` | `${number}pt` | `${number}pc` | `${number}pi`
Inherited from IRunPropertiesOptions.sizeComplexScript
Optional Readonly smallCaps
smallCaps?: boolean
Inherited from IRunPropertiesOptions.smallCaps
Optional Readonly snapToGrid
snapToGrid?: boolean
Inherited from IRunPropertiesOptions.snapToGrid
Optional Readonly specVanish
specVanish?: boolean
Inherited from IRunPropertiesOptions.specVanish
Optional Readonly strike
strike?: boolean
Inherited from IRunPropertiesOptions.strike
Optional Readonly style
style?: string
Inherited from IRunPropertiesOptions.style
Optional Readonly subScript
subScript?: boolean
Inherited from IRunPropertiesOptions.subScript
Optional Readonly superScript
superScript?: boolean
Inherited from IRunPropertiesOptions.superScript
Optional Readonly underline
underline?: {
    color?: string;
    type?: "single" | "dotDash" | "dotDotDash" | "dotted" | "double" | "none" | "thick" | "wave" | "words" | "dottedHeavy" | "dash" | "dashedHeavy" | "dashLong" | "dashLongHeavy" | "dashDotHeavy" | "dashDotDotHeavy" | "wavyHeavy" | "wavyDouble";
}
Type declaration
Optional Readonly color?: string
Optional Readonly type?: "single" | "dotDash" | "dotDotDash" | "dotted" | "double" | "none" | "thick" | "wave" | "words" | "dottedHeavy" | "dash" | "dashedHeavy" | "dashLong" | "dashLongHeavy" | "dashDotHeavy" | "dashDotDotHeavy" | "wavyHeavy" | "wavyDouble"
Inherited from IRunPropertiesOptions.underline
Optional Readonly vanish
vanish?: boolean
Inherited from IRunPropertiesOptions.vanish
