docx: IRunPropertiesOptions
Interface IRunPropertiesOptions
Hierarchy
IRunStylePropertiesOptions
IRunPropertiesOptions
IRunOptions
Index
Properties
allCaps
bold
boldComplexScript
characterSpacing
color
doubleStrike
emboss
emphasisMark
font
highlight
highlightComplexScript
imprint
italics
italicsComplexScript
rightToLeft
shading
shadow
size
sizeComplexScript
smallCaps
strike
style
subScript
superScript
underline
Properties
Optional Readonly allCaps
allCaps: boolean
Inherited from IRunStylePropertiesOptions.allCaps
Optional Readonly bold
bold: boolean
Inherited from IRunStylePropertiesOptions.bold
Optional Readonly boldComplexScript
boldComplexScript: boolean
Inherited from IRunStylePropertiesOptions.boldComplexScript
Optional Readonly characterSpacing
characterSpacing: number
Inherited from IRunStylePropertiesOptions.characterSpacing
Optional Readonly color
color: string
Inherited from IRunStylePropertiesOptions.color
Optional Readonly doubleStrike
doubleStrike: boolean
Inherited from IRunStylePropertiesOptions.doubleStrike
Optional Readonly emboss
emboss: boolean
Inherited from IRunStylePropertiesOptions.emboss
Optional Readonly emphasisMark
emphasisMark: { type?: DOT }
Inherited from IRunStylePropertiesOptions.emphasisMark
Type declaration
Optional Readonly type?: DOT
Optional Readonly font
font: string | IFontOptions | IFontAttributesProperties
Inherited from IRunStylePropertiesOptions.font
Optional Readonly highlight
highlight: string
Inherited from IRunStylePropertiesOptions.highlight
Optional Readonly highlightComplexScript
highlightComplexScript: string | boolean
Inherited from IRunStylePropertiesOptions.highlightComplexScript
Optional Readonly imprint
imprint: boolean
Inherited from IRunStylePropertiesOptions.imprint
Optional Readonly italics
italics: boolean
Inherited from IRunStylePropertiesOptions.italics
Optional Readonly italicsComplexScript
italicsComplexScript: boolean
Inherited from IRunStylePropertiesOptions.italicsComplexScript
Optional Readonly rightToLeft
rightToLeft: boolean
Inherited from IRunStylePropertiesOptions.rightToLeft
Optional Readonly shading
shading: { color: string; fill: string; type: ShadingType }
Inherited from IRunStylePropertiesOptions.shading
Type declaration
Readonly color: string
Readonly fill: string
Readonly type: ShadingType
Optional Readonly shadow
shadow: { color: string; fill: string; type: ShadingType }
Inherited from IRunStylePropertiesOptions.shadow
Type declaration
Readonly color: string
Readonly fill: string
Readonly type: ShadingType
Optional Readonly size
size: number
Inherited from IRunStylePropertiesOptions.size
Optional Readonly sizeComplexScript
sizeComplexScript: number | boolean
Inherited from IRunStylePropertiesOptions.sizeComplexScript
Optional Readonly smallCaps
smallCaps: boolean
Inherited from IRunStylePropertiesOptions.smallCaps
Optional Readonly strike
strike: boolean
Inherited from IRunStylePropertiesOptions.strike
Optional Readonly style
style: string
Optional Readonly subScript
subScript: boolean
Inherited from IRunStylePropertiesOptions.subScript
Optional Readonly superScript
superScript: boolean
Inherited from IRunStylePropertiesOptions.superScript
Optional Readonly underline
underline: { color?: string; type?: UnderlineType }
Inherited from IRunStylePropertiesOptions.underline
Type declaration
Optional Readonly color?: string
Optional Readonly type?: UnderlineType
