docx: IRunOptions
Interface IRunOptions
Hierarchy
IRunPropertiesOptions
IRunOptions
ISymbolRunOptions
Index
Properties
allCaps?
bold?
boldComplexScript?
border?
break?
characterSpacing?
children?
color?
doubleStrike?
effect?
emboss?
emphasisMark?
font?
highlight?
highlightComplexScript?
imprint?
italics?
italicsComplexScript?
kern?
language?
math?
position?
revision?
rightToLeft?
scale?
shading?
size?
sizeComplexScript?
smallCaps?
snapToGrid?
specVanish?
strike?
style?
subScript?
superScript?
text?
underline?
vanish?
Properties
Optional Readonly allCaps
allCaps?: boolean
Inherited from IRunPropertiesOptions.allCaps
Optional Readonly bold
bold?: boolean
Inherited from IRunPropertiesOptions.bold
Optional Readonly boldComplexScript
boldComplexScript?: boolean
Inherited from IRunPropertiesOptions.boldComplexScript
Optional Readonly border
border?: IBorderOptions
Inherited from IRunPropertiesOptions.border
Optional Readonly break
break?: number
Optional Readonly characterSpacing
characterSpacing?: number
Inherited from IRunPropertiesOptions.characterSpacing
Optional Readonly children
children?: readonly (string | FootnoteReferenceRun | FieldInstruction | Break | Begin | Separate | End | NoBreakHyphen | SoftHyphen | DayShort | MonthShort | YearShort | DayLong | MonthLong | YearLong | AnnotationReference | FootnoteReferenceElement | EndnoteReference | Separator | ContinuationSeparator | PageNumberElement | CarriageReturn | Tab | LastRenderedPageBreak | PositionalTab)[]
Optional Readonly color
color?: string
Inherited from IRunPropertiesOptions.color
Optional Readonly doubleStrike
doubleStrike?: boolean
Inherited from IRunPropertiesOptions.doubleStrike
Optional Readonly effect
effect?: TextEffect
Inherited from IRunPropertiesOptions.effect
Optional Readonly emboss
emboss?: boolean
Inherited from IRunPropertiesOptions.emboss
Optional Readonly emphasisMark
emphasisMark?: {
    type?: DOT;
}
Type declaration
Optional Readonly type?: DOT
Inherited from IRunPropertiesOptions.emphasisMark
Optional Readonly font
font?: string | IFontAttributesProperties | IFontOptions
Inherited from IRunPropertiesOptions.font
Optional Readonly highlight
highlight?: string
Inherited from IRunPropertiesOptions.highlight
Optional Readonly highlightComplexScript
highlightComplexScript?: string | boolean
Inherited from IRunPropertiesOptions.highlightComplexScript
Optional Readonly imprint
imprint?: boolean
Inherited from IRunPropertiesOptions.imprint
Optional Readonly italics
italics?: boolean
Inherited from IRunPropertiesOptions.italics
Optional Readonly italicsComplexScript
italicsComplexScript?: boolean
Inherited from IRunPropertiesOptions.italicsComplexScript
Optional Readonly kern
kern?: number | `${number}mm` | `${number}cm` | `${number}in` | `${number}pt` | `${number}pc` | `${number}pi`
Inherited from IRunPropertiesOptions.kern
Optional Readonly language
language?: ILanguageOptions
Inherited from IRunPropertiesOptions.language
Optional Readonly math
math?: boolean
Inherited from IRunPropertiesOptions.math
Optional Readonly position
position?: `${number}mm` | `${number}cm` | `${number}in` | `${number}pt` | `${number}pc` | `${number}pi` | `-${number}mm` | `-${number}cm` | `-${number}in` | `-${number}pt` | `-${number}pc` | `-${number}pi`
Inherited from IRunPropertiesOptions.position
Optional Readonly revision
revision?: IRunPropertiesChangeOptions
Inherited from IRunPropertiesOptions.revision
Optional Readonly rightToLeft
rightToLeft?: boolean
Inherited from IRunPropertiesOptions.rightToLeft
Optional Readonly scale
scale?: number
Inherited from IRunPropertiesOptions.scale
Optional Readonly shading
shading?: IShadingAttributesProperties
Inherited from IRunPropertiesOptions.shading
Optional Readonly size
size?: number | `${number}mm` | `${number}cm` | `${number}in` | `${number}pt` | `${number}pc` | `${number}pi`
Inherited from IRunPropertiesOptions.size
Optional Readonly sizeComplexScript
sizeComplexScript?: number | boolean | `${number}mm` | `${number}cm` | `${number}in` | `${number}pt` | `${number}pc` | `${number}pi`
Inherited from IRunPropertiesOptions.sizeComplexScript
Optional Readonly smallCaps
smallCaps?: boolean
Inherited from IRunPropertiesOptions.smallCaps
Optional Readonly snapToGrid
snapToGrid?: boolean
Inherited from IRunPropertiesOptions.snapToGrid
Optional Readonly specVanish
specVanish?: boolean
Inherited from IRunPropertiesOptions.specVanish
Optional Readonly strike
strike?: boolean
Inherited from IRunPropertiesOptions.strike
Optional Readonly style
style?: string
Inherited from IRunPropertiesOptions.style
Optional Readonly subScript
subScript?: boolean
Inherited from IRunPropertiesOptions.subScript
Optional Readonly superScript
superScript?: boolean
Inherited from IRunPropertiesOptions.superScript
Optional Readonly text
text?: string
Optional Readonly underline
underline?: {
    color?: string;
    type?: UnderlineType;
}
Type declaration
Optional Readonly color?: string
Optional Readonly type?: UnderlineType
Inherited from IRunPropertiesOptions.underline
Optional Readonly vanish
vanish?: boolean
Inherited from IRunPropertiesOptions.vanish
