docx: IRunStylePropertiesOptions
Interface IRunStylePropertiesOptions
Hierarchy
IRunStylePropertiesOptions
IRunPropertiesOptions
Index
Properties
allCaps?
bold?
boldComplexScript?
border?
characterSpacing?
color?
doubleStrike?
effect?
emboss?
emphasisMark?
font?
highlight?
highlightComplexScript?
imprint?
italics?
italicsComplexScript?
kern?
language?
math?
position?
revision?
rightToLeft?
scale?
shading?
size?
sizeComplexScript?
smallCaps?
snapToGrid?
specVanish?
strike?
subScript?
superScript?
underline?
vanish?
Properties
Optional Readonly allCaps
allCaps?: boolean
Optional Readonly bold
bold?: boolean
Optional Readonly boldComplexScript
boldComplexScript?: boolean
Optional Readonly border
border?: IBorderOptions
Optional Readonly characterSpacing
characterSpacing?: number
Optional Readonly color
color?: string
Optional Readonly doubleStrike
doubleStrike?: boolean
Optional Readonly effect
effect?: TextEffect
Optional Readonly emboss
emboss?: boolean
Optional Readonly emphasisMark
emphasisMark?: {
    type?: DOT;
}
Type declaration
Optional Readonly type?: DOT
Optional Readonly font
font?: string | IFontAttributesProperties | IFontOptions
Optional Readonly highlight
highlight?: string
Optional Readonly highlightComplexScript
highlightComplexScript?: string | boolean
Optional Readonly imprint
imprint?: boolean
Optional Readonly italics
italics?: boolean
Optional Readonly italicsComplexScript
italicsComplexScript?: boolean
Optional Readonly kern
kern?: number | `${number}mm` | `${number}cm` | `${number}in` | `${number}pt` | `${number}pc` | `${number}pi`
Optional Readonly language
language?: ILanguageOptions
Optional Readonly math
math?: boolean
Optional Readonly position
position?: `${number}mm` | `${number}cm` | `${number}in` | `${number}pt` | `${number}pc` | `${number}pi` | `-${number}mm` | `-${number}cm` | `-${number}in` | `-${number}pt` | `-${number}pc` | `-${number}pi`
Optional Readonly revision
revision?: IRunPropertiesChangeOptions
Optional Readonly rightToLeft
rightToLeft?: boolean
Optional Readonly scale
scale?: number
Optional Readonly shading
shading?: IShadingAttributesProperties
Optional Readonly size
size?: number | `${number}mm` | `${number}cm` | `${number}in` | `${number}pt` | `${number}pc` | `${number}pi`
Optional Readonly sizeComplexScript
sizeComplexScript?: number | boolean | `${number}mm` | `${number}cm` | `${number}in` | `${number}pt` | `${number}pc` | `${number}pi`
Optional Readonly smallCaps
smallCaps?: boolean
Optional Readonly snapToGrid
snapToGrid?: boolean
Optional Readonly specVanish
specVanish?: boolean
Optional Readonly strike
strike?: boolean
Optional Readonly subScript
subScript?: boolean
Optional Readonly superScript
superScript?: boolean
Optional Readonly underline
underline?: {
    color?: string;
    type?: UnderlineType;
}
Type declaration
Optional Readonly color?: string
Optional Readonly type?: UnderlineType
Optional Readonly vanish
vanish?: boolean
