docx: IRunStyleOptions
Interface IRunStyleOptions
Hierarchy
IRunStyleOptions
Index
Properties
allCaps
bold
characterSpacing
color
doubleStrike
emphasisMark
font
highlight
italics
shadow
size
smallCaps
strike
subScript
superScript
underline
Properties
Optional allCaps
allCaps: undefined | true | false
Optional bold
bold: undefined | true | false
Optional characterSpacing
characterSpacing: undefined | number
Optional color
color: undefined | string
Optional doubleStrike
doubleStrike: undefined | true | false
Optional emphasisMark
emphasisMark: undefined | object
Optional font
font: string | IFontAttributesProperties
Optional highlight
highlight: undefined | string
Optional italics
italics: undefined | true | false
Optional shadow
shadow: undefined | object
Optional size
size: undefined | number
Optional smallCaps
smallCaps: undefined | true | false
Optional strike
strike: undefined | true | false
Optional subScript
subScript: undefined | true | false
Optional superScript
superScript: undefined | true | false
Optional underline
underline: undefined | object
