docx: IRunStylePropertiesOptions
Interface IRunStylePropertiesOptions
Hierarchy
IRunStylePropertiesOptions
IRunPropertiesOptions
Index
Properties
allCaps
bold
boldComplexScript
characterSpacing
color
doubleStrike
emboss
emphasisMark
font
highlight
highlightComplexScript
imprint
italics
italicsComplexScript
rightToLeft
shading
shadow
size
sizeComplexScript
smallCaps
strike
subScript
superScript
underline
Properties
Optional Readonly allCaps
allCaps: boolean
Optional Readonly bold
bold: boolean
Optional Readonly boldComplexScript
boldComplexScript: boolean
Optional Readonly characterSpacing
characterSpacing: number
Optional Readonly color
color: string
Optional Readonly doubleStrike
doubleStrike: boolean
Optional Readonly emboss
emboss: boolean
Optional Readonly emphasisMark
emphasisMark: { type?: DOT }
Type declaration
Optional Readonly type?: DOT
Optional Readonly font
font: string | IFontOptions | IFontAttributesProperties
Optional Readonly highlight
highlight: string
Optional Readonly highlightComplexScript
highlightComplexScript: string | boolean
Optional Readonly imprint
imprint: boolean
Optional Readonly italics
italics: boolean
Optional Readonly italicsComplexScript
italicsComplexScript: boolean
Optional Readonly rightToLeft
rightToLeft: boolean
Optional Readonly shading
shading: { color: string; fill: string; type: ShadingType }
Type declaration
Readonly color: string
Readonly fill: string
Readonly type: ShadingType
Optional Readonly shadow
shadow: { color: string; fill: string; type: ShadingType }
Type declaration
Readonly color: string
Readonly fill: string
Readonly type: ShadingType
Optional Readonly size
size: number
Optional Readonly sizeComplexScript
sizeComplexScript: number | boolean
Optional Readonly smallCaps
smallCaps: boolean
Optional Readonly strike
strike: boolean
Optional Readonly subScript
subScript: boolean
Optional Readonly superScript
superScript: boolean
Optional Readonly underline
underline: { color?: string; type?: UnderlineType }
Type declaration
Optional Readonly color?: string
Optional Readonly type?: UnderlineType
