docx: IRunPropertiesOptions
Interface IRunPropertiesOptions
Hierarchy
IRunStylePropertiesOptions
IRunPropertiesOptions
IRunOptions
Index
Properties
allCaps
bold
boldComplexScript
characterSpacing
color
doubleStrike
emphasisMark
font
highlight
highlightComplexScript
italics
italicsComplexScript
rightToLeft
shading
shadingComplexScript
shadow
size
sizeComplexScript
smallCaps
strike
style
subScript
superScript
underline
Properties
Optional allCaps
allCaps: undefined | false | true
Inherited from IRunStylePropertiesOptions.allCaps
Optional bold
bold: undefined | false | true
Inherited from IRunStylePropertiesOptions.bold
Optional boldComplexScript
boldComplexScript: undefined | false | true
Inherited from IRunStylePropertiesOptions.boldComplexScript
Optional characterSpacing
characterSpacing: undefined | number
Inherited from IRunStylePropertiesOptions.characterSpacing
Optional color
color: undefined | string
Inherited from IRunStylePropertiesOptions.color
Optional doubleStrike
doubleStrike: undefined | false | true
Inherited from IRunStylePropertiesOptions.doubleStrike
Optional emphasisMark
emphasisMark: undefined | { type?: EmphasisMarkType }
Inherited from IRunStylePropertiesOptions.emphasisMark
Optional font
font: string | IFontOptions | IFontAttributesProperties
Inherited from IRunStylePropertiesOptions.font
Optional highlight
highlight: undefined | string
Inherited from IRunStylePropertiesOptions.highlight
Optional highlightComplexScript
highlightComplexScript: boolean | string
Inherited from IRunStylePropertiesOptions.highlightComplexScript
Optional italics
italics: undefined | false | true
Inherited from IRunStylePropertiesOptions.italics
Optional italicsComplexScript
italicsComplexScript: undefined | false | true
Inherited from IRunStylePropertiesOptions.italicsComplexScript
Optional rightToLeft
rightToLeft: undefined | false | true
Inherited from IRunStylePropertiesOptions.rightToLeft
Optional shading
shading: undefined | { color: string; fill: string; type: ShadingType }
Inherited from IRunStylePropertiesOptions.shading
Optional shadingComplexScript
shadingComplexScript: boolean | IRunStylePropertiesOptions["shading"]
Inherited from IRunStylePropertiesOptions.shadingComplexScript
Optional shadow
shadow: IRunStylePropertiesOptions["shading"]
Inherited from IRunStylePropertiesOptions.shadow
Optional size
size: undefined | number
Inherited from IRunStylePropertiesOptions.size
Optional sizeComplexScript
sizeComplexScript: boolean | number
Inherited from IRunStylePropertiesOptions.sizeComplexScript
Optional smallCaps
smallCaps: undefined | false | true
Inherited from IRunStylePropertiesOptions.smallCaps
Optional strike
strike: undefined | false | true
Inherited from IRunStylePropertiesOptions.strike
Optional style
style: undefined | string
Optional subScript
subScript: undefined | false | true
Inherited from IRunStylePropertiesOptions.subScript
Optional superScript
superScript: undefined | false | true
Inherited from IRunStylePropertiesOptions.superScript
Optional underline
underline: undefined | { color?: undefined | string; type?: UnderlineType }
Inherited from IRunStylePropertiesOptions.underline
