docx: ISectionPropertiesOptions
Interface ISectionPropertiesOptions
Hierarchy
ISectionPropertiesOptions
Index
Properties
column?
footerWrapperGroup?
grid?
headerWrapperGroup?
lineNumbers?
page?
titlePage?
type?
verticalAlign?
Properties
Optional Readonly column
column?: IColumnsAttributes
Optional Readonly footerWrapperGroup
footerWrapperGroup?: IHeaderFooterGroup<FooterWrapper>
Optional Readonly grid
grid?: IDocGridAttributesProperties
Optional Readonly headerWrapperGroup
headerWrapperGroup?: IHeaderFooterGroup<HeaderWrapper>
Optional Readonly lineNumbers
lineNumbers?: ILineNumberAttributes
Optional Readonly page
page?: { borders?: IPageBordersOptions; margin?: IPageMarginAttributes; pageNumbers?: IPageNumberTypeAttributes; size?: IPageSizeAttributes; textDirection?: PageTextDirectionType }
Type declaration
Optional Readonly borders?: IPageBordersOptions
Optional Readonly margin?: IPageMarginAttributes
Optional Readonly pageNumbers?: IPageNumberTypeAttributes
Optional Readonly size?: IPageSizeAttributes
Optional Readonly textDirection?: PageTextDirectionType
Optional Readonly titlePage
titlePage?: boolean
Optional Readonly type
type?: SectionType
Optional Readonly verticalAlign
verticalAlign?: VerticalAlign
