docx: ISectionOptions
Interface ISectionOptions
Hierarchy
ISectionOptions
Index
Properties
children
footers
headers
margins
properties
size
Properties
Readonly children
children: (Paragraph | Table | TableOfContents)[]
Optional Readonly footers
footers: { default?: Footer; even?: Footer; first?: Footer }
Type declaration
Optional Readonly default?: Footer
Optional Readonly even?: Footer
Optional Readonly first?: Footer
Optional Readonly headers
headers: { default?: Header; even?: Header; first?: Header }
Type declaration
Optional Readonly default?: Header
Optional Readonly even?: Header
Optional Readonly first?: Header
Optional Readonly margins
margins: IPageMarginAttributes
Optional Readonly properties
properties: SectionPropertiesOptions
Optional Readonly size
size: IPageSizeAttributes
