docx: ISectionOptions
Interface ISectionOptions
Hierarchy
ISectionOptions
Index
Properties
children
footers
headers
margins
properties
size
Properties
Readonly children
children: (Paragraph | Table | TableOfContents)[]
Optional Readonly footers
footers: undefined | { default?: Footer; even?: Footer; first?: Footer }
Optional Readonly headers
headers: undefined | { default?: Header; even?: Header; first?: Header }
Optional Readonly margins
margins: IPageMarginAttributes
Optional Readonly properties
properties: SectionPropertiesOptions
Optional Readonly size
size: IPageSizeAttributes
