docx: ISpacingProperties
Interface ISpacingProperties
interface ISpacingProperties {
    after?: number;
    afterAutoSpacing?: boolean;
    before?: number;
    beforeAutoSpacing?: boolean;
    line?: number;
    lineRule?: "auto" | "atLeast" | "exact" | "exactly";
}
Index
Properties
after?
afterAutoSpacing?
before?
beforeAutoSpacing?
line?
lineRule?
Properties
Optional Readonly after
after?: number
Optional Readonly afterAutoSpacing
afterAutoSpacing?: boolean
Optional Readonly before
before?: number
Optional Readonly beforeAutoSpacing
beforeAutoSpacing?: boolean
Optional Readonly line
line?: number
Optional Readonly lineRule
lineRule?: "auto" | "atLeast" | "exact" | "exactly"
