docx: IStylesOptions
Interface IStylesOptions
interface IStylesOptions {
    characterStyles?: readonly ICharacterStyleOptions[];
    default?: IDefaultStylesOptions;
    importedStyles?: readonly (
        | XmlComponent
        | StyleForParagraph
        | StyleForCharacter
        | ImportedXmlComponent)[];
    initialStyles?: BaseXmlComponent;
    paragraphStyles?: readonly IParagraphStyleOptions[];
}
Index
Properties
characterStyles?
default?
importedStyles?
initialStyles?
paragraphStyles?
Properties
Optional Readonly characterStyles
characterStyles?: readonly ICharacterStyleOptions[]
Optional Readonly default
default?: IDefaultStylesOptions
Optional Readonly importedStyles
importedStyles?: readonly (
    | XmlComponent
    | StyleForParagraph
    | StyleForCharacter
    | ImportedXmlComponent)[]
Optional Readonly initialStyles
initialStyles?: BaseXmlComponent
Optional Readonly paragraphStyles
paragraphStyles?: readonly IParagraphStyleOptions[]
