docx: IStylesOptions
Interface IStylesOptions
Hierarchy
IStylesOptions
Index
Properties
characterStyles
default
importedStyles
initialStyles
paragraphStyles
Properties
Optional Readonly characterStyles
characterStyles?: ICharacterStyleOptions[]
Optional Readonly default
default?: IDefaultStylesOptions
Optional Readonly importedStyles
importedStyles?: (XmlComponent | StyleForParagraph | StyleForCharacter | ImportedXmlComponent)[]
Optional Readonly initialStyles
initialStyles?: BaseXmlComponent
Optional Readonly paragraphStyles
paragraphStyles?: IParagraphStyleOptions[]
