docx: ISymbolRunOptions
Interface ISymbolRunOptions
interface ISymbolRunOptions {
    allCaps?: boolean;
    bold?: boolean;
    boldComplexScript?: boolean;
    border?: IBorderOptions;
    break?: number;
    char: string;
    characterSpacing?: number;
    children?: readonly (string | FootnoteReferenceRun | FieldInstruction | Break | Begin | Separate | End | NoBreakHyphen | SoftHyphen | DayShort | MonthShort | YearShort | DayLong | MonthLong | YearLong | AnnotationReference | FootnoteReferenceElement | EndnoteReference | Separator | ContinuationSeparator | PageNumberElement | CarriageReturn | Tab | LastRenderedPageBreak | PositionalTab)[];
    color?: string;
    doubleStrike?: boolean;
    effect?: "none" | "blinkBackground" | "lights" | "antsBlack" | "antsRed" | "shimmer" | "sparkle";
    emboss?: boolean;
    emphasisMark?: {
        type?: "dot";
    };
    font?: string | IFontAttributesProperties | IFontOptions;
    highlight?: "none" | "black" | "blue" | "cyan" | "darkBlue" | "darkCyan" | "darkGray" | "darkGreen" | "darkMagenta" | "darkRed" | "darkYellow" | "green" | "lightGray" | "magenta" | "red" | "white" | "yellow";
    highlightComplexScript?: string | boolean;
    imprint?: boolean;
    italics?: boolean;
    italicsComplexScript?: boolean;
    kern?: number | `${number}mm` | `${number}cm` | `${number}in` | `${number}pt` | `${number}pc` | `${number}pi`;
    language?: ILanguageOptions;
    math?: boolean;
    noProof?: boolean;
    position?: `${number}mm` | `${number}cm` | `${number}in` | `${number}pt` | `${number}pc` | `${number}pi` | `-${number}mm` | `-${number}cm` | `-${number}in` | `-${number}pt` | `-${number}pc` | `-${number}pi`;
    revision?: IRunPropertiesChangeOptions;
    rightToLeft?: boolean;
    scale?: number;
    shading?: IShadingAttributesProperties;
    size?: number | `${number}mm` | `${number}cm` | `${number}in` | `${number}pt` | `${number}pc` | `${number}pi`;
    sizeComplexScript?: number | boolean | `${number}mm` | `${number}cm` | `${number}in` | `${number}pt` | `${number}pc` | `${number}pi`;
    smallCaps?: boolean;
    snapToGrid?: boolean;
    specVanish?: boolean;
    strike?: boolean;
    style?: string;
    subScript?: boolean;
    superScript?: boolean;
    symbolfont?: string;
    text?: string;
    underline?: {
        color?: string;
        type?: "single" | "dotDash" | "dotDotDash" | "dotted" | "double" | "none" | "thick" | "wave" | "words" | "dottedHeavy" | "dash" | "dashedHeavy" | "dashLong" | "dashLongHeavy" | "dashDotHeavy" | "dashDotDotHeavy" | "wavyHeavy" | "wavyDouble";
    };
    vanish?: boolean;
}
Hierarchy (view full)
IRunOptions
ISymbolRunOptions
Index
Properties
allCaps?
bold?
boldComplexScript?
border?
break?
char
characterSpacing?
children?
color?
doubleStrike?
effect?
emboss?
emphasisMark?
font?
highlight?
highlightComplexScript?
imprint?
italics?
italicsComplexScript?
kern?
language?
math?
noProof?
position?
revision?
rightToLeft?
scale?
shading?
size?
sizeComplexScript?
smallCaps?
snapToGrid?
specVanish?
strike?
style?
subScript?
superScript?
symbolfont?
text?
underline?
vanish?
Properties
Optional Readonly allCaps
allCaps?: boolean
Inherited from IRunOptions.allCaps
Optional Readonly bold
bold?: boolean
Inherited from IRunOptions.bold
Optional Readonly boldComplexScript
boldComplexScript?: boolean
Inherited from IRunOptions.boldComplexScript
Optional Readonly border
border?: IBorderOptions
Inherited from IRunOptions.border
Optional Readonly break
break?: number
Inherited from IRunOptions.break
Readonly char
char: string
Optional Readonly characterSpacing
characterSpacing?: number
Inherited from IRunOptions.characterSpacing
Optional Readonly children
children?: readonly (string | FootnoteReferenceRun | FieldInstruction | Break | Begin | Separate | End | NoBreakHyphen | SoftHyphen | DayShort | MonthShort | YearShort | DayLong | MonthLong | YearLong | AnnotationReference | FootnoteReferenceElement | EndnoteReference | Separator | ContinuationSeparator | PageNumberElement | CarriageReturn | Tab | LastRenderedPageBreak | PositionalTab)[]
Inherited from IRunOptions.children
Optional Readonly color
color?: string
Inherited from IRunOptions.color
Optional Readonly doubleStrike
doubleStrike?: boolean
Inherited from IRunOptions.doubleStrike
Optional Readonly effect
effect?: "none" | "blinkBackground" | "lights" | "antsBlack" | "antsRed" | "shimmer" | "sparkle"
Inherited from IRunOptions.effect
Optional Readonly emboss
emboss?: boolean
Inherited from IRunOptions.emboss
Optional Readonly emphasisMark
emphasisMark?: {
    type?: "dot";
}
Type declaration
Optional Readonly type?: "dot"
Inherited from IRunOptions.emphasisMark
Optional Readonly font
font?: string | IFontAttributesProperties | IFontOptions
Inherited from IRunOptions.font
Optional Readonly highlight
highlight?: "none" | "black" | "blue" | "cyan" | "darkBlue" | "darkCyan" | "darkGray" | "darkGreen" | "darkMagenta" | "darkRed" | "darkYellow" | "green" | "lightGray" | "magenta" | "red" | "white" | "yellow"
Inherited from IRunOptions.highlight
Optional Readonly highlightComplexScript
highlightComplexScript?: string | boolean
Inherited from IRunOptions.highlightComplexScript
Optional Readonly imprint
imprint?: boolean
Inherited from IRunOptions.imprint
Optional Readonly italics
italics?: boolean
Inherited from IRunOptions.italics
Optional Readonly italicsComplexScript
italicsComplexScript?: boolean
Inherited from IRunOptions.italicsComplexScript
Optional Readonly kern
kern?: number | `${number}mm` | `${number}cm` | `${number}in` | `${number}pt` | `${number}pc` | `${number}pi`
Inherited from IRunOptions.kern
Optional Readonly language
language?: ILanguageOptions
Inherited from IRunOptions.language
Optional Readonly math
math?: boolean
Inherited from IRunOptions.math
Optional Readonly noProof
noProof?: boolean
Inherited from IRunOptions.noProof
Optional Readonly position
position?: `${number}mm` | `${number}cm` | `${number}in` | `${number}pt` | `${number}pc` | `${number}pi` | `-${number}mm` | `-${number}cm` | `-${number}in` | `-${number}pt` | `-${number}pc` | `-${number}pi`
Inherited from IRunOptions.position
Optional Readonly revision
revision?: IRunPropertiesChangeOptions
Inherited from IRunOptions.revision
Optional Readonly rightToLeft
rightToLeft?: boolean
Inherited from IRunOptions.rightToLeft
Optional Readonly scale
scale?: number
Inherited from IRunOptions.scale
Optional Readonly shading
shading?: IShadingAttributesProperties
Inherited from IRunOptions.shading
Optional Readonly size
size?: number | `${number}mm` | `${number}cm` | `${number}in` | `${number}pt` | `${number}pc` | `${number}pi`
Inherited from IRunOptions.size
Optional Readonly sizeComplexScript
sizeComplexScript?: number | boolean | `${number}mm` | `${number}cm` | `${number}in` | `${number}pt` | `${number}pc` | `${number}pi`
Inherited from IRunOptions.sizeComplexScript
Optional Readonly smallCaps
smallCaps?: boolean
Inherited from IRunOptions.smallCaps
Optional Readonly snapToGrid
snapToGrid?: boolean
Inherited from IRunOptions.snapToGrid
Optional Readonly specVanish
specVanish?: boolean
Inherited from IRunOptions.specVanish
Optional Readonly strike
strike?: boolean
Inherited from IRunOptions.strike
Optional Readonly style
style?: string
Inherited from IRunOptions.style
Optional Readonly subScript
subScript?: boolean
Inherited from IRunOptions.subScript
Optional Readonly superScript
superScript?: boolean
Inherited from IRunOptions.superScript
Optional Readonly symbolfont
symbolfont?: string
Optional Readonly text
text?: string
Inherited from IRunOptions.text
Optional Readonly underline
underline?: {
    color?: string;
    type?: "single" | "dotDash" | "dotDotDash" | "dotted" | "double" | "none" | "thick" | "wave" | "words" | "dottedHeavy" | "dash" | "dashedHeavy" | "dashLong" | "dashLongHeavy" | "dashDotHeavy" | "dashDotDotHeavy" | "wavyHeavy" | "wavyDouble";
}
Type declaration
Optional Readonly color?: string
Optional Readonly type?: "single" | "dotDash" | "dotDotDash" | "dotted" | "double" | "none" | "thick" | "wave" | "words" | "dottedHeavy" | "dash" | "dashedHeavy" | "dashLong" | "dashLongHeavy" | "dashDotHeavy" | "dashDotDotHeavy" | "wavyHeavy" | "wavyDouble"
Inherited from IRunOptions.underline
Optional Readonly vanish
vanish?: boolean
Inherited from IRunOptions.vanish
