docx: ISymbolRunOptions
Interface ISymbolRunOptions
Hierarchy
IRunOptions
ISymbolRunOptions
Index
Properties
allCaps
bold
boldComplexScript
border
break
char
characterSpacing
children
color
doubleStrike
emboss
emphasisMark
font
highlight
highlightComplexScript
imprint
italics
italicsComplexScript
revision
rightToLeft
shading
size
sizeComplexScript
smallCaps
strike
style
subScript
superScript
symbolfont
text
underline
Properties
Optional Readonly allCaps
allCaps?: boolean
Inherited from IRunOptions.allCaps
Optional Readonly bold
bold?: boolean
Inherited from IRunOptions.bold
Optional Readonly boldComplexScript
boldComplexScript?: boolean
Inherited from IRunOptions.boldComplexScript
Optional Readonly border
border?: IBorderOptions
Inherited from IRunOptions.border
Optional Readonly break
break?: number
Inherited from IRunOptions.break
Readonly char
char: string
Optional Readonly characterSpacing
characterSpacing?: number
Inherited from IRunOptions.characterSpacing
Optional Readonly children
children?: (string | FootnoteReferenceRun | Begin | FieldInstruction | Separate | End)[]
Inherited from IRunOptions.children
Optional Readonly color
color?: string
Inherited from IRunOptions.color
Optional Readonly doubleStrike
doubleStrike?: boolean
Inherited from IRunOptions.doubleStrike
Optional Readonly emboss
emboss?: boolean
Inherited from IRunOptions.emboss
Optional Readonly emphasisMark
emphasisMark?: { type?: DOT }
Inherited from IRunOptions.emphasisMark
Type declaration
Optional Readonly type?: DOT
Optional Readonly font
font?: string | IFontOptions | IFontAttributesProperties
Inherited from IRunOptions.font
Optional Readonly highlight
highlight?: string
Inherited from IRunOptions.highlight
Optional Readonly highlightComplexScript
highlightComplexScript?: string | boolean
Inherited from IRunOptions.highlightComplexScript
Optional Readonly imprint
imprint?: boolean
Inherited from IRunOptions.imprint
Optional Readonly italics
italics?: boolean
Inherited from IRunOptions.italics
Optional Readonly italicsComplexScript
italicsComplexScript?: boolean
Inherited from IRunOptions.italicsComplexScript
Optional Readonly revision
revision?: IRunPropertiesChangeOptions
Inherited from IRunOptions.revision
Optional Readonly rightToLeft
rightToLeft?: boolean
Inherited from IRunOptions.rightToLeft
Optional Readonly shading
shading?: IShadingAttributesProperties
Inherited from IRunOptions.shading
Optional Readonly size
size?: string | number
Inherited from IRunOptions.size
Optional Readonly sizeComplexScript
sizeComplexScript?: string | number | boolean
Inherited from IRunOptions.sizeComplexScript
Optional Readonly smallCaps
smallCaps?: boolean
Inherited from IRunOptions.smallCaps
Optional Readonly strike
strike?: boolean
Inherited from IRunOptions.strike
Optional Readonly style
style?: string
Inherited from IRunOptions.style
Optional Readonly subScript
subScript?: boolean
Inherited from IRunOptions.subScript
Optional Readonly superScript
superScript?: boolean
Inherited from IRunOptions.superScript
Optional Readonly symbolfont
symbolfont?: string
Optional Readonly text
text?: string
Inherited from IRunOptions.text
Optional Readonly underline
underline?: { color?: string; type?: UnderlineType }
Inherited from IRunOptions.underline
Type declaration
Optional Readonly color?: string
Optional Readonly type?: UnderlineType
