docx: ITableCellOptions
Interface ITableCellOptions
Hierarchy
ITableCellOptions
Index
Properties
borders
children
columnSpan
margins
rowSpan
shading
verticalAlign
verticalMerge
width
Properties
Optional borders
borders: undefined | object
children
children: Array<Paragraph | Table>
Optional columnSpan
columnSpan: undefined | number
Optional margins
margins: ITableCellMarginOptions
Optional rowSpan
rowSpan: undefined | number
Optional shading
shading: ITableShadingAttributesProperties
Optional verticalAlign
verticalAlign: VerticalAlign
Optional verticalMerge
verticalMerge: VerticalMergeType
Optional width
width: undefined | object
