docx: ITableCellOptions
Interface ITableCellOptions
Hierarchy
ITableCellPropertiesOptions
ITableCellOptions
Index
Properties
borders
children
columnSpan
margins
rowSpan
shading
textDirection
verticalAlign
verticalMerge
width
Properties
Optional Readonly borders
borders?: ITableCellBorders
Inherited from ITableCellPropertiesOptions.borders
Readonly children
children: (Paragraph | Table)[]
Optional Readonly columnSpan
columnSpan?: number
Inherited from ITableCellPropertiesOptions.columnSpan
Optional Readonly margins
margins?: ITableCellMarginOptions
Inherited from ITableCellPropertiesOptions.margins
Optional Readonly rowSpan
rowSpan?: number
Inherited from ITableCellPropertiesOptions.rowSpan
Optional Readonly shading
shading?: IShadingAttributesProperties
Inherited from ITableCellPropertiesOptions.shading
Optional Readonly textDirection
textDirection?: TextDirection
Inherited from ITableCellPropertiesOptions.textDirection
Optional Readonly verticalAlign
verticalAlign?: VerticalAlign
Inherited from ITableCellPropertiesOptions.verticalAlign
Optional Readonly verticalMerge
verticalMerge?: VerticalMergeType
Inherited from ITableCellPropertiesOptions.verticalMerge
Optional Readonly width
width?: ITableWidthProperties
Inherited from ITableCellPropertiesOptions.width
