docx: ITablePropertiesOptions
Interface ITablePropertiesOptions
Hierarchy
ITablePropertiesOptions
Index
Properties
alignment
borders
cellMargin
float
layout
shading
style
visuallyRightToLeft
width
Properties
Optional Readonly alignment
alignment: AlignmentType
Optional Readonly borders
borders: ITableBordersOptions
Optional Readonly cellMargin
cellMargin: ITableCellMarginOptions
Optional Readonly float
float: ITableFloatOptions
Optional Readonly layout
layout: TableLayoutType
Optional Readonly shading
shading: ITableShadingAttributesProperties
Optional Readonly style
style: string
Optional Readonly visuallyRightToLeft
visuallyRightToLeft: boolean
Optional Readonly width
width: { size: number; type?: WidthType }
Type declaration
Readonly size: number
Optional Readonly type?: WidthType
