docx: ITableCellOptions
Interface ITableCellOptions
Hierarchy
ITableCellOptions
Index
Properties
borders
children
columnSpan
margins
rowSpan
shading
textDirection
verticalAlign
verticalMerge
width
Properties
Optional Readonly borders
borders: { bottom?: { color: string; size: number; style: BorderStyle }; left?: { color: string; size: number; style: BorderStyle }; right?: { color: string; size: number; style: BorderStyle }; top?: { color: string; size: number; style: BorderStyle } }
Type declaration
Optional Readonly bottom?: { color: string; size: number; style: BorderStyle }
Readonly color: string
Readonly size: number
Readonly style: BorderStyle
Optional Readonly left?: { color: string; size: number; style: BorderStyle }
Readonly color: string
Readonly size: number
Readonly style: BorderStyle
Optional Readonly right?: { color: string; size: number; style: BorderStyle }
Readonly color: string
Readonly size: number
Readonly style: BorderStyle
Optional Readonly top?: { color: string; size: number; style: BorderStyle }
Readonly color: string
Readonly size: number
Readonly style: BorderStyle
Readonly children
children: (Paragraph | Table)[]
Optional Readonly columnSpan
columnSpan: number
Optional Readonly margins
margins: ITableCellMarginOptions
Optional Readonly rowSpan
rowSpan: number
Optional Readonly shading
shading: ITableShadingAttributesProperties
Optional Readonly textDirection
textDirection: TextDirection
Optional Readonly verticalAlign
verticalAlign: VerticalAlign
Optional Readonly verticalMerge
verticalMerge: VerticalMergeType
Optional Readonly width
width: { size: string | number; type?: WidthType }
Type declaration
Readonly size: string | number
Optional Readonly type?: WidthType
