docx: ITableOptions
InterfaceITableOptions
interface ITableOptions {
    alignment?:
        | "center"
        | "left"
        | "right"
        | "start"
        | "end"
        | "both"
        | "mediumKashida"
        | "distribute"
        | "numTab"
        | "highKashida"
        | "lowKashida"
        | "thaiDistribute";
    borders?: ITableBordersOptions;
    columnWidths?: readonly number[];
    float?: ITableFloatOptions;
    indent?: ITableWidthProperties;
    layout?: "fixed" | "autofit";
    margins?: ITableCellMarginOptions;
    rows: readonly TableRow[];
    style?: string;
    visuallyRightToLeft?: boolean;
    width?: ITableWidthProperties;
}
Index
Properties
alignment?
borders?
columnWidths?
float?
indent?
layout?
margins?
rows
style?
visuallyRightToLeft?
width?
Properties
Optional Readonly alignment
alignment?:
    | "center"
    | "left"
    | "right"
    | "start"
    | "end"
    | "both"
    | "mediumKashida"
    | "distribute"
    | "numTab"
    | "highKashida"
    | "lowKashida"
    | "thaiDistribute"
Optional Readonly borders
borders?: ITableBordersOptions
Optional Readonly columnWidths
columnWidths?: readonly number[]
Optional Readonly float
float?: ITableFloatOptions
Optional Readonly indent
indent?: ITableWidthProperties
Optional Readonly layout
layout?: "fixed" | "autofit"
Optional Readonly margins
margins?: ITableCellMarginOptions
Readonly rows
rows: readonly TableRow[]
Optional Readonly style
style?: string
Optional Readonly visuallyRightToLeft
visuallyRightToLeft?: boolean
Optional Readonly width
width?: ITableWidthProperties
