docx: ITableOfContentsOptions
Interface ITableOfContentsOptions
Options according to this docs: https://www.ecma-international.org/publications/standards/Ecma-376.htm Part 1 - Page 1251
Short Guide: http://officeopenxml.com/WPtableOfContents.php
Hierarchy
ITableOfContentsOptions
Index
Properties
captionLabel
captionLabelIncludingNumbers
entriesFromBookmark
entryAndPageNumberSeparator
headingStyleRange
hideTabAndPageNumbersInWebView
hyperlink
pageNumbersEntryLevelsRange
preserveNewLineInEntries
preserveTabInEntries
seqFieldIdentifierForPrefix
sequenceAndPageNumbersSeparator
stylesWithLevels
tcFieldIdentifier
tcFieldLevelRange
useAppliedParagraphOutlineLevel
Properties
Optional captionLabel
captionLabel: undefined | string
\a option - Includes captioned items, but omits caption labels and numbers. The identifier designated by text in this switch's field-argument corresponds to the caption label. Use captionLabelIncludingNumbers (\c) to build a table of captions with labels and numbers.
Optional captionLabelIncludingNumbers
captionLabelIncludingNumbers: undefined | string
\c option - Includes figures, tables, charts, and other items that are numbered by a SEQ field (ยง17.16.5.56). The sequence identifier designated by text in this switch's field-argument, which corresponds to the caption label, shall match the identifier in the corresponding SEQ field.
Optional entriesFromBookmark
entriesFromBookmark: undefined | string
\b option - Includes entries only from the portion of the document marked by the bookmark named by text in this switch's field-argument.
Optional entryAndPageNumberSeparator
entryAndPageNumberSeparator: undefined | string
\p option - Text in this switch's field-argument specifies a sequence of characters that separate an entry and its page number. The default is a tab with leader dots.
Optional headingStyleRange
headingStyleRange: undefined | string
\o option - Uses paragraphs formatted with all or the specified range of builtin heading styles. Headings in a style range are specified by text in this switch's field-argument using the notation specified as for \l, where each integer corresponds to the style with a style ID of HeadingX (e.g. 1 corresponds to Heading1). If no heading range is specified, all heading levels used in the document are listed.
Optional hideTabAndPageNumbersInWebView
hideTabAndPageNumbersInWebView: undefined | true | false
\z Hides tab leader and page numbers in web page view (ยง17.18.102).
Optional hyperlink
hyperlink: undefined | true | false
\h option - Makes the table of contents entries hyperlinks.
Optional pageNumbersEntryLevelsRange
pageNumbersEntryLevelsRange: undefined | string
\n option - Without field-argument, omits page numbers from the table of contents. Page numbers are omitted from all levels unless a range of entry levels is specified by text in this switch's field-argument. A range is specified as for \l.
Optional preserveNewLineInEntries
preserveNewLineInEntries: undefined | true | false
\x Preserves newline characters within table entries.
Optional preserveTabInEntries
preserveTabInEntries: undefined | true | false
\w Preserves tab entries within table entries.
Optional seqFieldIdentifierForPrefix
seqFieldIdentifierForPrefix: undefined | string
\s option - For entries numbered with a SEQ field (ยง17.16.5.56), adds a prefix to the page number. The prefix depends on the type of entry. text in this switch's field-argument shall match the identifier in the SEQ field.
Optional sequenceAndPageNumbersSeparator
sequenceAndPageNumbersSeparator: undefined | string
\d option - When used with \s, the text in this switch's field-argument defines the separator between sequence and page numbers. The default separator is a hyphen (-).
Optional stylesWithLevels
stylesWithLevels: StyleLevel[]
\t field-argument Uses paragraphs formatted with styles other than the built-in heading styles. Text in this switch's field-argument specifies those styles as a set of comma-separated doublets, with each doublet being a comma-separated set of style name and table of content level. \t can be combined with \o.
Optional tcFieldIdentifier
tcFieldIdentifier: undefined | string
\f option - Includes only those TC fields whose identifier exactly matches the text in this switch's field-argument (which is typically a letter).
Optional tcFieldLevelRange
tcFieldLevelRange: undefined | string
\l option - Includes TC fields that assign entries to one of the levels specified by text in this switch's field-argument as a range having the form startLevel-endLevel, where startLevel and endLevel are integers, and startLevel has a value equal-to or less-than endLevel. TC fields that assign entries to lower levels are skipped.
Optional useAppliedParagraphOutlineLevel
useAppliedParagraphOutlineLevel: undefined | true | false
\u Uses the applied paragraph outline level.
