docx: ITableOptions
Interface ITableOptions
Hierarchy
ITableOptions
Index
Properties
alignment
borders
columnWidths
float
layout
margins
rows
visuallyRightToLeft
width
Properties
Optional Readonly alignment
alignment: AlignmentType
Optional Readonly borders
borders: ITableBordersOptions
Optional Readonly columnWidths
columnWidths: number[]
Optional Readonly float
float: ITableFloatOptions
Optional Readonly layout
layout: TableLayoutType
Optional Readonly margins
margins: undefined | { bottom?: undefined | number; left?: undefined | number; marginUnitType?: WidthType; right?: undefined | number; top?: undefined | number }
Readonly rows
rows: TableRow[]
Optional Readonly visuallyRightToLeft
visuallyRightToLeft: undefined | false | true
Optional Readonly width
width: undefined | { size: number; type?: WidthType }
