docx: ITablePropertiesOptions
Interface ITablePropertiesOptions
interface ITablePropertiesOptions {
    alignment?: "center" | "left" | "right" | "start" | "end" | "both" | "mediumKashida" | "distribute" | "numTab" | "highKashida" | "lowKashida" | "thaiDistribute";
    borders?: ITableBordersOptions;
    cellMargin?: ITableCellMarginOptions;
    float?: ITableFloatOptions;
    indent?: ITableWidthProperties;
    layout?: "fixed" | "autofit";
    shading?: IShadingAttributesProperties;
    style?: string;
    visuallyRightToLeft?: boolean;
    width?: ITableWidthProperties;
}
Index
Properties
alignment?
borders?
cellMargin?
float?
indent?
layout?
shading?
style?
visuallyRightToLeft?
width?
Properties
Optional Readonly alignment
alignment?: "center" | "left" | "right" | "start" | "end" | "both" | "mediumKashida" | "distribute" | "numTab" | "highKashida" | "lowKashida" | "thaiDistribute"
Optional Readonly borders
borders?: ITableBordersOptions
Optional Readonly cellMargin
cellMargin?: ITableCellMarginOptions
Optional Readonly float
float?: ITableFloatOptions
Optional Readonly indent
indent?: ITableWidthProperties
Optional Readonly layout
layout?: "fixed" | "autofit"
Optional Readonly shading
shading?: IShadingAttributesProperties
Optional Readonly style
style?: string
Optional Readonly visuallyRightToLeft
visuallyRightToLeft?: boolean
Optional Readonly width
width?: ITableWidthProperties
