docx: ITablePropertiesOptions
Interface ITablePropertiesOptions
Hierarchy
ITablePropertiesOptions
Index
Properties
alignment
borders
cellMargin
float
layout
shading
visuallyRightToLeft
width
Properties
Optional Readonly alignment
alignment: AlignmentType
Optional Readonly borders
borders: ITableBordersOptions
Optional Readonly cellMargin
cellMargin: ITableCellMarginOptions
Optional Readonly float
float: ITableFloatOptions
Optional Readonly layout
layout: TableLayoutType
Optional Readonly shading
shading: ITableShadingAttributesProperties
Optional Readonly visuallyRightToLeft
visuallyRightToLeft: undefined | false | true
Optional Readonly width
width: undefined | { size: number; type?: WidthType }
