docx: ITextRunOptions
Interface ITextRunOptions
Hierarchy
IRunOptions
ITextRunOptions
Index
Properties
allCaps
bold
color
doubleStrike
font
highlight
italics
rightToLeft
shading
size
smallCaps
strike
style
subScript
superScript
text
underline
Properties
Optional allCaps
allCaps: undefined | true | false
Inherited from IRunOptions.allCaps
Optional bold
bold: undefined | true
Inherited from IRunOptions.bold
Optional color
color: undefined | string
Inherited from IRunOptions.color
Optional doubleStrike
doubleStrike: undefined | true | false
Inherited from IRunOptions.doubleStrike
Optional font
font: undefined | object
Inherited from IRunOptions.font
Optional highlight
highlight: undefined | string
Inherited from IRunOptions.highlight
Optional italics
italics: undefined | true
Inherited from IRunOptions.italics
Optional rightToLeft
rightToLeft: undefined | true | false
Inherited from IRunOptions.rightToLeft
Optional shading
shading: undefined | object
Inherited from IRunOptions.shading
Optional size
size: undefined | number
Inherited from IRunOptions.size
Optional smallCaps
smallCaps: undefined | true | false
Inherited from IRunOptions.smallCaps
Optional strike
strike: undefined | true | false
Inherited from IRunOptions.strike
Optional style
style: undefined | string
Inherited from IRunOptions.style
Optional subScript
subScript: undefined | true | false
Inherited from IRunOptions.subScript
Optional superScript
superScript: undefined | true | false
Inherited from IRunOptions.superScript
text
text: string
Optional underline
underline: undefined | object
Inherited from IRunOptions.underline
