docx: IXmlifyedFileMapping
Interface IXmlifyedFileMapping
Hierarchy
IXmlifyedFileMapping
Index
Properties
AppProperties
ContentTypes
Document
FileRelationships
FootNotes
FooterRelationships
Footers
HeaderRelationships
Headers
Numbering
Properties
Relationships
Settings
Styles
Properties
Readonly AppProperties
AppProperties: IXmlifyedFile
Readonly ContentTypes
ContentTypes: IXmlifyedFile
Readonly Document
Document: IXmlifyedFile
Readonly FileRelationships
FileRelationships: IXmlifyedFile
Readonly FootNotes
FootNotes: IXmlifyedFile
Readonly FooterRelationships
FooterRelationships: IXmlifyedFile[]
Readonly Footers
Footers: IXmlifyedFile[]
Readonly HeaderRelationships
HeaderRelationships: IXmlifyedFile[]
Readonly Headers
Headers: IXmlifyedFile[]
Readonly Numbering
Numbering: IXmlifyedFile
Readonly Properties
Properties: IXmlifyedFile
Readonly Relationships
Relationships: IXmlifyedFile
Readonly Settings
Settings: IXmlifyedFile
Readonly Styles
Styles: IXmlifyedFile
