docx: "file/xml-components/imported-xml-component.spec"
External module "file/xml-components/imported-xml-component.spec"
Index
Variables
xmlString
Object literals
convertedXmlElement
importedXmlElement
Variables
Const xmlString
xmlString: "<w:p w:one="value 1" w:two="value 2"><w:rPr><w:noProof>some value</w:noProof></w:rPr><w:r active="true"><w:t>Text 1</w:t></w:r><w:r active="true"><w:t>Text 2</w:t></w:r></w:p>" = `<w:p w:one="value 1" w:two="value 2"><w:rPr><w:noProof>some value</w:noProof></w:rPr><w:r active="true"><w:t>Text 1</w:t></w:r><w:r active="true"><w:t>Text 2</w:t></w:r></w:p>`
Object literals
Const convertedXmlElement
convertedXmlElement: object
deleted
deleted: boolean = false
root
root: (object | object)[] = [{deleted: false,rootKey: "w:rPr",root: [{ deleted: false, rootKey: "w:noProof", root: ["some value"] }],},{deleted: false,rootKey: "w:r",root: [{ deleted: false, rootKey: "w:t", root: ["Text 1"] }],_attr: { active: "true" },},{deleted: false,rootKey: "w:r",root: [{ deleted: false, rootKey: "w:t", root: ["Text 2"] }],_attr: { active: "true" },},]
rootKey
rootKey: string = "w:p"
_attr
_attr: object
w:one
w:one: string = "value 1"
w:two
w:two: string = "value 2"
Const importedXmlElement
importedXmlElement: object
w:p
w:p: object
w:r
w:r: object[] = [{ _attr: { active: "true" }, "w:t": "Text 1" }, { _attr: { active: "true" }, "w:t": "Text 2" }]
_attr
_attr: object
w:one
w:one: string = "value 1"
w:two
w:two: string = "value 2"
w:rPr
w:rPr: object
w:noProof
w:noProof: string = "some value"
