docx: "file/drawing/anchor/anchor"
External module "file/drawing/anchor/anchor"
Index
Classes
Anchor
Object literals
defaultOptions
Object literals
Const defaultOptions
defaultOptions: object
allowOverlap
allowOverlap: true = true
behindDocument
behindDocument: false = false
layoutInCell
layoutInCell: true = true
lockAnchor
lockAnchor: false = false
horizontalPosition
horizontalPosition: object
offset
offset: number = 0
relative
relative: COLUMN = HorizontalPositionRelativeFrom.COLUMN
verticalPosition
verticalPosition: object
offset
offset: number = 0
relative
relative: PARAGRAPH = VerticalPositionRelativeFrom.PARAGRAPH
