docx: HeaderWrapper
Module: "file/header-wrapper"
Class HeaderWrapper
Hierarchy
HeaderWrapper
Index
Constructors
constructor
Accessors
Header
Relationships
Methods
addChildElement
addImage
addParagraph
addTable
createImage
createParagraph
createTable
Constructors
constructor
new HeaderWrapper(media: Media, referenceId: number): HeaderWrapper
Parameters
media: Media
referenceId: number
Returns HeaderWrapper
Accessors
Header
get Header(): Header
Returns Header
Relationships
get Relationships(): Relationships
Returns Relationships
Methods
addChildElement
addChildElement(childElement: XmlComponent | string): void
Parameters
childElement: XmlComponent | string
Returns void
addImage
addImage(image: Image): HeaderWrapper
Parameters
image: Image
Returns HeaderWrapper
addParagraph
addParagraph(paragraph: Paragraph): void
Parameters
paragraph: Paragraph
Returns void
addTable
addTable(table: Table): void
Parameters
table: Table
Returns void
createImage
createImage(image: string): void
Parameters
image: string
Returns void
createParagraph
createParagraph(text?: undefined | string): Paragraph
Parameters
Optional text: undefined | string
Returns Paragraph
createTable
createTable(rows: number, cols: number): Table
Parameters
rows: number
cols: number
Returns Table
