docx: Media
Module: "file/media/media"
Class Media
Hierarchy
Media
Index
Constructors
constructor
Accessors
Array
Methods
addMedia
addMediaFromBuffer
getMedia
addImage
addImageFromBuffer
Constructors
constructor
new Media(): Media
Returns Media
Accessors
Array
get Array(): IMediaData[]
Returns IMediaData[]
Methods
addMedia
addMedia(filePath: string, referenceId: number): IMediaData
Parameters
filePath: string
referenceId: number
Returns IMediaData
addMediaFromBuffer
addMediaFromBuffer(fileName: string, buffer: Buffer, referenceId: number, width?: undefined | number, height?: undefined | number): IMediaData
Parameters
fileName: string
buffer: Buffer
referenceId: number
Optional width: undefined | number
Optional height: undefined | number
Returns IMediaData
getMedia
getMedia(key: string): IMediaData
Parameters
key: string
Returns IMediaData
Static addImage
addImage(file: File, filePath: string): Image
Parameters
file: File
filePath: string
Returns Image
Static addImageFromBuffer
addImageFromBuffer(file: File, buffer: Buffer, width?: undefined | number, height?: undefined | number): Image
Parameters
file: File
buffer: Buffer
Optional width: undefined | number
Optional height: undefined | number
Returns Image
