docx: Run
Module: "file/paragraph/run/run"
Class Run
Hierarchy
XmlComponent
Run
TextRun
FootnoteRefRun
ContinuationSeperatorRun
SeperatorRun
PictureRun
PageBreak
FootnoteReferenceRun
Index
Constructors
constructor
Accessors
IsDeleted
Methods
addChildElement
allCaps
bold
break
color
delete
doubleStrike
font
italic
pageNumber
prepForXml
rtl
size
smallCaps
strike
style
subScript
superScript
tab
underline
Constructors
constructor
new Run(): Run
Overrides XmlComponent.constructor
Returns Run
Accessors
IsDeleted
get IsDeleted(): boolean
Inherited from BaseXmlComponent.IsDeleted
Returns boolean
Methods
addChildElement
addChildElement(child: XmlComponent | string): XmlComponent
Inherited from XmlComponent.addChildElement
Parameters
child: XmlComponent | string
Returns XmlComponent
allCaps
allCaps(): Run
Returns Run
bold
bold(): Run
Returns Run
break
break(): Run
Returns Run
color
color(color: string): Run
Parameters
color: string
Returns Run
delete
delete(): void
Inherited from XmlComponent.delete
Returns void
doubleStrike
doubleStrike(): Run
Returns Run
font
font(fontName: string, hint?: string | undefined): Run
Parameters
fontName: string
Optional hint: string | undefined
Returns Run
italic
italic(): Run
Returns Run
pageNumber
pageNumber(): Run
Returns Run
prepForXml
prepForXml(): IXmlableObject
Inherited from XmlComponent.prepForXml
Overrides BaseXmlComponent.prepForXml
Returns IXmlableObject
rtl
rtl(): Run
Returns Run
size
size(size: number): Run
Parameters
size: number
Returns Run
smallCaps
smallCaps(): Run
Returns Run
strike
strike(): Run
Returns Run
style
style(styleId: string): Run
Parameters
styleId: string
Returns Run
subScript
subScript(): Run
Returns Run
superScript
superScript(): Run
Returns Run
tab
tab(): Run
Returns Run
underline
underline(underlineType?: undefined | string, color?: undefined | string): Run
Parameters
Optional underlineType: undefined | string
Optional color: undefined | string
Returns Run
