docx: Attributes
Module: "file/xml-components/attributes"
Class Attributes
Hierarchy
XmlAttributeComponent<IAttributesProperties>
Attributes
Index
Constructors
constructor
Properties
deleted
root
rootKey
Accessors
isDeleted
Methods
prepForXml
set
Object literals
xmlKeys
Constructors
constructor
new Attributes(properties: IAttributesProperties): Attributes
Inherited from XmlAttributeComponent.constructor
Overrides BaseXmlComponent.constructor
Parameters
properties: IAttributesProperties
Returns Attributes
Properties
Protected deleted
deleted: boolean = false
Inherited from BaseXmlComponent.deleted
Protected root
root: IAttributesProperties
Inherited from XmlAttributeComponent.root
Protected rootKey
rootKey: string
Inherited from BaseXmlComponent.rootKey
Accessors
isDeleted
get isDeleted(): boolean
Inherited from BaseXmlComponent.isDeleted
Returns boolean
Methods
prepForXml
prepForXml(): IXmlableObject
Inherited from XmlAttributeComponent.prepForXml
Overrides BaseXmlComponent.prepForXml
Returns IXmlableObject
set
set(properties: IAttributesProperties): void
Inherited from XmlAttributeComponent.set
Parameters
properties: IAttributesProperties
Returns void
Object literals
Protected xmlKeys
xmlKeys: object
Overrides XmlAttributeComponent.xmlKeys
bottom
bottom: string = "w:bottom"
color
color: string = "w:color"
footer
footer: string = "w:footer"
gutter
gutter: string = "w:gutter"
h
h: string = "w:h"
header
header: string = "w:header"
left
left: string = "w:left"
linePitch
linePitch: string = "w:linePitch"
pos
pos: string = "w:pos"
right
right: string = "w:right"
rsidR
rsidR: string = "w:rsidR"
rsidRPr
rsidRPr: string = "w:rsidRPr"
rsidSect
rsidSect: string = "w:rsidSect"
space
space: string = "w:space"
sz
sz: string = "w:sz"
top
top: string = "w:top"
type
type: string = "w:type"
val
val: string = "w:val"
w
w: string = "w:w"
