docx: Image
Module: "file/paragraph/image"
Class Image
Hierarchy
Paragraph
Image
Index
Constructors
constructor
Properties
deleted
root
rootKey
Accessors
isDeleted
Methods
addBookmark
addChildElement
addHyperLink
addRun
addRunToFront
bidi
bullet
center
centerTabStop
createPictureRun
createTextRun
delete
distribute
end
heading1
heading2
heading3
heading4
heading5
heading6
indent
justified
keepLines
keepNext
left
leftTabStop
maxRightTabStop
pageBreak
pageBreakBefore
prepForXml
referenceFootnote
right
rightTabStop
scale
setCustomNumbering
setNumbering
spacing
start
style
thematicBreak
title
Constructors
constructor
new Image(imageData: IMediaData, drawingOptions?: IDrawingOptions): Image
Overrides Paragraph.constructor
Parameters
imageData: IMediaData
Optional drawingOptions: IDrawingOptions
Returns Image
Properties
Protected deleted
deleted: boolean = false
Inherited from BaseXmlComponent.deleted
Protected root
root: Array<BaseXmlComponent | string>
Inherited from XmlComponent.root
Protected rootKey
rootKey: string
Inherited from BaseXmlComponent.rootKey
Accessors
isDeleted
get isDeleted(): boolean
Inherited from BaseXmlComponent.isDeleted
Returns boolean
Methods
addBookmark
addBookmark(bookmark: Bookmark): Paragraph
Inherited from Paragraph.addBookmark
Parameters
bookmark: Bookmark
Returns Paragraph
addChildElement
addChildElement(child: XmlComponent | string): XmlComponent
Inherited from XmlComponent.addChildElement
Parameters
child: XmlComponent | string
Returns XmlComponent
addHyperLink
addHyperLink(hyperlink: Hyperlink): Paragraph
Inherited from Paragraph.addHyperLink
Parameters
hyperlink: Hyperlink
Returns Paragraph
addRun
addRun(run: Run): Paragraph
Inherited from Paragraph.addRun
Parameters
run: Run
Returns Paragraph
addRunToFront
addRunToFront(run: Run): Paragraph
Inherited from Paragraph.addRunToFront
Parameters
run: Run
Returns Paragraph
bidi
bidi(): Paragraph
Inherited from Paragraph.bidi
Returns Paragraph
bullet
bullet(indentLevel?: number): Paragraph
Inherited from Paragraph.bullet
Parameters
Default value indentLevel: number = 0
Returns Paragraph
center
center(): Paragraph
Inherited from Paragraph.center
Returns Paragraph
centerTabStop
centerTabStop(position: number): Paragraph
Inherited from Paragraph.centerTabStop
Parameters
position: number
Returns Paragraph
createPictureRun
createPictureRun(imageData: IMediaData): PictureRun
Inherited from Paragraph.createPictureRun
Parameters
imageData: IMediaData
Returns PictureRun
createTextRun
createTextRun(text: string): TextRun
Inherited from Paragraph.createTextRun
Parameters
text: string
Returns TextRun
delete
delete(): void
Inherited from XmlComponent.delete
Returns void
distribute
distribute(): Paragraph
Inherited from Paragraph.distribute
Returns Paragraph
end
end(): Paragraph
Inherited from Paragraph.end
Returns Paragraph
heading1
heading1(): Paragraph
Inherited from Paragraph.heading1
Returns Paragraph
heading2
heading2(): Paragraph
Inherited from Paragraph.heading2
Returns Paragraph
heading3
heading3(): Paragraph
Inherited from Paragraph.heading3
Returns Paragraph
heading4
heading4(): Paragraph
Inherited from Paragraph.heading4
Returns Paragraph
heading5
heading5(): Paragraph
Inherited from Paragraph.heading5
Returns Paragraph
heading6
heading6(): Paragraph
Inherited from Paragraph.heading6
Returns Paragraph
indent
indent(attrs: object): Paragraph
Inherited from Paragraph.indent
Parameters
attrs: object
Returns Paragraph
justified
justified(): Paragraph
Inherited from Paragraph.justified
Returns Paragraph
keepLines
keepLines(): Paragraph
Inherited from Paragraph.keepLines
Returns Paragraph
keepNext
keepNext(): Paragraph
Inherited from Paragraph.keepNext
Returns Paragraph
left
left(): Paragraph
Inherited from Paragraph.left
Returns Paragraph
leftTabStop
leftTabStop(position: number): Paragraph
Inherited from Paragraph.leftTabStop
Parameters
position: number
Returns Paragraph
maxRightTabStop
maxRightTabStop(): Paragraph
Inherited from Paragraph.maxRightTabStop
Returns Paragraph
pageBreak
pageBreak(): Paragraph
Inherited from Paragraph.pageBreak
Returns Paragraph
pageBreakBefore
pageBreakBefore(): Paragraph
Inherited from Paragraph.pageBreakBefore
Returns Paragraph
prepForXml
prepForXml(): IXmlableObject
Inherited from XmlComponent.prepForXml
Overrides BaseXmlComponent.prepForXml
Returns IXmlableObject
referenceFootnote
referenceFootnote(id: number): Paragraph
Inherited from Paragraph.referenceFootnote
Parameters
id: number
Returns Paragraph
right
right(): Paragraph
Inherited from Paragraph.right
Returns Paragraph
rightTabStop
rightTabStop(position: number): Paragraph
Inherited from Paragraph.rightTabStop
Parameters
position: number
Returns Paragraph
scale
scale(factorX: number, factorY?: undefined | number): void
Parameters
factorX: number
Optional factorY: undefined | number
Returns void
setCustomNumbering
setCustomNumbering(numberId: number, indentLevel: number): Paragraph
Inherited from Paragraph.setCustomNumbering
Parameters
numberId: number
indentLevel: number
Returns Paragraph
setNumbering
setNumbering(numbering: Num, indentLevel: number): Paragraph
Inherited from Paragraph.setNumbering
Parameters
numbering: Num
indentLevel: number
Returns Paragraph
spacing
spacing(params: ISpacingProperties): Paragraph
Inherited from Paragraph.spacing
Parameters
params: ISpacingProperties
Returns Paragraph
start
start(): Paragraph
Inherited from Paragraph.start
Returns Paragraph
style
style(styleId: string): Paragraph
Inherited from Paragraph.style
Parameters
styleId: string
Returns Paragraph
thematicBreak
thematicBreak(): Paragraph
Inherited from Paragraph.thematicBreak
Returns Paragraph
title
title(): Paragraph
Inherited from Paragraph.title
Returns Paragraph
