docx: PageNumberType
Module: "file/document/body/section-properties/page-number/page-number"
Class PageNumberType
Hierarchy
XmlComponent
PageNumberType
Index
Constructors
constructor
Properties
deleted
root
rootKey
Accessors
isDeleted
Methods
addChildElement
delete
prepForXml
Constructors
constructor
new PageNumberType(start?: undefined | number, numberFormat?: PageNumberFormat): PageNumberType
Overrides XmlComponent.constructor
Parameters
Optional start: undefined | number
Optional numberFormat: PageNumberFormat
Returns PageNumberType
Properties
Protected deleted
deleted: boolean = false
Inherited from BaseXmlComponent.deleted
Protected root
root: Array<BaseXmlComponent | string>
Inherited from XmlComponent.root
Protected rootKey
rootKey: string
Inherited from BaseXmlComponent.rootKey
Accessors
isDeleted
get isDeleted(): boolean
Inherited from BaseXmlComponent.isDeleted
Returns boolean
Methods
addChildElement
addChildElement(child: XmlComponent | string): XmlComponent
Inherited from XmlComponent.addChildElement
Parameters
child: XmlComponent | string
Returns XmlComponent
delete
delete(): void
Inherited from XmlComponent.delete
Returns void
prepForXml
prepForXml(): IXmlableObject
Inherited from XmlComponent.prepForXml
Overrides BaseXmlComponent.prepForXml
Returns IXmlableObject
