docx: Document
Class Document
Index
Constructors
constructor
Accessors
AppProperties
Comments
ContentTypes
CoreProperties
CustomProperties
Document
FileRelationships
FontTable
Footers
FootNotes
Headers
Media
Numbering
Settings
Styles
Constructors
constructor
new Document(options: IPropertiesOptions): Document
Parameters
options: IPropertiesOptions
Returns Document
Accessors
AppProperties
get AppProperties(): AppProperties
Returns AppProperties
Comments
get Comments(): Comments
Returns Comments
ContentTypes
get ContentTypes(): ContentTypes
Returns ContentTypes
CoreProperties
get CoreProperties(): CoreProperties
Returns CoreProperties
CustomProperties
get CustomProperties(): CustomProperties
Returns CustomProperties
Document
get Document(): DocumentWrapper
Returns DocumentWrapper
FileRelationships
get FileRelationships(): Relationships
Returns Relationships
FontTable
get FontTable(): FontWrapper
Returns FontWrapper
Footers
get Footers(): readonly FooterWrapper[]
Returns readonly FooterWrapper[]
FootNotes
get FootNotes(): FootnotesWrapper
Returns FootnotesWrapper
Headers
get Headers(): readonly HeaderWrapper[]
Returns readonly HeaderWrapper[]
Media
get Media(): Media
Returns Media
Numbering
get Numbering(): Numbering
Returns Numbering
Settings
get Settings(): Settings
Returns Settings
Styles
get Styles(): Styles
Returns Styles
