docx: File
Class File
Hierarchy
File
Index
Constructors
constructor
Accessors
AppProperties
ContentTypes
CoreProperties
CustomProperties
Document
FileRelationships
FootNotes
Footers
Headers
Media
Numbering
Settings
Styles
Methods
addSection
verifyUpdateFields
Constructors
constructor
new File(options?: IPropertiesOptions, fileProperties?: IFileProperties, sections?: ISectionOptions[], customProperties?: ICustomPropertyOptions[]): File
Parameters
Default value options: IPropertiesOptions = {creator: "Un-named",revision: "1",lastModifiedBy: "Un-named",}
Default value fileProperties: IFileProperties = {}
Default value sections: ISectionOptions[] = []
Default value customProperties: ICustomPropertyOptions[] = []
Returns File
Accessors
AppProperties
get AppProperties(): AppProperties
Returns AppProperties
ContentTypes
get ContentTypes(): ContentTypes
Returns ContentTypes
CoreProperties
get CoreProperties(): CoreProperties
Returns CoreProperties
CustomProperties
get CustomProperties(): CustomProperties
Returns CustomProperties
Document
get Document(): DocumentWrapper
Returns DocumentWrapper
FileRelationships
get FileRelationships(): Relationships
Returns Relationships
FootNotes
get FootNotes(): FootnotesWrapper
Returns FootnotesWrapper
Footers
get Footers(): FooterWrapper[]
Returns FooterWrapper[]
Headers
get Headers(): HeaderWrapper[]
Returns HeaderWrapper[]
Media
get Media(): Media
Returns Media
Numbering
get Numbering(): Numbering
Returns Numbering
Settings
get Settings(): Settings
Returns Settings
Styles
get Styles(): Styles
Returns Styles
Methods
addSection
addSection(__namedParameters: { children: (Paragraph | Table | TableOfContents)[]; margins: IPageMarginAttributes; properties: undefined | SectionPropertiesOptions; size: IPageSizeAttributes; footers: object; headers: object }): void
Parameters
__namedParameters: { children: (Paragraph | Table | TableOfContents)[]; margins: IPageMarginAttributes; properties: undefined | SectionPropertiesOptions; size: IPageSizeAttributes; footers: object; headers: object }
children: (Paragraph | Table | TableOfContents)[]
margins: IPageMarginAttributes
properties: undefined | SectionPropertiesOptions
size: IPageSizeAttributes
footers: object
default: Header
headers: object
default: Header
Returns void
verifyUpdateFields
verifyUpdateFields(): void
Returns void
