docx: File
Class File
Hierarchy
File
Index
Constructors
constructor
Accessors
AppProperties
ContentTypes
CoreProperties
Document
DocumentRelationships
FileRelationships
FootNotes
Footers
Headers
HyperlinkCache
Media
Numbering
Settings
Styles
Methods
addSection
verifyUpdateFields
Constructors
constructor
new File(options?: IPropertiesOptions, fileProperties?: IFileProperties, sections?: ISectionOptions[]): File
Parameters
Default value options: IPropertiesOptions = {creator: "Un-named",revision: "1",lastModifiedBy: "Un-named",}
Default value fileProperties: IFileProperties = {}
Default value sections: ISectionOptions[] = []
Returns File
Accessors
AppProperties
get AppProperties(): AppProperties
Returns AppProperties
ContentTypes
get ContentTypes(): ContentTypes
Returns ContentTypes
CoreProperties
get CoreProperties(): CoreProperties
Returns CoreProperties
Document
get Document(): Document
Returns Document
DocumentRelationships
get DocumentRelationships(): Relationships
Returns Relationships
FileRelationships
get FileRelationships(): Relationships
Returns Relationships
FootNotes
get FootNotes(): FootNotes
Returns FootNotes
Footers
get Footers(): FooterWrapper[]
Returns FooterWrapper[]
Headers
get Headers(): HeaderWrapper[]
Returns HeaderWrapper[]
HyperlinkCache
get HyperlinkCache(): {}
Returns {}
[key: string]: Hyperlink
Media
get Media(): Media
Returns Media
Numbering
get Numbering(): Numbering
Returns Numbering
Settings
get Settings(): Settings
Returns Settings
Styles
get Styles(): Styles
Returns Styles
Methods
addSection
addSection(__namedParameters: { children: (Paragraph | Table | HyperlinkRef | TableOfContents)[]; margins: IPageMarginAttributes; properties: undefined | (IPageSizeAttributes & IPageMarginAttributes & IDocGridAttributesProperties & IHeadersOptions & IFootersOptions & IPageNumberTypeAttributes & ILineNumberAttributes & IPageBordersOptions & ITitlePageOptions & ISectionVerticalAlignAttributes & { column?: undefined | { count?: undefined | number; space?: undefined | number } }); size: IPageSizeAttributes; footers: object; headers: object }): void
Parameters
__namedParameters: { children: (Paragraph | Table | HyperlinkRef | TableOfContents)[]; margins: IPageMarginAttributes; properties: undefined | (IPageSizeAttributes & IPageMarginAttributes & IDocGridAttributesProperties & IHeadersOptions & IFootersOptions & IPageNumberTypeAttributes & ILineNumberAttributes & IPageBordersOptions & ITitlePageOptions & ISectionVerticalAlignAttributes & { column?: undefined | { count?: undefined | number; space?: undefined | number } }); size: IPageSizeAttributes; footers: object; headers: object }
children: (Paragraph | Table | HyperlinkRef | TableOfContents)[]
margins: IPageMarginAttributes
properties: undefined | (IPageSizeAttributes & IPageMarginAttributes & IDocGridAttributesProperties & IHeadersOptions & IFootersOptions & IPageNumberTypeAttributes & ILineNumberAttributes & IPageBordersOptions & ITitlePageOptions & ISectionVerticalAlignAttributes & { column?: undefined | { count?: undefined | number; space?: undefined | number } })
size: IPageSizeAttributes
footers: object
default: Header
headers: object
default: Header
Returns void
verifyUpdateFields
verifyUpdateFields(): void
Returns void
