docx: File
Class File
Hierarchy
File
Index
Constructors
constructor
Accessors
AppProperties
ContentTypes
CoreProperties
Document
DocumentRelationships
FileRelationships
FootNotes
Footer
Footers
Header
Headers
Media
Numbering
Settings
Styles
Methods
addImage
addParagraph
addSection
addTable
addTableOfContents
createBookmark
createFirstPageHeader
createFooter
createFootnote
createHeader
createHyperlink
createImage
createInternalHyperLink
createParagraph
createTable
getFooterByReferenceNumber
getHeaderByReferenceNumber
verifyUpdateFields
Constructors
constructor
new File(options?: IPropertiesOptions, sectionPropertiesOptions?: SectionPropertiesOptions, fileProperties?: IFileProperties): File
Parameters
Default value options: IPropertiesOptions = {creator: "Un-named",revision: "1",lastModifiedBy: "Un-named",}
Default value sectionPropertiesOptions: SectionPropertiesOptions = {}
Default value fileProperties: IFileProperties = {}
Returns File
Accessors
AppProperties
get AppProperties(): AppProperties
Returns AppProperties
ContentTypes
get ContentTypes(): ContentTypes
Returns ContentTypes
CoreProperties
get CoreProperties(): CoreProperties
Returns CoreProperties
Document
get Document(): Document
Returns Document
DocumentRelationships
get DocumentRelationships(): Relationships
Returns Relationships
FileRelationships
get FileRelationships(): Relationships
Returns Relationships
FootNotes
get FootNotes(): FootNotes
Returns FootNotes
Footer
get Footer(): FooterWrapper
Returns FooterWrapper
Footers
get Footers(): FooterWrapper[]
Returns FooterWrapper[]
Header
get Header(): HeaderWrapper
Returns HeaderWrapper
Headers
get Headers(): HeaderWrapper[]
Returns HeaderWrapper[]
Media
get Media(): Media
Returns Media
Numbering
get Numbering(): Numbering
Returns Numbering
Settings
get Settings(): Settings
Returns Settings
Styles
get Styles(): Styles
set Styles(styles: Styles): void
Returns Styles
Parameters
styles: Styles
Returns void
Methods
addImage
addImage(image: Image): File
Parameters
image: Image
Returns File
addParagraph
addParagraph(paragraph: Paragraph): File
Parameters
paragraph: Paragraph
Returns File
addSection
addSection(sectionPropertiesOptions: SectionPropertiesOptions): void
Parameters
sectionPropertiesOptions: SectionPropertiesOptions
Returns void
addTable
addTable(table: Table): void
Parameters
table: Table
Returns void
addTableOfContents
addTableOfContents(toc: TableOfContents): void
Parameters
toc: TableOfContents
Returns void
createBookmark
createBookmark(name: string, text?: undefined | string): Bookmark
Parameters
name: string
Optional text: undefined | string
Returns Bookmark
createFirstPageHeader
createFirstPageHeader(): HeaderWrapper
Returns HeaderWrapper
createFooter
createFooter(): FooterWrapper
Returns FooterWrapper
createFootnote
createFootnote(paragraph: Paragraph): void
Parameters
paragraph: Paragraph
Returns void
createHeader
createHeader(): HeaderWrapper
Returns HeaderWrapper
createHyperlink
createHyperlink(link: string, text?: undefined | string): Hyperlink
Parameters
link: string
Optional text: undefined | string
Returns Hyperlink
createImage
createImage(buffer: Buffer | string | Uint8Array | ArrayBuffer, width?: undefined | number, height?: undefined | number): Image
Parameters
buffer: Buffer | string | Uint8Array | ArrayBuffer
Optional width: undefined | number
Optional height: undefined | number
Returns Image
createInternalHyperLink
createInternalHyperLink(anchor: string, text?: undefined | string): Hyperlink
Parameters
anchor: string
Optional text: undefined | string
Returns Hyperlink
createParagraph
createParagraph(text?: undefined | string): Paragraph
Parameters
Optional text: undefined | string
Returns Paragraph
createTable
createTable(rows: number, cols: number): Table
Parameters
rows: number
cols: number
Returns Table
getFooterByReferenceNumber
getFooterByReferenceNumber(refId: number): FooterWrapper
Parameters
refId: number
Returns FooterWrapper
getHeaderByReferenceNumber
getHeaderByReferenceNumber(refId: number): HeaderWrapper
Parameters
refId: number
Returns HeaderWrapper
verifyUpdateFields
verifyUpdateFields(): void
Returns void
