docx: FootnoteText
Class FootnoteText
Hierarchy
ParagraphStyle
FootnoteText
Index
Constructors
constructor
Accessors
IsDeleted
Methods
addChildElement
addParagraphProperty
addRunProperty
allCaps
basedOn
bold
center
characterSpacing
color
delete
doubleStrike
font
highlight
indent
italics
justified
keepLines
keepNext
left
leftTabStop
link
maxRightTabStop
next
outlineLevel
prepForXml
push
quickFormat
right
semiHidden
shadow
size
smallCaps
spacing
strike
subScript
superScript
thematicBreak
uiPriority
underline
unhideWhenUsed
Constructors
constructor
new FootnoteText(): FootnoteText
Overrides ParagraphStyle.constructor
Returns FootnoteText
Accessors
IsDeleted
get IsDeleted(): boolean
Inherited from BaseXmlComponent.IsDeleted
Returns boolean
Methods
addChildElement
addChildElement(child: XmlComponent | string): XmlComponent
Inherited from XmlComponent.addChildElement
Parameters
child: XmlComponent | string
Returns XmlComponent
addParagraphProperty
addParagraphProperty(property: XmlComponent): ParagraphStyle
Inherited from ParagraphStyle.addParagraphProperty
Parameters
property: XmlComponent
Returns ParagraphStyle
addRunProperty
addRunProperty(property: XmlComponent): ParagraphStyle
Inherited from ParagraphStyle.addRunProperty
Parameters
property: XmlComponent
Returns ParagraphStyle
allCaps
allCaps(): ParagraphStyle
Inherited from ParagraphStyle.allCaps
Returns ParagraphStyle
basedOn
basedOn(parentId: string): ParagraphStyle
Inherited from ParagraphStyle.basedOn
Parameters
parentId: string
Returns ParagraphStyle
bold
bold(): ParagraphStyle
Inherited from ParagraphStyle.bold
Returns ParagraphStyle
center
center(): ParagraphStyle
Inherited from ParagraphStyle.center
Returns ParagraphStyle
characterSpacing
characterSpacing(value: number): ParagraphStyle
Inherited from ParagraphStyle.characterSpacing
Parameters
value: number
Returns ParagraphStyle
color
color(color: string): ParagraphStyle
Inherited from ParagraphStyle.color
Parameters
color: string
Returns ParagraphStyle
delete
delete(): void
Inherited from XmlComponent.delete
Returns void
doubleStrike
doubleStrike(): ParagraphStyle
Inherited from ParagraphStyle.doubleStrike
Returns ParagraphStyle
font
font(fontName: string): ParagraphStyle
Inherited from ParagraphStyle.font
Parameters
fontName: string
Returns ParagraphStyle
highlight
highlight(color: string): ParagraphStyle
Inherited from ParagraphStyle.highlight
Parameters
color: string
Returns ParagraphStyle
indent
indent(attrs: object): ParagraphStyle
Inherited from ParagraphStyle.indent
Parameters
attrs: object
Returns ParagraphStyle
italics
italics(): ParagraphStyle
Inherited from ParagraphStyle.italics
Returns ParagraphStyle
justified
justified(): ParagraphStyle
Inherited from ParagraphStyle.justified
Returns ParagraphStyle
keepLines
keepLines(): ParagraphStyle
Inherited from ParagraphStyle.keepLines
Returns ParagraphStyle
keepNext
keepNext(): ParagraphStyle
Inherited from ParagraphStyle.keepNext
Returns ParagraphStyle
left
left(): ParagraphStyle
Inherited from ParagraphStyle.left
Returns ParagraphStyle
leftTabStop
leftTabStop(position: number): ParagraphStyle
Inherited from ParagraphStyle.leftTabStop
Parameters
position: number
Returns ParagraphStyle
link
link(link: string): ParagraphStyle
Inherited from ParagraphStyle.link
Parameters
link: string
Returns ParagraphStyle
maxRightTabStop
maxRightTabStop(): ParagraphStyle
Inherited from ParagraphStyle.maxRightTabStop
Returns ParagraphStyle
next
next(nextId: string): ParagraphStyle
Inherited from ParagraphStyle.next
Parameters
nextId: string
Returns ParagraphStyle
outlineLevel
outlineLevel(level: number): ParagraphStyle
Inherited from ParagraphStyle.outlineLevel
Parameters
level: number
Returns ParagraphStyle
prepForXml
prepForXml(): IXmlableObject | undefined
Inherited from XmlComponent.prepForXml
Overrides BaseXmlComponent.prepForXml
Returns IXmlableObject | undefined
push
push(styleSegment: XmlComponent): void
Inherited from Style.push
Parameters
styleSegment: XmlComponent
Returns void
quickFormat
quickFormat(): ParagraphStyle
Inherited from ParagraphStyle.quickFormat
Returns ParagraphStyle
right
right(): ParagraphStyle
Inherited from ParagraphStyle.right
Returns ParagraphStyle
semiHidden
semiHidden(): ParagraphStyle
Inherited from ParagraphStyle.semiHidden
Returns ParagraphStyle
shadow
shadow(value: string, fill: string, color: string): ParagraphStyle
Inherited from ParagraphStyle.shadow
Parameters
value: string
fill: string
color: string
Returns ParagraphStyle
size
size(twips: number): ParagraphStyle
Inherited from ParagraphStyle.size
Parameters
twips: number
Returns ParagraphStyle
smallCaps
smallCaps(): ParagraphStyle
Inherited from ParagraphStyle.smallCaps
Returns ParagraphStyle
spacing
spacing(params: ISpacingProperties): ParagraphStyle
Inherited from ParagraphStyle.spacing
Parameters
params: ISpacingProperties
Returns ParagraphStyle
strike
strike(): ParagraphStyle
Inherited from ParagraphStyle.strike
Returns ParagraphStyle
subScript
subScript(): ParagraphStyle
Inherited from ParagraphStyle.subScript
Returns ParagraphStyle
superScript
superScript(): ParagraphStyle
Inherited from ParagraphStyle.superScript
Returns ParagraphStyle
thematicBreak
thematicBreak(): ParagraphStyle
Inherited from ParagraphStyle.thematicBreak
Returns ParagraphStyle
uiPriority
uiPriority(priority: string): ParagraphStyle
Inherited from ParagraphStyle.uiPriority
Parameters
priority: string
Returns ParagraphStyle
underline
underline(underlineType?: undefined | string, color?: undefined | string): ParagraphStyle
Inherited from ParagraphStyle.underline
Parameters
Optional underlineType: undefined | string
Optional color: undefined | string
Returns ParagraphStyle
unhideWhenUsed
unhideWhenUsed(): ParagraphStyle
Inherited from ParagraphStyle.unhideWhenUsed
Returns ParagraphStyle
