docx: FooterWrapper
Class FooterWrapper
Implements
IViewWrapper
Index
Constructors
constructor
Accessors
Media
Relationships
View
Methods
add
addChildElement
Constructors
constructor
new FooterWrapper(media, referenceId, initContent?): FooterWrapper
Parameters
media: Media
referenceId: number
Optional initContent: XmlComponent
Returns FooterWrapper
Accessors
Media
get Media(): Media
Returns Media
Relationships
get Relationships(): Relationships
Returns Relationships
Implementation of IViewWrapper.Relationships
View
get View(): Footer
Returns Footer
Implementation of IViewWrapper.View
Methods
add
add(item): void
Parameters
item: Paragraph | Table
Returns void
addChildElement
addChildElement(childElement): void
Parameters
childElement: XmlComponent
Returns void
