docx: FooterWrapper
Class FooterWrapper
Wrapper for document footers.
FooterWrapper combines a Footer view with its Relationships and Media, enabling footers to contain paragraphs, tables, images, and hyperlinks. Each section can have multiple footers for different page types.
Reference: http://officeopenxml.com/WPfooter.php
Example
```
const footerWrapper = new FooterWrapper(media, 1);
footerWrapper.add(new Paragraph("Page Footer"));
footerWrapper.add(new Table({
  rows: [new TableRow({ children: [new TableCell({ children: [new Paragraph("Cell")] })] })],
}));
```
Implements
IViewWrapper
Index
Constructors
constructor
Accessors
Media
Relationships
View
Methods
add
addChildElement
Constructors
constructor
new FooterWrapper(
    media: Media,
    referenceId: number,
    initContent?: XmlComponent,
): FooterWrapper
Parameters
media: Media
referenceId: number
Optional initContent: XmlComponent
Returns FooterWrapper
Accessors
Media
get Media(): Media
Returns Media
Relationships
get Relationships(): Relationships
Returns Relationships
Implementation of IViewWrapper.Relationships
View
get View(): Footer
Returns Footer
Implementation of IViewWrapper.View
Methods
add
add(item: Paragraph | Table): void
Parameters
item: Paragraph | Table
Returns void
addChildElement
addChildElement(childElement: XmlComponent): void
Parameters
childElement: XmlComponent
Returns void
