docx: HeaderWrapper
Class HeaderWrapper
Hierarchy
HeaderWrapper
Index
Constructors
constructor
Accessors
Header
Media
Relationships
Methods
addChildElement
addImage
addParagraph
addTable
createImage
createParagraph
createTable
Constructors
constructor
new HeaderWrapper(media: Media, referenceId: number, initContent?: XmlComponent): HeaderWrapper
Parameters
media: Media
referenceId: number
Optional initContent: XmlComponent
Returns HeaderWrapper
Accessors
Header
get Header(): Header
Returns Header
Media
get Media(): Media
Returns Media
Relationships
get Relationships(): Relationships
Returns Relationships
Methods
addChildElement
addChildElement(childElement: XmlComponent | string): void
Parameters
childElement: XmlComponent | string
Returns void
addImage
addImage(image: Image): HeaderWrapper
Parameters
image: Image
Returns HeaderWrapper
addParagraph
addParagraph(paragraph: Paragraph): void
Parameters
paragraph: Paragraph
Returns void
addTable
addTable(table: Table): void
Parameters
table: Table
Returns void
createImage
createImage(image: Buffer | string | Uint8Array | ArrayBuffer, width?: undefined | number, height?: undefined | number): void
Parameters
image: Buffer | string | Uint8Array | ArrayBuffer
Optional width: undefined | number
Optional height: undefined | number
Returns void
createParagraph
createParagraph(text?: undefined | string): Paragraph
Parameters
Optional text: undefined | string
Returns Paragraph
createTable
createTable(rows: number, cols: number): Table
Parameters
rows: number
cols: number
Returns Table
