docx: ImportDotx
Class ImportDotx
Hierarchy
ImportDotx
Index
Constructors
constructor
Methods
addRelationToWrapper
extract
extractDocumentRefs
findReferenceFiles
parseRefId
titlePageIsDefined
Constructors
constructor
new ImportDotx(): ImportDotx
Returns ImportDotx
Methods
addRelationToWrapper
addRelationToWrapper(relationhipFile: IRelationshipFileInfo, zipContent: JSZip, wrapper: HeaderWrapper | FooterWrapper): Promise<void>
Parameters
relationhipFile: IRelationshipFileInfo
zipContent: JSZip
wrapper: HeaderWrapper | FooterWrapper
Returns Promise<void>
extract
extract(data: Buffer): Promise<IDocumentTemplate>
Parameters
data: Buffer
Returns Promise<IDocumentTemplate>
extractDocumentRefs
extractDocumentRefs(xmlData: string): IDocumentRefs
Parameters
xmlData: string
Returns IDocumentRefs
findReferenceFiles
findReferenceFiles(xmlData: string): IRelationshipFileInfo[]
Parameters
xmlData: string
Returns IRelationshipFileInfo[]
parseRefId
parseRefId(str: string): number
Parameters
str: string
Returns number
titlePageIsDefined
titlePageIsDefined(xmlData: string): boolean
Parameters
xmlData: string
Returns boolean
