docx: LevelBase
Class LevelBase
Hierarchy
XmlComponent
LevelBase
Level
LevelForOverride
Index
Constructors
constructor
Accessors
IsDeleted
Methods
addChildElement
addParagraphProperty
addRunProperty
allCaps
bold
center
color
delete
doubleStrike
font
highlight
indent
italics
justified
keepLines
keepNext
left
leftTabStop
prepForXml
right
rightTabStop
setSuffix
shadow
size
smallCaps
spacing
strike
subScript
superScript
thematicBreak
underline
Constructors
constructor
new LevelBase(level: number, start?: undefined | number, numberFormat?: undefined | string, levelText?: undefined | string, lvlJc?: undefined | string): LevelBase
Overrides XmlComponent.constructor
Parameters
level: number
Optional start: undefined | number
Optional numberFormat: undefined | string
Optional levelText: undefined | string
Optional lvlJc: undefined | string
Returns LevelBase
Accessors
IsDeleted
get IsDeleted(): boolean
Inherited from BaseXmlComponent.IsDeleted
Returns boolean
Methods
addChildElement
addChildElement(child: XmlComponent | string): XmlComponent
Inherited from XmlComponent.addChildElement
Parameters
child: XmlComponent | string
Returns XmlComponent
addParagraphProperty
addParagraphProperty(property: XmlComponent): Level
Parameters
property: XmlComponent
Returns Level
addRunProperty
addRunProperty(property: XmlComponent): Level
Parameters
property: XmlComponent
Returns Level
allCaps
allCaps(): Level
Returns Level
bold
bold(): Level
Returns Level
center
center(): Level
Returns Level
color
color(color: string): Level
Parameters
color: string
Returns Level
delete
delete(): void
Inherited from XmlComponent.delete
Returns void
doubleStrike
doubleStrike(): Level
Returns Level
font
font(fontName: string): Level
Parameters
fontName: string
Returns Level
highlight
highlight(color: string): Level
Parameters
color: string
Returns Level
indent
indent(attrs: IIndentAttributesProperties): Level
Parameters
attrs: IIndentAttributesProperties
Returns Level
italics
italics(): Level
Returns Level
justified
justified(): Level
Returns Level
keepLines
keepLines(): Level
Returns Level
keepNext
keepNext(): Level
Returns Level
left
left(): Level
Returns Level
leftTabStop
leftTabStop(position: number): Level
Parameters
position: number
Returns Level
prepForXml
prepForXml(): IXmlableObject | undefined
Inherited from XmlComponent.prepForXml
Overrides BaseXmlComponent.prepForXml
Returns IXmlableObject | undefined
right
right(): Level
Returns Level
rightTabStop
rightTabStop(position: number): Level
Parameters
position: number
Returns Level
setSuffix
setSuffix(value: LevelSuffix): LevelBase
Parameters
value: LevelSuffix
Returns LevelBase
shadow
shadow(value: string, fill: string, color: string): Level
Parameters
value: string
fill: string
color: string
Returns Level
size
size(twips: number): Level
Parameters
twips: number
Returns Level
smallCaps
smallCaps(): Level
Returns Level
spacing
spacing(params: ISpacingProperties): Level
Parameters
params: ISpacingProperties
Returns Level
strike
strike(): Level
Returns Level
subScript
subScript(): Level
Returns Level
superScript
superScript(): Level
Returns Level
thematicBreak
thematicBreak(): Level
Returns Level
underline
underline(underlineType?: UnderlineType, color?: undefined | string): Level
Parameters
Optional underlineType: UnderlineType
Optional color: undefined | string
Returns Level
