docx: Level
Class Level
Hierarchy
LevelBase
Level
Index
Constructors
constructor
Accessors
IsDeleted
Methods
addChildElement
addParagraphProperty
addRunProperty
allCaps
bold
center
color
delete
doubleStrike
font
indent
italics
justified
keepLines
keepNext
left
leftTabStop
maxRightTabStop
prepForXml
right
setSuffix
size
smallCaps
spacing
strike
subScript
superScript
thematicBreak
underline
Constructors
constructor
new Level(level: number, numberFormat: string, levelText: string, lvlJc: string): Level
Overrides LevelBase.constructor
Parameters
level: number
numberFormat: string
levelText: string
lvlJc: string
Returns Level
Accessors
IsDeleted
get IsDeleted(): boolean
Inherited from BaseXmlComponent.IsDeleted
Returns boolean
Methods
addChildElement
addChildElement(child: XmlComponent | string): XmlComponent
Inherited from XmlComponent.addChildElement
Parameters
child: XmlComponent | string
Returns XmlComponent
addParagraphProperty
addParagraphProperty(property: XmlComponent): Level
Inherited from LevelBase.addParagraphProperty
Parameters
property: XmlComponent
Returns Level
addRunProperty
addRunProperty(property: XmlComponent): Level
Inherited from LevelBase.addRunProperty
Parameters
property: XmlComponent
Returns Level
allCaps
allCaps(): Level
Inherited from LevelBase.allCaps
Returns Level
bold
bold(): Level
Inherited from LevelBase.bold
Returns Level
center
center(): Level
Inherited from LevelBase.center
Returns Level
color
color(color: string): Level
Inherited from LevelBase.color
Parameters
color: string
Returns Level
delete
delete(): void
Inherited from XmlComponent.delete
Returns void
doubleStrike
doubleStrike(): Level
Inherited from LevelBase.doubleStrike
Returns Level
font
font(fontName: string): Level
Inherited from LevelBase.font
Parameters
fontName: string
Returns Level
indent
indent(attrs: object): Level
Inherited from LevelBase.indent
Parameters
attrs: object
Returns Level
italics
italics(): Level
Inherited from LevelBase.italics
Returns Level
justified
justified(): Level
Inherited from LevelBase.justified
Returns Level
keepLines
keepLines(): Level
Inherited from LevelBase.keepLines
Returns Level
keepNext
keepNext(): Level
Inherited from LevelBase.keepNext
Returns Level
left
left(): Level
Inherited from LevelBase.left
Returns Level
leftTabStop
leftTabStop(position: number): Level
Inherited from LevelBase.leftTabStop
Parameters
position: number
Returns Level
maxRightTabStop
maxRightTabStop(): Level
Inherited from LevelBase.maxRightTabStop
Returns Level
prepForXml
prepForXml(): IXmlableObject | undefined
Inherited from XmlComponent.prepForXml
Overrides BaseXmlComponent.prepForXml
Returns IXmlableObject | undefined
right
right(): Level
Inherited from LevelBase.right
Returns Level
setSuffix
setSuffix(value: LevelSuffix): LevelBase
Inherited from LevelBase.setSuffix
Parameters
value: LevelSuffix
Returns LevelBase
size
size(twips: number): Level
Inherited from LevelBase.size
Parameters
twips: number
Returns Level
smallCaps
smallCaps(): Level
Inherited from LevelBase.smallCaps
Returns Level
spacing
spacing(params: ISpacingProperties): Level
Inherited from LevelBase.spacing
Parameters
params: ISpacingProperties
Returns Level
strike
strike(): Level
Inherited from LevelBase.strike
Returns Level
subScript
subScript(): Level
Inherited from LevelBase.subScript
Returns Level
superScript
superScript(): Level
Inherited from LevelBase.superScript
Returns Level
thematicBreak
thematicBreak(): Level
Inherited from LevelBase.thematicBreak
Returns Level
underline
underline(underlineType?: undefined | string, color?: undefined | string): Level
Inherited from LevelBase.underline
Parameters
Optional underlineType: undefined | string
Optional color: undefined | string
Returns Level
