docx: Media
Class Media
Hierarchy
Media
Index
Constructors
constructor
Accessors
Array
Methods
addMedia
getMedia
addImage
Constructors
constructor
new Media(): Media
Returns Media
Accessors
Array
get Array(): readonly IMediaData[]
Returns readonly IMediaData[]
Methods
addMedia
addMedia(buffer: string | Buffer | Uint8Array | ArrayBuffer, transformation: IMediaTransformation): IMediaData
Parameters
buffer: string | Buffer | Uint8Array | ArrayBuffer
transformation: IMediaTransformation
Returns IMediaData
getMedia
getMedia(key: string): IMediaData
Parameters
key: string
Returns IMediaData
Static addImage
addImage(options: { data: string | Buffer | Uint8Array | ArrayBuffer; document: Document; floating?: IFloating; transformation: IMediaTransformation }): PictureRun
Parameters
options: { data: string | Buffer | Uint8Array | ArrayBuffer; document: Document; floating?: IFloating; transformation: IMediaTransformation }
Readonly data: string | Buffer | Uint8Array | ArrayBuffer
Readonly document: Document
Optional Readonly floating?: IFloating
Readonly transformation: IMediaTransformation
Returns PictureRun
