docx: Media
Class Media
Hierarchy
Media
Index
Constructors
constructor
Accessors
Array
Methods
addMedia
getMedia
addImage
Constructors
constructor
new Media(): Media
Returns Media
Accessors
Array
get Array(): readonly IMediaData[]
Returns readonly IMediaData[]
Methods
addMedia
addMedia(buffer: Buffer | string | Uint8Array | ArrayBuffer, width?: number, height?: number): IMediaData
Parameters
buffer: Buffer | string | Uint8Array | ArrayBuffer
Default value width: number = 100
Default value height: number = 100
Returns IMediaData
getMedia
getMedia(key: string): IMediaData
Parameters
key: string
Returns IMediaData
Static addImage
addImage(file: File, buffer: Buffer | string | Uint8Array | ArrayBuffer, width?: undefined | number, height?: undefined | number, drawingOptions?: IDrawingOptions): PictureRun
Parameters
file: File
buffer: Buffer | string | Uint8Array | ArrayBuffer
Optional width: undefined | number
Optional height: undefined | number
Optional drawingOptions: IDrawingOptions
Returns PictureRun
