docx: Numbering
Class Numbering
Represents the numbering definitions in a WordprocessingML document.
The numbering element contains abstract numbering definitions and their concrete instances, which are referenced by paragraphs to create lists. Each numbering configuration includes a default bullet list and any custom numbering schemes defined by the user.
Reference: http://officeopenxml.com/WPnumbering.php
XSD Schema
```
<xsd:element name="numbering" type="CT_Numbering"/>
<xsd:complexType name="CT_Numbering">
  <xsd:sequence>
    <xsd:element name="numPicBullet" type="CT_NumPicBullet" minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element name="abstractNum" type="CT_AbstractNum" minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element name="num" type="CT_Num" minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element name="numIdMacAtCleanup" type="CT_DecimalNumber" minOccurs="0"/>
  </xsd:sequence>
</xsd:complexType>
```
Example
```
// Create numbering with custom decimal list
const numbering = new Numbering({
  config: [
    {
      reference: "my-decimal-list",
      levels: [
        {
          level: 0,
          format: LevelFormat.DECIMAL,
          text: "%1.",
          alignment: AlignmentType.LEFT,
          start: 1,
          style: {
            paragraph: {
              indent: { left: 720, hanging: 360 },
            },
          },
        },
        {
          level: 1,
          format: LevelFormat.LOWER_LETTER,
          text: "%2)",
          alignment: AlignmentType.LEFT,
          style: {
            paragraph: {
              indent: { left: 1440, hanging: 360 },
            },
          },
        },
      ],
    },
  ],
});
```
Hierarchy (View Summary)
XmlComponent
Numbering
Index
Constructors
constructor
Accessors
ConcreteNumbering
ReferenceConfig
Methods
addChildElement
createConcreteNumberingInstance
prepForXml
Constructors
constructor
new Numbering(options: INumberingOptions): Numbering
Creates a new numbering definition collection.
Initializes the numbering with a default bullet list configuration and any custom numbering configurations provided in the options.
Parameters
options: INumberingOptions
Configuration options for numbering definitions
Returns Numbering
Overrides XmlComponent.constructor
Accessors
ConcreteNumbering
get ConcreteNumbering(): readonly ConcreteNumbering[]
Gets all concrete numbering instances.
Returns readonly ConcreteNumbering[]
An array of all concrete numbering instances
ReferenceConfig
get ReferenceConfig(): readonly Record<string, any>[]
Gets all reference configurations.
Returns readonly Record<string, any>[]
An array of all numbering reference configurations
Methods
addChildElement
addChildElement(child: string | XmlComponent): XmlComponent
Adds a child element to this component.
Parameters
child: string | XmlComponent
The child component or text string to add
Returns XmlComponent
This component (for chaining)
Deprecated
Do not use this method. It is only used internally by the library. It will be removed in a future version.
Inherited from XmlComponent.addChildElement
createConcreteNumberingInstance
createConcreteNumberingInstance(reference: string, instance: number): void
Creates a concrete numbering instance from an abstract numbering definition.
This method creates a new concrete numbering instance that references an abstract numbering definition. It's used internally when paragraphs reference numbering configurations.
Parameters
reference: string
The reference name of the abstract numbering definition
instance: number
The instance number for this concrete numbering
Returns void
prepForXml
prepForXml(context: IContext): undefined | IXmlableObject
Prepares the numbering definitions for XML serialization.
Adds all abstract and concrete numbering definitions to the XML tree.
Parameters
context: IContext
The XML context
Returns undefined | IXmlableObject
The prepared XML object
Overrides XmlComponent.prepForXml
