docx: Packer
Class Packer
Index
Constructors
constructor
Methods
pack
toArrayBuffer
toBase64String
toBlob
toBuffer
toStream
toString
Constructors
constructor
new Packer(): Packer
Returns Packer
Methods
Static pack
pack<T extends keyof OutputByType>(
    file: Document,
    type: T,
    prettify?: boolean | "" | " " | " " | "\t",
    overrides?: readonly IXmlifyedFile[],
): Promise<OutputByType[T]>
Type Parameters
T extends keyof OutputByType
Parameters
file: Document
type: T
Optional prettify: boolean | "" | " " | " " | "\t"
overrides: readonly IXmlifyedFile[] = []
Returns Promise<OutputByType[T]>
Static toArrayBuffer
toArrayBuffer(
    file: Document,
    prettify?: boolean | "" | " " | " " | "\t",
    overrides?: readonly IXmlifyedFile[],
): Promise<ArrayBuffer>
Parameters
file: Document
Optional prettify: boolean | "" | " " | " " | "\t"
overrides: readonly IXmlifyedFile[] = []
Returns Promise<ArrayBuffer>
Static toBase64String
toBase64String(
    file: Document,
    prettify?: boolean | "" | " " | " " | "\t",
    overrides?: readonly IXmlifyedFile[],
): Promise<string>
Parameters
file: Document
Optional prettify: boolean | "" | " " | " " | "\t"
overrides: readonly IXmlifyedFile[] = []
Returns Promise<string>
Static toBlob
toBlob(
    file: Document,
    prettify?: boolean | "" | " " | " " | "\t",
    overrides?: readonly IXmlifyedFile[],
): Promise<Blob>
Parameters
file: Document
Optional prettify: boolean | "" | " " | " " | "\t"
overrides: readonly IXmlifyedFile[] = []
Returns Promise<Blob>
Static toBuffer
toBuffer(
    file: Document,
    prettify?: boolean | "" | " " | " " | "\t",
    overrides?: readonly IXmlifyedFile[],
): Promise<Buffer>
Parameters
file: Document
Optional prettify: boolean | "" | " " | " " | "\t"
overrides: readonly IXmlifyedFile[] = []
Returns Promise<Buffer>
Static toStream
toStream(
    file: Document,
    prettify?: boolean | "" | " " | " " | "\t",
    overrides?: readonly IXmlifyedFile[],
): Stream
Parameters
file: Document
Optional prettify: boolean | "" | " " | " " | "\t"
overrides: readonly IXmlifyedFile[] = []
Returns Stream
Static toString
toString(
    file: Document,
    prettify?: boolean | "" | " " | " " | "\t",
    overrides?: readonly IXmlifyedFile[],
): Promise<string>
Parameters
file: Document
Optional prettify: boolean | "" | " " | " " | "\t"
overrides: readonly IXmlifyedFile[] = []
Returns Promise<string>
