docx: PageBorders
Class PageBorders
Hierarchy
IgnoreIfEmptyXmlComponent
PageBorders
Index
Constructors
constructor
Accessors
IsDeleted
Methods
addChildElement
delete
prepForXml
Constructors
constructor
new PageBorders(options?: IPageBordersOptions): PageBorders
Inherited from IgnoreIfEmptyXmlComponent.constructor
Parameters
Optional options: IPageBordersOptions
Returns PageBorders
Accessors
IsDeleted
get IsDeleted(): boolean
Returns boolean
Methods
addChildElement
addChildElement(child: string | XmlComponent): XmlComponent
Inherited from IgnoreIfEmptyXmlComponent.addChildElement
Parameters
child: string | XmlComponent
Returns XmlComponent
delete
delete(): void
Inherited from IgnoreIfEmptyXmlComponent.delete
Returns void
prepForXml
prepForXml(context: IContext): undefined | IXmlableObject
Inherited from IgnoreIfEmptyXmlComponent.prepForXml
Parameters
context: IContext
Returns undefined | IXmlableObject
