docx: PageBorder
Class PageBorder
Hierarchy
XmlComponent
PageBorder
Index
Constructors
constructor
Accessors
IsDeleted
Methods
addChildElement
delete
prepForXml
Constructors
constructor
new PageBorder(key: string, options: IPageBorderConfiguration): PageBorder
Overrides DateComponent.constructor
Parameters
key: string
options: IPageBorderConfiguration
Returns PageBorder
Accessors
IsDeleted
get IsDeleted(): boolean
Inherited from TableGrid.IsDeleted
Returns boolean
Methods
addChildElement
addChildElement(child: XmlComponent | string): XmlComponent
Inherited from TableGrid.addChildElement
Parameters
child: XmlComponent | string
Returns XmlComponent
delete
delete(): void
Inherited from TableGrid.delete
Returns void
prepForXml
prepForXml(file?: IViewWrapper): IXmlableObject | undefined
Inherited from TableGrid.prepForXml
Overrides BaseXmlComponent.prepForXml
Parameters
Optional file: IViewWrapper
Returns IXmlableObject | undefined
