docx: Paragraph
Class Paragraph
Hierarchy
XmlComponent
Paragraph
ImageParagraph
Index
Constructors
constructor
Accessors
Borders
IsDeleted
paragraphProperties
Methods
addBookmark
addChildElement
addHyperLink
addImage
addRun
addRunToFront
addSequentialIdentifier
bidirectional
bullet
center
centerTabStop
contextualSpacing
createBorder
createTextRun
delete
distribute
end
heading1
heading2
heading3
heading4
heading5
heading6
indent
justified
keepLines
keepNext
left
leftTabStop
maxRightTabStop
outlineLevel
pageBreak
pageBreakBefore
prepForXml
referenceFootnote
right
rightTabStop
setCustomNumbering
setNumbering
spacing
start
style
thematicBreak
title
Constructors
constructor
new Paragraph(text?: undefined | string): Paragraph
Overrides XmlComponent.constructor
Parameters
Optional text: undefined | string
Returns Paragraph
Accessors
Borders
get Borders(): Border
Returns Border
IsDeleted
get IsDeleted(): boolean
Inherited from BaseXmlComponent.IsDeleted
Returns boolean
paragraphProperties
get paragraphProperties(): ParagraphProperties
Returns ParagraphProperties
Methods
addBookmark
addBookmark(bookmark: Bookmark): Paragraph
Parameters
bookmark: Bookmark
Returns Paragraph
addChildElement
addChildElement(child: XmlComponent | string): XmlComponent
Inherited from XmlComponent.addChildElement
Parameters
child: XmlComponent | string
Returns XmlComponent
addHyperLink
addHyperLink(hyperlink: Hyperlink): Paragraph
Parameters
hyperlink: Hyperlink
Returns Paragraph
addImage
addImage(image: Image): PictureRun
Parameters
image: Image
Returns PictureRun
addRun
addRun(run: Run): Paragraph
Parameters
run: Run
Returns Paragraph
addRunToFront
addRunToFront(run: Run): Paragraph
Parameters
run: Run
Returns Paragraph
addSequentialIdentifier
addSequentialIdentifier(identifier: string): Paragraph
Parameters
identifier: string
Returns Paragraph
bidirectional
bidirectional(): Paragraph
Returns Paragraph
bullet
bullet(indentLevel?: number): Paragraph
Parameters
Default value indentLevel: number = 0
Returns Paragraph
center
center(): Paragraph
Returns Paragraph
centerTabStop
centerTabStop(position: number, leader?: LeaderType): Paragraph
Parameters
position: number
Optional leader: LeaderType
Returns Paragraph
contextualSpacing
contextualSpacing(value: boolean): Paragraph
Parameters
value: boolean
Returns Paragraph
createBorder
createBorder(): Paragraph
Returns Paragraph
createTextRun
createTextRun(text: string): TextRun
Parameters
text: string
Returns TextRun
delete
delete(): void
Inherited from XmlComponent.delete
Returns void
distribute
distribute(): Paragraph
Returns Paragraph
end
end(): Paragraph
Returns Paragraph
heading1
heading1(): Paragraph
Returns Paragraph
heading2
heading2(): Paragraph
Returns Paragraph
heading3
heading3(): Paragraph
Returns Paragraph
heading4
heading4(): Paragraph
Returns Paragraph
heading5
heading5(): Paragraph
Returns Paragraph
heading6
heading6(): Paragraph
Returns Paragraph
indent
indent(attrs: IIndentAttributesProperties): Paragraph
Parameters
attrs: IIndentAttributesProperties
Returns Paragraph
justified
justified(): Paragraph
Returns Paragraph
keepLines
keepLines(): Paragraph
Returns Paragraph
keepNext
keepNext(): Paragraph
Returns Paragraph
left
left(): Paragraph
Returns Paragraph
leftTabStop
leftTabStop(position: number, leader?: LeaderType): Paragraph
Parameters
position: number
Optional leader: LeaderType
Returns Paragraph
maxRightTabStop
maxRightTabStop(leader?: LeaderType): Paragraph
Parameters
Optional leader: LeaderType
Returns Paragraph
outlineLevel
outlineLevel(level: string): Paragraph
Parameters
level: string
Returns Paragraph
pageBreak
pageBreak(): Paragraph
Returns Paragraph
pageBreakBefore
pageBreakBefore(): Paragraph
Returns Paragraph
prepForXml
prepForXml(): IXmlableObject | undefined
Inherited from XmlComponent.prepForXml
Overrides BaseXmlComponent.prepForXml
Returns IXmlableObject | undefined
referenceFootnote
referenceFootnote(id: number): Paragraph
Parameters
id: number
Returns Paragraph
right
right(): Paragraph
Returns Paragraph
rightTabStop
rightTabStop(position: number, leader?: LeaderType): Paragraph
Parameters
position: number
Optional leader: LeaderType
Returns Paragraph
setCustomNumbering
setCustomNumbering(numberId: number, indentLevel: number): Paragraph
Parameters
numberId: number
indentLevel: number
Returns Paragraph
setNumbering
setNumbering(numbering: Num, indentLevel: number): Paragraph
Parameters
numbering: Num
indentLevel: number
Returns Paragraph
spacing
spacing(params: ISpacingProperties): Paragraph
Parameters
params: ISpacingProperties
Returns Paragraph
start
start(): Paragraph
Returns Paragraph
style
style(styleId: string): Paragraph
Parameters
styleId: string
Returns Paragraph
thematicBreak
thematicBreak(): Paragraph
Returns Paragraph
title
title(): Paragraph
Returns Paragraph
