docx: TableRow
Class TableRow
Hierarchy
XmlComponent
TableRow
Index
Constructors
constructor
Accessors
CellCount
Children
IsDeleted
cells
Methods
addCellToColumnIndex
addCellToIndex
addChildElement
columnIndexToRootIndex
delete
prepForXml
rootIndexToColumnIndex
Constructors
constructor
new TableRow(options: ITableRowOptions): TableRow
Overrides DateComponent.constructor
Parameters
options: ITableRowOptions
Returns TableRow
Accessors
CellCount
get CellCount(): number
Returns number
Children
get Children(): TableCell[]
Returns TableCell[]
IsDeleted
get IsDeleted(): boolean
Inherited from TableGrid.IsDeleted
Returns boolean
cells
get cells(): TableCell[]
Returns TableCell[]
Methods
addCellToColumnIndex
addCellToColumnIndex(cell: TableCell, columnIndex: number): void
Parameters
cell: TableCell
columnIndex: number
Returns void
addCellToIndex
addCellToIndex(cell: TableCell, index: number): void
Parameters
cell: TableCell
index: number
Returns void
addChildElement
addChildElement(child: XmlComponent | string): XmlComponent
Inherited from TableGrid.addChildElement
Parameters
child: XmlComponent | string
Returns XmlComponent
columnIndexToRootIndex
columnIndexToRootIndex(columnIndex: number, allowEndNewCell?: boolean): number
Parameters
columnIndex: number
Default value allowEndNewCell: boolean = false
Returns number
delete
delete(): void
Inherited from TableGrid.delete
Returns void
prepForXml
prepForXml(file?: IViewWrapper): IXmlableObject | undefined
Inherited from TableGrid.prepForXml
Overrides BaseXmlComponent.prepForXml
Parameters
Optional file: IViewWrapper
Returns IXmlableObject | undefined
rootIndexToColumnIndex
rootIndexToColumnIndex(rootIndex: number): number
Parameters
rootIndex: number
Returns number
