docx: TableBorders
Class TableBorders
Hierarchy
XmlComponent
TableBorders
Index
Constructors
constructor
Accessors
IsDeleted
Methods
addChildElement
delete
prepForXml
Object literals
NONE
Constructors
constructor
new TableBorders(options: ITableBordersOptions): TableBorders
Overrides BaseEmphasisMark.constructor
Parameters
options: ITableBordersOptions
Returns TableBorders
Accessors
IsDeleted
get IsDeleted(): boolean
Inherited from AppPropertiesAttributes.IsDeleted
Returns boolean
Methods
addChildElement
addChildElement(child: XmlComponent | string): XmlComponent
Inherited from AppProperties.addChildElement
Parameters
child: XmlComponent | string
Returns XmlComponent
delete
delete(): void
Inherited from AppProperties.delete
Returns void
prepForXml
prepForXml(file?: File): IXmlableObject | undefined
Inherited from AppProperties.prepForXml
Overrides BaseXmlComponent.prepForXml
Parameters
Optional file: File
Returns IXmlableObject | undefined
Object literals
Static NONE
NONE: object
bottom
bottom: object
color
color: string = "auto"
size
size: number = 0
style
style: BorderStyle = BorderStyle.NONE
insideHorizontal
insideHorizontal: object
color
color: string = "auto"
size
size: number = 0
style
style: BorderStyle = BorderStyle.NONE
insideVertical
insideVertical: object
color
color: string = "auto"
size
size: number = 0
style
style: BorderStyle = BorderStyle.NONE
left
left: object
color
color: string = "auto"
size
size: number = 0
style
style: BorderStyle = BorderStyle.NONE
right
right: object
color
color: string = "auto"
size
size: number = 0
style
style: BorderStyle = BorderStyle.NONE
top
top: object
color
color: string = "auto"
size
size: number = 0
style
style: BorderStyle = BorderStyle.NONE
