docx: TableShading
Class TableShading
Hierarchy
XmlComponent
TableShading
Index
Constructors
constructor
Accessors
IsDeleted
Methods
addChildElement
delete
prepForXml
Constructors
constructor
new TableShading(attrs: ITableShadingAttributesProperties): TableShading
Overrides XmlComponent.constructor
Parameters
attrs: ITableShadingAttributesProperties
Returns TableShading
Accessors
IsDeleted
get IsDeleted(): boolean
Returns boolean
Methods
addChildElement
addChildElement(child: string | XmlComponent): XmlComponent
Inherited from XmlComponent.addChildElement
Parameters
child: string | XmlComponent
Returns XmlComponent
delete
delete(): void
Inherited from XmlComponent.delete
Returns void
prepForXml
prepForXml(context: IContext): undefined | IXmlableObject
Inherited from XmlComponent.prepForXml
Parameters
context: IContext
Returns undefined | IXmlableObject
