docx: TableRow
ClassTableRow
Hierarchy (view full)
XmlComponent
TableRow
Index
Constructors
constructor
Accessors
CellCount
cells
Methods
addCellToColumnIndex
addCellToIndex
addChildElement
columnIndexToRootIndex
prepForXml
rootIndexToColumnIndex
Constructors
constructor
new TableRow(options): TableRow
Parameters
options: ITableRowOptions
Returns TableRow
Overrides XmlComponent.constructor
Accessors
CellCount
get CellCount(): number
Returns number
cells
get cells(): readonly TableCell[]
Returns readonly TableCell[]
Methods
addCellToColumnIndex
addCellToColumnIndex(cell, columnIndex): void
Parameters
cell: TableCell
columnIndex: number
Returns void
addCellToIndex
addCellToIndex(cell, index): void
Parameters
cell: TableCell
index: number
Returns void
addChildElement
addChildElement(child): XmlComponent
Parameters
child: string | XmlComponent
Returns XmlComponent
Deprecated
Do not use this method. It is only used internally by the library. It will be removed in a future version.
Inherited from XmlComponent.addChildElement
columnIndexToRootIndex
columnIndexToRootIndex(columnIndex, allowEndNewCell?): number
Parameters
columnIndex: number
allowEndNewCell: boolean = false
Returns number
prepForXml
prepForXml(context): undefined | IXmlableObject
Parameters
context: IContext
Returns undefined | IXmlableObject
Inherited from XmlComponent.prepForXml
rootIndexToColumnIndex
rootIndexToColumnIndex(rootIndex): number
Parameters
rootIndex: number
Returns number
