docx: TextRun
Class TextRun
Hierarchy
Run
TextRun
Index
Constructors
constructor
Accessors
IsDeleted
Methods
addChildElement
allCaps
bold
break
color
delete
doubleStrike
font
italics
numberOfTotalPages
pageNumber
prepForXml
rightToLeft
size
smallCaps
strike
style
subScript
superScript
tab
underline
Constructors
constructor
new TextRun(text: string): TextRun
Overrides Run.constructor
Parameters
text: string
Returns TextRun
Accessors
IsDeleted
get IsDeleted(): boolean
Inherited from BaseXmlComponent.IsDeleted
Returns boolean
Methods
addChildElement
addChildElement(child: XmlComponent | string): XmlComponent
Inherited from XmlComponent.addChildElement
Parameters
child: XmlComponent | string
Returns XmlComponent
allCaps
allCaps(): Run
Inherited from Run.allCaps
Returns Run
bold
bold(): Run
Inherited from Run.bold
Returns Run
break
break(): Run
Inherited from Run.break
Returns Run
color
color(color: string): Run
Inherited from Run.color
Parameters
color: string
Returns Run
delete
delete(): void
Inherited from XmlComponent.delete
Returns void
doubleStrike
doubleStrike(): Run
Inherited from Run.doubleStrike
Returns Run
font
font(fontName: string, hint?: string | undefined): Run
Inherited from Run.font
Parameters
fontName: string
Optional hint: string | undefined
Returns Run
italics
italics(): Run
Inherited from Run.italics
Returns Run
numberOfTotalPages
numberOfTotalPages(): Run
Inherited from Run.numberOfTotalPages
Returns Run
pageNumber
pageNumber(): Run
Inherited from Run.pageNumber
Returns Run
prepForXml
prepForXml(): IXmlableObject | undefined
Inherited from XmlComponent.prepForXml
Overrides BaseXmlComponent.prepForXml
Returns IXmlableObject | undefined
rightToLeft
rightToLeft(): Run
Inherited from Run.rightToLeft
Returns Run
size
size(size: number): Run
Inherited from Run.size
Parameters
size: number
Returns Run
smallCaps
smallCaps(): Run
Inherited from Run.smallCaps
Returns Run
strike
strike(): Run
Inherited from Run.strike
Returns Run
style
style(styleId: string): Run
Inherited from Run.style
Parameters
styleId: string
Returns Run
subScript
subScript(): Run
Inherited from Run.subScript
Returns Run
superScript
superScript(): Run
Inherited from Run.superScript
Returns Run
tab
tab(): Run
Inherited from Run.tab
Returns Run
underline
underline(underlineType?: undefined | string, color?: undefined | string): Run
Inherited from Run.underline
Parameters
Optional underlineType: undefined | string
Optional color: undefined | string
Returns Run
