docx: XmlComponent
Class XmlComponent
Hierarchy
BaseXmlComponent
XmlComponent
AppProperties
Default
Override
ContentTypes
Bidirectional
Border
ThematicBreak
Indent
KeepLines
KeepNext
Style
Style
Style
FootnoteReference
FieldInstruction
Break
Begin
Separate
End
Page
NumberOfPages
NumberOfPagesSection
TableGrid
GridCol
Name
BasedOn
Next
Link
UiPriority
UnhideWhenUsed
QuickFormat
TableProperties
RsId
SemiHidden
BaseUnderline
Styles
ParagraphPropertiesDefaults
RunPropertiesDefaults
DocumentDefaults
TableShading
TopCellMargin
BottomCellMargin
LeftCellMargin
RightCellMargin
TableCellMargin
GridSpan
VerticalMerge
VerticalAlign
VAlign
TDirection
TableCellWidth
TableCell
TableBorders
TableOverlap
TableFloatProperties
TableLayout
PreferredTableWidth
TableRowHeight
CantSplit
TableHeader
TableRow
Table
BaseEmphasisMark
RunFonts
Bold
BoldComplexScript
CharacterSpacing
Italics
ItalicsComplexScript
Caps
Color
DoubleStrike
Emboss
Imprint
SmallCaps
Strike
Size
SizeComplexScript
RightToLeft
Highlight
HighlightComplexScript
Shading
ShadowComplexScript
Text
Run
Symbol
StructuredDocumentTagContent
Alias
StructuredDocumentTagProperties
TableOfContents
Relationship
Relationships
Columns
DocumentGrid
FooterReference
HeaderReference
LineNumberType
PageMargin
PageNumberType
PageSize
TitlePage
SectionVerticalAlign
SectionProperties
Body
Document
WrapNone
WrapSquare
WrapTight
WrapTopAndBottom
SimplePos
Align
PositionOffset
HorizontalPosition
VerticalPosition
Blip
SourceRectangle
Stretch
BlipFill
PicLocks
ChildNonVisualProperties
NonVisualProperties
NonVisualPicProperties
Extents
Offset
Form
AdjustmentValues
PresetGeometry
ShapeProperties
Pic
GraphicData
Graphic
DocProperties
EffectExtent
Extent
GraphicFrameLocks
GraphicFrameProperties
Anchor
Inline
Drawing
SequentialIdentifierInstruction
Tab
PageBreakBefore
Spacing
ContextualSpacing
TabStop
TabStopItem
NumberProperties
Hyperlink
BookmarkStart
BookmarkEnd
OutlineLevel
LevelBase
MultiLevelType
AbstractNumbering
ConcreteNumbering
LevelOverride
Numbering
Title
Subject
Creator
Keywords
Description
LastModifiedBy
Revision
DateComponent
CoreProperties
FootnoteRef
Footnote
ContinuationSeperator
Seperator
FootNotes
Compatibility
UpdateFields
Settings
IgnoreIfEmptyXmlComponent
ImportedXmlComponent
ImportedRootElementAttributes
InitializableXmlComponent
Alignment
Paragraph
Index
Constructors
constructor
Accessors
IsDeleted
Methods
addChildElement
delete
prepForXml
Constructors
constructor
new XmlComponent(rootKey: string): XmlComponent
Overrides BaseXmlComponent.constructor
Parameters
rootKey: string
Returns XmlComponent
Accessors
IsDeleted
IsDeleted:
Inherited from BaseXmlComponent.IsDeleted
Methods
addChildElement
addChildElement(child: XmlComponent | string): XmlComponent
Parameters
child: XmlComponent | string
Returns XmlComponent
delete
delete(): void
Returns void
prepForXml
prepForXml(file?: File): IXmlableObject | undefined
Overrides BaseXmlComponent.prepForXml
Parameters
Optional file: File
Returns IXmlableObject | undefined
