docx: XmlComponent
Class XmlComponent
Hierarchy
BaseXmlComponent
XmlComponent
Alignment
Border
ThematicBreak
Indent
KeepLines
KeepNext
PageBreakBefore
Spacing
ContextualSpacing
Style
TabStop
TabStopItem
NumberProperties
Paragraph
Run
RunFonts
BaseUnderline
BaseEmphasisMark
Tab
SimpleField
ConcreteHyperlink
BookmarkStart
BookmarkEnd
OutlineLevel
Math
MathRun
MathFraction
MathDenominator
MathNumerator
MathAccentCharacter
MathBase
MathLimitLocation
MathNArayProperties
MathSubScriptElement
MathSum
MathSuperScriptElement
MathSuperScript
MathSuperScriptProperties
MathSubScript
MathSubScriptProperties
MathSubSuperScript
MathSubSuperScriptProperties
MathPreSubSuperScript
MathPreSubSuperScriptProperties
MathDegree
MathRadical
MathRadicalProperties
MathFunction
MathFunctionName
MathFunctionProperties
MathRoundBrackets
MathSquareBrackets
MathCurlyBrackets
MathAngledBrackets
FrameProperties
Table
TableCell
GridSpan
VerticalMerge
VAlign
TDirection
TableCellWidth
TableFloatProperties
TableLayout
TableBorders
TableOverlap
TableShading
TableRow
CantSplit
TableHeader
TableRowHeight
Numbering
AbstractNumbering
LevelBase
ConcreteNumbering
LevelOverride
Drawing
WrapNone
WrapSquare
WrapTight
WrapTopAndBottom
SimplePos
HorizontalPosition
VerticalPosition
Body
SectionProperties
FooterReference
HeaderReference
PageSize
PageNumberType
LineNumberType
SectionVerticalAlign
Type
DocumentBackground
Styles
ParagraphPropertiesDefaults
RunPropertiesDefaults
DocumentDefaults
TableOfContents
IgnoreIfEmptyXmlComponent
ImportedXmlComponent
ImportedRootElementAttributes
InitializableXmlComponent
FootNotes
FootnoteReference
InsertedTextRun
DeletedTextRun
Index
Constructors
constructor
Accessors
IsDeleted
Methods
addChildElement
delete
prepForXml
Constructors
constructor
new XmlComponent(rootKey: string): XmlComponent
Overrides BaseXmlComponent.constructor
Parameters
rootKey: string
Returns XmlComponent
Accessors
IsDeleted
get IsDeleted(): boolean
Returns boolean
Methods
addChildElement
addChildElement(child: string | XmlComponent): XmlComponent
Parameters
child: string | XmlComponent
Returns XmlComponent
delete
delete(): void
Returns void
prepForXml
prepForXml(context: IContext): undefined | IXmlableObject
Overrides BaseXmlComponent.prepForXml
Parameters
context: IContext
Returns undefined | IXmlableObject
