docx: Run
Module: "file/paragraph/run/run"
Class Run
Hierarchy
XmlComponent
Run
TextRun
PictureRun
PageBreak
Index
Constructors
constructor
Properties
root
rootKey
Methods
allCaps
bold
break
color
doubleStrike
font
italic
prepForXml
size
smallCaps
strike
style
subScript
superScript
tab
underline
Constructors
constructor
new Run(): Run
Overrides XmlComponent.constructor
Returns Run
Properties
Protected root
root: Array<BaseXmlComponent | string>
Inherited from XmlComponent.root
Protected rootKey
rootKey: string
Inherited from BaseXmlComponent.rootKey
Methods
allCaps
allCaps(): Run
Returns Run
bold
bold(): Run
Returns Run
break
break(): Run
Returns Run
color
color(color: string): Run
Parameters
color: string
Returns Run
doubleStrike
doubleStrike(): Run
Returns Run
font
font(fontName: string): Run
Parameters
fontName: string
Returns Run
italic
italic(): Run
Returns Run
prepForXml
prepForXml(): IXmlableObject
Inherited from XmlComponent.prepForXml
Overrides BaseXmlComponent.prepForXml
Returns IXmlableObject
size
size(size: number): Run
Parameters
size: number
Returns Run
smallCaps
smallCaps(): Run
Returns Run
strike
strike(): Run
Returns Run
style
style(styleId: string): Run
Parameters
styleId: string
Returns Run
subScript
subScript(): Run
Returns Run
superScript
superScript(): Run
Returns Run
tab
tab(): Run
Returns Run
underline
underline(underlineType?: undefined | string, color?: undefined | string): Run
Parameters
Optional underlineType: undefined | string
Optional color: undefined | string
Returns Run
