docx: Heading1Style
Module: "file/styles/style/index"
Class Heading1Style
Hierarchy
HeadingStyle
Heading1Style
Index
Constructors
constructor
Properties
root
rootKey
Methods
addParagraphProperty
addRunProperty
allCaps
basedOn
bold
center
color
doubleStrike
font
indent
italics
justified
keepLines
keepNext
left
leftTabStop
maxRightTabStop
next
prepForXml
push
quickFormat
right
size
smallCaps
spacing
strike
subScript
superScript
thematicBreak
underline
Constructors
constructor
new Heading1Style(): Heading1Style
Overrides HeadingStyle.constructor
Returns Heading1Style
Properties
Protected root
root: Array<BaseXmlComponent | string>
Inherited from XmlComponent.root
Protected rootKey
rootKey: string
Inherited from BaseXmlComponent.rootKey
Methods
addParagraphProperty
addParagraphProperty(property: XmlComponent): void
Inherited from ParagraphStyle.addParagraphProperty
Parameters
property: XmlComponent
Returns void
addRunProperty
addRunProperty(property: XmlComponent): void
Inherited from ParagraphStyle.addRunProperty
Parameters
property: XmlComponent
Returns void
allCaps
allCaps(): ParagraphStyle
Inherited from ParagraphStyle.allCaps
Returns ParagraphStyle
basedOn
basedOn(parentId: string): ParagraphStyle
Inherited from ParagraphStyle.basedOn
Parameters
parentId: string
Returns ParagraphStyle
bold
bold(): ParagraphStyle
Inherited from ParagraphStyle.bold
Returns ParagraphStyle
center
center(): ParagraphStyle
Inherited from ParagraphStyle.center
Returns ParagraphStyle
color
color(color: string): ParagraphStyle
Inherited from ParagraphStyle.color
Parameters
color: string
Returns ParagraphStyle
doubleStrike
doubleStrike(): ParagraphStyle
Inherited from ParagraphStyle.doubleStrike
Returns ParagraphStyle
font
font(fontName: string): ParagraphStyle
Inherited from ParagraphStyle.font
Parameters
fontName: string
Returns ParagraphStyle
indent
indent(attrs: object): ParagraphStyle
Inherited from ParagraphStyle.indent
Parameters
attrs: object
Returns ParagraphStyle
italics
italics(): ParagraphStyle
Inherited from ParagraphStyle.italics
Returns ParagraphStyle
justified
justified(): ParagraphStyle
Inherited from ParagraphStyle.justified
Returns ParagraphStyle
keepLines
keepLines(): ParagraphStyle
Inherited from ParagraphStyle.keepLines
Returns ParagraphStyle
keepNext
keepNext(): ParagraphStyle
Inherited from ParagraphStyle.keepNext
Returns ParagraphStyle
left
left(): ParagraphStyle
Inherited from ParagraphStyle.left
Returns ParagraphStyle
leftTabStop
leftTabStop(position: number): ParagraphStyle
Inherited from ParagraphStyle.leftTabStop
Parameters
position: number
Returns ParagraphStyle
maxRightTabStop
maxRightTabStop(): ParagraphStyle
Inherited from ParagraphStyle.maxRightTabStop
Returns ParagraphStyle
next
next(nextId: string): ParagraphStyle
Inherited from ParagraphStyle.next
Parameters
nextId: string
Returns ParagraphStyle
prepForXml
prepForXml(): IXmlableObject
Inherited from XmlComponent.prepForXml
Overrides BaseXmlComponent.prepForXml
Returns IXmlableObject
push
push(styleSegment: XmlComponent): void
Inherited from Style.push
Parameters
styleSegment: XmlComponent
Returns void
quickFormat
quickFormat(): ParagraphStyle
Inherited from ParagraphStyle.quickFormat
Returns ParagraphStyle
right
right(): ParagraphStyle
Inherited from ParagraphStyle.right
Returns ParagraphStyle
size
size(twips: number): ParagraphStyle
Inherited from ParagraphStyle.size
Parameters
twips: number
Returns ParagraphStyle
smallCaps
smallCaps(): ParagraphStyle
Inherited from ParagraphStyle.smallCaps
Returns ParagraphStyle
spacing
spacing(params: ISpacingProperties): ParagraphStyle
Inherited from ParagraphStyle.spacing
Parameters
params: ISpacingProperties
Returns ParagraphStyle
strike
strike(): ParagraphStyle
Inherited from ParagraphStyle.strike
Returns ParagraphStyle
subScript
subScript(): ParagraphStyle
Inherited from ParagraphStyle.subScript
Returns ParagraphStyle
superScript
superScript(): ParagraphStyle
Inherited from ParagraphStyle.superScript
Returns ParagraphStyle
thematicBreak
thematicBreak(): ParagraphStyle
Inherited from ParagraphStyle.thematicBreak
Returns ParagraphStyle
underline
underline(underlineType?: undefined | string, color?: undefined | string): ParagraphStyle
Inherited from ParagraphStyle.underline
Parameters
Optional underlineType: undefined | string
Optional color: undefined | string
Returns ParagraphStyle
