docx: File
Module: "file/file"
Class File
Hierarchy
File
Index
Constructors
constructor
Accessors
AppProperties
ContentTypes
CoreProperties
Document
DocumentRelationships
FileRelationships
Footer
Header
Media
Numbering
Styles
Methods
addParagraph
addTable
createImage
createParagraph
createTable
Constructors
constructor
new File(options?: IPropertiesOptions, sectionPropertiesOptions?: SectionPropertiesOptions): File
Parameters
Optional options: IPropertiesOptions
Optional sectionPropertiesOptions: SectionPropertiesOptions
Returns File
Accessors
AppProperties
get AppProperties(): AppProperties
Returns AppProperties
ContentTypes
get ContentTypes(): ContentTypes
Returns ContentTypes
CoreProperties
get CoreProperties(): CoreProperties
Returns CoreProperties
Document
get Document(): Document
Returns Document
DocumentRelationships
get DocumentRelationships(): Relationships
Returns Relationships
FileRelationships
get FileRelationships(): Relationships
Returns Relationships
Footer
get Footer(): FooterWrapper
Returns FooterWrapper
Header
get Header(): HeaderWrapper
Returns HeaderWrapper
Media
get Media(): Media
Returns Media
Numbering
get Numbering(): Numbering
Returns Numbering
Styles
get Styles(): Styles
Returns Styles
Methods
addParagraph
addParagraph(paragraph: Paragraph): void
Parameters
paragraph: Paragraph
Returns void
addTable
addTable(table: Table): void
Parameters
table: Table
Returns void
createImage
createImage(image: string): PictureRun
Parameters
image: string
Returns PictureRun
createParagraph
createParagraph(text?: undefined | string): Paragraph
Parameters
Optional text: undefined | string
Returns Paragraph
createTable
createTable(rows: number, cols: number): Table
Parameters
rows: number
cols: number
Returns Table
