docx: SimplePosAttributes
Module: "file/drawing/floating/simple-pos"
Class SimplePosAttributes
Hierarchy
XmlAttributeComponent<ISimplePosAttributes>
SimplePosAttributes
Index
Constructors
constructor
Properties
deleted
root
rootKey
Accessors
isDeleted
Methods
prepForXml
set
Object literals
xmlKeys
Constructors
constructor
new SimplePosAttributes(properties: ISimplePosAttributes): SimplePosAttributes
Inherited from XmlAttributeComponent.constructor
Overrides BaseXmlComponent.constructor
Parameters
properties: ISimplePosAttributes
Returns SimplePosAttributes
Properties
Protected deleted
deleted: boolean = false
Inherited from BaseXmlComponent.deleted
Protected root
root: ISimplePosAttributes
Inherited from XmlAttributeComponent.root
Protected rootKey
rootKey: string
Inherited from BaseXmlComponent.rootKey
Accessors
isDeleted
get isDeleted(): boolean
Inherited from BaseXmlComponent.isDeleted
Returns boolean
Methods
prepForXml
prepForXml(): IXmlableObject
Inherited from XmlAttributeComponent.prepForXml
Overrides BaseXmlComponent.prepForXml
Returns IXmlableObject
set
set(properties: ISimplePosAttributes): void
Inherited from XmlAttributeComponent.set
Parameters
properties: ISimplePosAttributes
Returns void
Object literals
Protected xmlKeys
xmlKeys: object
Overrides XmlAttributeComponent.xmlKeys
x
x: string = "x"
y
y: string = "y"
