docx: PageBreak
Module: "file/paragraph/formatting/page-break"
Class PageBreak
Hierarchy
Run
PageBreak
Index
Constructors
constructor
Properties
deleted
properties
root
rootKey
Accessors
isDeleted
Methods
addChildElement
allCaps
bold
break
color
delete
doubleStrike
font
italic
pageNumber
prepForXml
size
smallCaps
strike
style
subScript
superScript
tab
underline
Constructors
constructor
new PageBreak(): PageBreak
Overrides Run.constructor
Returns PageBreak
Properties
Protected deleted
deleted: boolean = false
Inherited from BaseXmlComponent.deleted
Protected properties
properties: RunProperties
Inherited from Run.properties
Protected root
root: Array<BaseXmlComponent | string>
Inherited from XmlComponent.root
Protected rootKey
rootKey: string
Inherited from BaseXmlComponent.rootKey
Accessors
isDeleted
get isDeleted(): boolean
Inherited from BaseXmlComponent.isDeleted
Returns boolean
Methods
addChildElement
addChildElement(child: XmlComponent | string): XmlComponent
Inherited from XmlComponent.addChildElement
Parameters
child: XmlComponent | string
Returns XmlComponent
allCaps
allCaps(): Run
Inherited from Run.allCaps
Returns Run
bold
bold(): Run
Inherited from Run.bold
Returns Run
break
break(): Run
Inherited from Run.break
Returns Run
color
color(color: string): Run
Inherited from Run.color
Parameters
color: string
Returns Run
delete
delete(): void
Inherited from XmlComponent.delete
Returns void
doubleStrike
doubleStrike(): Run
Inherited from Run.doubleStrike
Returns Run
font
font(fontName: string): Run
Inherited from Run.font
Parameters
fontName: string
Returns Run
italic
italic(): Run
Inherited from Run.italic
Returns Run
pageNumber
pageNumber(): Run
Inherited from Run.pageNumber
Returns Run
prepForXml
prepForXml(): IXmlableObject
Inherited from XmlComponent.prepForXml
Overrides BaseXmlComponent.prepForXml
Returns IXmlableObject
size
size(size: number): Run
Inherited from Run.size
Parameters
size: number
Returns Run
smallCaps
smallCaps(): Run
Inherited from Run.smallCaps
Returns Run
strike
strike(): Run
Inherited from Run.strike
Returns Run
style
style(styleId: string): Run
Inherited from Run.style
Parameters
styleId: string
Returns Run
subScript
subScript(): Run
Inherited from Run.subScript
Returns Run
superScript
superScript(): Run
Inherited from Run.superScript
Returns Run
tab
tab(): Run
Inherited from Run.tab
Returns Run
underline
underline(underlineType?: undefined | string, color?: undefined | string): Run
Inherited from Run.underline
Parameters
Optional underlineType: undefined | string
Optional color: undefined | string
Returns Run
