docx: XmlAttributeComponent
Module: "file/xml-components/default-attributes"
Class XmlAttributeComponent<T>
Type parameters
T
Hierarchy
BaseXmlComponent
XmlAttributeComponent
Attributes
AlignmentAttributes
IndentAttributes
RunFontAttributes
FidCharAttrs
TextAttributes
StyleAttributes
TextAttributes
SimplePosAttributes
HorizontalPositionAttributes
VerticalPositionAttributes
GraphicDataAttributes
BlipAttributes
PicLocksAttributes
NonVisualPropertiesAttributes
PicAttributes
ExtentsAttributes
OffsetAttributes
PresetGeometryAttributes
ShapePropertiesAttributes
GraphicAttributes
WrapSquareAttributes
WrapTightAttributes
WrapTopAndBottomAttributes
DocPropertiesAttributes
EffectExtentAttributes
ExtentAttributes
GraphicFrameLockAttributes
AnchorAttributes
InlineAttributes
SpacingAttributes
TabAttributes
FootNoteReferenceRunAttributes
LevelAttributes
NumAttributes
LevelOverrideAttributes
StartOverrideAttributes
HyperlinkAttributes
BookmarkStartAttributes
BookmarkEndAttributes
CellBorderAttributes
GridSpanAttributes
VMergeAttributes
VAlignAttributes
TableCellWidthAttributes
TableCellShadingAttributes
GridColAttributes
TableWidthAttributes
TableLayoutAttributes
TableBordersAttributes
AppPropertiesAttributes
ContentTypeAttributes
DefaultAttributes
OverrideAttributes
DocumentAttributes
ColumnsAttributes
DocGridAttributes
FooterReferenceAttributes
HeaderReferenceAttributes
PageMarginAttributes
PageSizeAttributes
PageNumberTypeAttributes
FooterAttributes
RelationshipsAttributes
RelationshipAttributes
FootnoteAttributes
FootnotesAttributes
HeaderAttributes
AbstractNumberingAttributes
ComponentAttributes
StyleAttributes
TitlePageAttributes
LatentStyleExceptionAttributes
Index
Constructors
constructor
Properties
deleted
root
rootKey
xmlKeys
Accessors
isDeleted
Methods
prepForXml
set
Constructors
constructor
new XmlAttributeComponent(properties: T): XmlAttributeComponent
Overrides BaseXmlComponent.constructor
Parameters
properties: T
Returns XmlAttributeComponent
Properties
Protected deleted
deleted: boolean = false
Inherited from BaseXmlComponent.deleted
Protected root
root: T
Protected rootKey
rootKey: string
Inherited from BaseXmlComponent.rootKey
Protected xmlKeys
xmlKeys: AttributeMap<T>
Accessors
isDeleted
get isDeleted(): boolean
Inherited from BaseXmlComponent.isDeleted
Returns boolean
Methods
prepForXml
prepForXml(): IXmlableObject
Overrides BaseXmlComponent.prepForXml
Returns IXmlableObject
set
set(properties: T): void
Parameters
properties: T
Returns void
