docx: AlignmentType
Enumeration AlignmentType
Index
Enumeration Members
BOTH
CENTER
DISTRIBUTE
END
HIGH_KASHIDA
JUSTIFIED
LEFT
LOW_KASHIDA
MEDIUM_KASHIDA
NUM_TAB
RIGHT
START
THAI_DISTRIBUTE
Enumeration Members
BOTH
BOTH: "both"
Justified
CENTER
CENTER: "center"
Align Center
DISTRIBUTE
DISTRIBUTE: "distribute"
Distribute All Characters Equally
END
END: "end"
End
HIGH_KASHIDA
HIGH_KASHIDA: "highKashida"
Widest Kashida Length
JUSTIFIED
JUSTIFIED: "both"
Justified
LEFT
LEFT: "left"
Align Left
LOW_KASHIDA
LOW_KASHIDA: "lowKashida"
Low Kashida Length
MEDIUM_KASHIDA
MEDIUM_KASHIDA: "mediumKashida"
Medium Kashida Length
NUM_TAB
NUM_TAB: "numTab"
Align to List Tab
RIGHT
RIGHT: "right"
Align Right
START
START: "start"
Align Start
THAI_DISTRIBUTE
THAI_DISTRIBUTE: "thaiDistribute"
Thai Language Justification
