docx: BorderStyle
Enumeration BorderStyle
Index
Enumeration members
DASHED
DASH_DOT_STROKED
DASH_SMALL_GAP
DOTTED
DOT_DASH
DOT_DOT_DASH
DOUBLE
DOUBLE_WAVE
INSET
NIL
NONE
OUTSET
SINGLE
THICK
THICK_THIN_LARGE_GAP
THICK_THIN_MEDIUM_GAP
THICK_THIN_SMALL_GAP
THIN_THICK_LARGE_GAP
THIN_THICK_MEDIUM_GAP
THIN_THICK_SMALL_GAP
THIN_THICK_THIN_LARGE_GAP
THIN_THICK_THIN_MEDIUM_GAP
THIN_THICK_THIN_SMALL_GAP
THREE_D_EMBOSS
THREE_D_ENGRAVE
TRIPLE
WAVE
Enumeration members
DASHED
DASHED: = "dashed"
DASH_DOT_STROKED
DASH_DOT_STROKED: = "dashDotStroked"
DASH_SMALL_GAP
DASH_SMALL_GAP: = "dashSmallGap"
DOTTED
DOTTED: = "dotted"
DOT_DASH
DOT_DASH: = "dotDash"
DOT_DOT_DASH
DOT_DOT_DASH: = "dotDotDash"
DOUBLE
DOUBLE: = "double"
DOUBLE_WAVE
DOUBLE_WAVE: = "doubleWave"
INSET
INSET: = "inset"
NIL
NIL: = "nil"
NONE
NONE: = "none"
OUTSET
OUTSET: = "outset"
SINGLE
SINGLE: = "single"
THICK
THICK: = "thick"
THICK_THIN_LARGE_GAP
THICK_THIN_LARGE_GAP: = "thickThinLargeGap"
THICK_THIN_MEDIUM_GAP
THICK_THIN_MEDIUM_GAP: = "thickThinMediumGap"
THICK_THIN_SMALL_GAP
THICK_THIN_SMALL_GAP: = "thickThinSmallGap"
THIN_THICK_LARGE_GAP
THIN_THICK_LARGE_GAP: = "thinThickLargeGap"
THIN_THICK_MEDIUM_GAP
THIN_THICK_MEDIUM_GAP: = "thinThickMediumGap"
THIN_THICK_SMALL_GAP
THIN_THICK_SMALL_GAP: = "thinThickSmallGap"
THIN_THICK_THIN_LARGE_GAP
THIN_THICK_THIN_LARGE_GAP: = "thinThickThinLargeGap"
THIN_THICK_THIN_MEDIUM_GAP
THIN_THICK_THIN_MEDIUM_GAP: = "thinThickThinMediumGap"
THIN_THICK_THIN_SMALL_GAP
THIN_THICK_THIN_SMALL_GAP: = "thinThickThinSmallGap"
THREE_D_EMBOSS
THREE_D_EMBOSS: = "threeDEmboss"
THREE_D_ENGRAVE
THREE_D_ENGRAVE: = "threeDEngrave"
TRIPLE
TRIPLE: = "triple"
WAVE
WAVE: = "wave"
