docx: LevelFormat
Enumeration LevelFormat
Index
Enumeration members
BULLET
CARDINAL_TEXT
CHICAGO
DECIMAL
DECIMAL_ENCLOSED_CIRCLE
DECIMAL_ENCLOSED_FULLSTOP
DECIMAL_ENCLOSED_PARENTHESES
DECIMAL_ZERO
LOWER_LETTER
LOWER_ROMAN
NONE
ORDINAL_TEXT
UPPER_LETTER
UPPER_ROMAN
Enumeration members
BULLET
BULLET: = "bullet"
CARDINAL_TEXT
CARDINAL_TEXT: = "cardinalText"
CHICAGO
CHICAGO: = "chicago"
DECIMAL
DECIMAL: = "decimal"
DECIMAL_ENCLOSED_CIRCLE
DECIMAL_ENCLOSED_CIRCLE: = "decimalEnclosedCircle"
DECIMAL_ENCLOSED_FULLSTOP
DECIMAL_ENCLOSED_FULLSTOP: = "decimalEnclosedFullstop"
DECIMAL_ENCLOSED_PARENTHESES
DECIMAL_ENCLOSED_PARENTHESES: = "decimalEnclosedParen"
DECIMAL_ZERO
DECIMAL_ZERO: = "decimalZero"
LOWER_LETTER
LOWER_LETTER: = "lowerLetter"
LOWER_ROMAN
LOWER_ROMAN: = "lowerRoman"
NONE
NONE: = "none"
ORDINAL_TEXT
ORDINAL_TEXT: = "ordinalText"
UPPER_LETTER
UPPER_LETTER: = "upperLetter"
UPPER_ROMAN
UPPER_ROMAN: = "upperRoman"
