docx: NumberFormat
Enumeration NumberFormat
Index
Enumeration members
AIUEO
AIUEO_FULL_WIDTH
ARABIC_ABJAD
ARABIC_ALPHA
BAHT_TEXT
BULLET
CARDINAL_TEXT
CHICAGO
CHINESE_COUNTING
CHINESE_COUNTING_TEN_THOUSAND
CHINESE_LEGAL_SIMPLIFIED
CHOSUNG
DECIMAL
DECIMAL_ENCLOSED_CIRCLE
DECIMAL_ENCLOSED_CIRCLE_CHINESE
DECIMAL_ENCLOSED_FULL_STOP
DECIMAL_ENCLOSED_PAREN
DECIMAL_FULL_WIDTH
DECIMAL_FULL_WIDTH_2
DECIMAL_HALF_WIDTH
DECIMAL_ZERO
DOLLAR_TEXT
GANADA
HEBREW_1
HEBREW_2
HEX
HINDI_CONSONANTS
HINDI_COUNTING
HINDI_NUMBERS
HINDI_VOWELS
IDEOGRAPH_DIGITAL
IDEOGRAPH_ENCLOSED_CIRCLE
IDEOGRAPH_LEGAL_TRADITIONAL
IDEOGRAPH_TRADITIONAL
IDEOGRAPH_ZODIAC
IDEOGRAPH_ZODIAC_TRADITIONAL
IROHA
IROHA_FULL_WIDTH
JAPANESE_COUNTING
JAPANESE_DIGITAL_TEN_THOUSAND
JAPANESE_LEGAL
KOREAN_COUNTING
KOREAN_DIGITAL
KOREAN_DIGITAL_2
KOREAN_LEGAL
LOWER_LETTER
LOWER_ROMAN
NONE
NUMBER_IN_DASH
ORDINAL
ORDINAL_TEXT
RUSSIAN_LOWER
RUSSIAN_UPPER
TAIWANESE_COUNTING
TAIWANESE_COUNTING_THOUSAND
TAIWANESE_DIGITAL
THAI_COUNTING
THAI_LETTERS
THAI_NUMBERS
UPPER_LETTER
UPPER_ROMAN
VIETNAMESE_COUNTING
Enumeration members
AIUEO
AIUEO = "aiueo"
AIUEO_FULL_WIDTH
AIUEO_FULL_WIDTH = "aiueoFullWidth"
ARABIC_ABJAD
ARABIC_ABJAD = "arabicAbjad"
ARABIC_ALPHA
ARABIC_ALPHA = "arabicAlpha"
BAHT_TEXT
BAHT_TEXT = "bahtText"
BULLET
BULLET = "bullet"
CARDINAL_TEXT
CARDINAL_TEXT = "cardinalText"
CHICAGO
CHICAGO = "chicago"
CHINESE_COUNTING
CHINESE_COUNTING = "chineseCounting"
CHINESE_COUNTING_TEN_THOUSAND
CHINESE_COUNTING_TEN_THOUSAND = "chineseCountingThousand"
CHINESE_LEGAL_SIMPLIFIED
CHINESE_LEGAL_SIMPLIFIED = "chineseLegalSimplified"
CHOSUNG
CHOSUNG = "chosung"
DECIMAL
DECIMAL = "decimal"
DECIMAL_ENCLOSED_CIRCLE
DECIMAL_ENCLOSED_CIRCLE = "decimalEnclosedCircle"
DECIMAL_ENCLOSED_CIRCLE_CHINESE
DECIMAL_ENCLOSED_CIRCLE_CHINESE = "decimalEnclosedCircleChinese"
DECIMAL_ENCLOSED_FULL_STOP
DECIMAL_ENCLOSED_FULL_STOP = "decimalEnclosedFullstop"
DECIMAL_ENCLOSED_PAREN
DECIMAL_ENCLOSED_PAREN = "decimalEnclosedParen"
DECIMAL_FULL_WIDTH
DECIMAL_FULL_WIDTH = "decimalFullWidth"
DECIMAL_FULL_WIDTH_2
DECIMAL_FULL_WIDTH_2 = "decimalFullWidth2"
DECIMAL_HALF_WIDTH
DECIMAL_HALF_WIDTH = "decimalHalfWidth"
DECIMAL_ZERO
DECIMAL_ZERO = "decimalZero"
DOLLAR_TEXT
DOLLAR_TEXT = "dollarText"
GANADA
GANADA = "ganada"
HEBREW_1
HEBREW_1 = "hebrew1"
HEBREW_2
HEBREW_2 = "hebrew2"
HEX
HEX = "hex"
HINDI_CONSONANTS
HINDI_CONSONANTS = "hindiConsonants"
HINDI_COUNTING
HINDI_COUNTING = "hindiCounting"
HINDI_NUMBERS
HINDI_NUMBERS = "hindiNumbers"
HINDI_VOWELS
HINDI_VOWELS = "hindiVowels"
IDEOGRAPH_DIGITAL
IDEOGRAPH_DIGITAL = "ideographDigital"
IDEOGRAPH_ENCLOSED_CIRCLE
IDEOGRAPH_ENCLOSED_CIRCLE = "ideographEnclosedCircle"
IDEOGRAPH_LEGAL_TRADITIONAL
IDEOGRAPH_LEGAL_TRADITIONAL = "ideographLegalTraditional"
IDEOGRAPH_TRADITIONAL
IDEOGRAPH_TRADITIONAL = "ideographTraditional"
IDEOGRAPH_ZODIAC
IDEOGRAPH_ZODIAC = "ideographZodiac"
IDEOGRAPH_ZODIAC_TRADITIONAL
IDEOGRAPH_ZODIAC_TRADITIONAL = "ideographZodiacTraditional"
IROHA
IROHA = "iroha"
IROHA_FULL_WIDTH
IROHA_FULL_WIDTH = "irohaFullWidth"
JAPANESE_COUNTING
JAPANESE_COUNTING = "japaneseCounting"
JAPANESE_DIGITAL_TEN_THOUSAND
JAPANESE_DIGITAL_TEN_THOUSAND = "japaneseDigitalTenThousand"
JAPANESE_LEGAL
JAPANESE_LEGAL = "japaneseLegal"
KOREAN_COUNTING
KOREAN_COUNTING = "koreanCounting"
KOREAN_DIGITAL
KOREAN_DIGITAL = "koreanDigital"
KOREAN_DIGITAL_2
KOREAN_DIGITAL_2 = "koreanDigital2"
KOREAN_LEGAL
KOREAN_LEGAL = "koreanLegal"
LOWER_LETTER
LOWER_LETTER = "lowerLetter"
LOWER_ROMAN
LOWER_ROMAN = "lowerRoman"
NONE
NONE = "none"
NUMBER_IN_DASH
NUMBER_IN_DASH = "numberInDash"
ORDINAL
ORDINAL = "ordinal"
ORDINAL_TEXT
ORDINAL_TEXT = "ordinalText"
RUSSIAN_LOWER
RUSSIAN_LOWER = "russianLower"
RUSSIAN_UPPER
RUSSIAN_UPPER = "russianUpper"
TAIWANESE_COUNTING
TAIWANESE_COUNTING = "taiwaneseCounting"
TAIWANESE_COUNTING_THOUSAND
TAIWANESE_COUNTING_THOUSAND = "taiwaneseCountingThousand"
TAIWANESE_DIGITAL
TAIWANESE_DIGITAL = "taiwaneseDigital"
THAI_COUNTING
THAI_COUNTING = "thaiCounting"
THAI_LETTERS
THAI_LETTERS = "thaiLetters"
THAI_NUMBERS
THAI_NUMBERS = "thaiNumbers"
UPPER_LETTER
UPPER_LETTER = "upperLetter"
UPPER_ROMAN
UPPER_ROMAN = "upperRoman"
VIETNAMESE_COUNTING
VIETNAMESE_COUNTING = "vietnameseCounting"
