docx: PageNumberFormat
Enumeration PageNumberFormat
Index
Enumeration members
CARDINAL_TEXT
DECIMAL
DECIMAL_ENCLOSED_CIRCLE
DECIMAL_ENCLOSED_FULL_STOP
DECIMAL_ENCLOSED_PAREN
DECIMAL_ZERO
LOWER_LETTER
LOWER_ROMAN
NONE
ORDINAL_TEXT
UPPER_LETTER
UPPER_ROMAN
Enumeration members
CARDINAL_TEXT
CARDINAL_TEXT: = "cardinalText"
DECIMAL
DECIMAL: = "decimal"
DECIMAL_ENCLOSED_CIRCLE
DECIMAL_ENCLOSED_CIRCLE: = "decimalEnclosedCircle"
DECIMAL_ENCLOSED_FULL_STOP
DECIMAL_ENCLOSED_FULL_STOP: = "decimalEnclosedFullstop"
DECIMAL_ENCLOSED_PAREN
DECIMAL_ENCLOSED_PAREN: = "decimalEnclosedParen"
DECIMAL_ZERO
DECIMAL_ZERO: = "decimalZero"
LOWER_LETTER
LOWER_LETTER: = "lowerLetter"
LOWER_ROMAN
LOWER_ROMAN: = "lowerRoman"
NONE
NONE: = "none"
ORDINAL_TEXT
ORDINAL_TEXT: = "ordinalText"
UPPER_LETTER
UPPER_LETTER: = "upperLetter"
UPPER_ROMAN
UPPER_ROMAN: = "upperRoman"
