docx: ShadingType
Enumeration ShadingType
Index
Enumeration members
CLEAR
DIAGONAL_CROSS
DIAGONAL_STRIPE
HORIZONTAL_CROSS
HORIZONTAL_STRIPE
NIL
PERCENT_10
PERCENT_12
PERCENT_15
PERCENT_20
PERCENT_25
PERCENT_30
PERCENT_35
PERCENT_37
PERCENT_40
PERCENT_45
PERCENT_5
PERCENT_50
PERCENT_55
PERCENT_60
PERCENT_62
PERCENT_65
PERCENT_70
PERCENT_75
PERCENT_80
PERCENT_85
PERCENT_87
PERCENT_90
PERCENT_95
REVERSE_DIAGONAL_STRIPE
SOLID
THIN_DIAGONAL_CROSS
THIN_DIAGONAL_STRIPE
THIN_HORIZONTAL_CROSS
THIN_REVERSE_DIAGONAL_STRIPE
THIN_VERTICAL_STRIPE
VERTICAL_STRIPE
Enumeration members
CLEAR
CLEAR: = "clear"
DIAGONAL_CROSS
DIAGONAL_CROSS: = "diagCross"
DIAGONAL_STRIPE
DIAGONAL_STRIPE: = "diagStripe"
HORIZONTAL_CROSS
HORIZONTAL_CROSS: = "horzCross"
HORIZONTAL_STRIPE
HORIZONTAL_STRIPE: = "horzStripe"
NIL
NIL: = "nil"
PERCENT_10
PERCENT_10: = "pct10"
PERCENT_12
PERCENT_12: = "pct12"
PERCENT_15
PERCENT_15: = "pct15"
PERCENT_20
PERCENT_20: = "pct20"
PERCENT_25
PERCENT_25: = "pct25"
PERCENT_30
PERCENT_30: = "pct30"
PERCENT_35
PERCENT_35: = "pct35"
PERCENT_37
PERCENT_37: = "pct37"
PERCENT_40
PERCENT_40: = "pct40"
PERCENT_45
PERCENT_45: = "pct45"
PERCENT_5
PERCENT_5: = "pct5"
PERCENT_50
PERCENT_50: = "pct50"
PERCENT_55
PERCENT_55: = "pct55"
PERCENT_60
PERCENT_60: = "pct60"
PERCENT_62
PERCENT_62: = "pct62"
PERCENT_65
PERCENT_65: = "pct65"
PERCENT_70
PERCENT_70: = "pct70"
PERCENT_75
PERCENT_75: = "pct75"
PERCENT_80
PERCENT_80: = "pct80"
PERCENT_85
PERCENT_85: = "pct85"
PERCENT_87
PERCENT_87: = "pct87"
PERCENT_90
PERCENT_90: = "pct90"
PERCENT_95
PERCENT_95: = "pct95"
REVERSE_DIAGONAL_STRIPE
REVERSE_DIAGONAL_STRIPE: = "reverseDiagStripe"
SOLID
SOLID: = "solid"
THIN_DIAGONAL_CROSS
THIN_DIAGONAL_CROSS: = "thinDiagCross"
THIN_DIAGONAL_STRIPE
THIN_DIAGONAL_STRIPE: = "thinDiagStripe"
THIN_HORIZONTAL_CROSS
THIN_HORIZONTAL_CROSS: = "thinHorzCross"
THIN_REVERSE_DIAGONAL_STRIPE
THIN_REVERSE_DIAGONAL_STRIPE: = "thinReverseDiagStripe"
THIN_VERTICAL_STRIPE
THIN_VERTICAL_STRIPE: = "thinVertStripe"
VERTICAL_STRIPE
VERTICAL_STRIPE: = "vertStripe"
