docx: UnderlineType
Enumeration UnderlineType
Index
Enumeration members
DASH
DASHDOTDOTHEAVY
DASHDOTHEAVY
DASHEDHEAVY
DASHLONG
DASHLONGHEAVY
DOTDASH
DOTDOTDASH
DOTTED
DOTTEDHEAVY
DOUBLE
SINGLE
THICK
WAVE
WAVYDOUBLE
WAVYHEAVY
WORDS
Enumeration members
DASH
DASH: = "dash"
DASHDOTDOTHEAVY
DASHDOTDOTHEAVY: = "dashDotDotHeavy"
DASHDOTHEAVY
DASHDOTHEAVY: = "dashDotHeavy"
DASHEDHEAVY
DASHEDHEAVY: = "dashedHeavy"
DASHLONG
DASHLONG: = "dashLong"
DASHLONGHEAVY
DASHLONGHEAVY: = "dashLongHeavy"
DOTDASH
DOTDASH: = "dotDash"
DOTDOTDASH
DOTDOTDASH: = "dotDotDash"
DOTTED
DOTTED: = "dotted"
DOTTEDHEAVY
DOTTEDHEAVY: = "dottedHeavy"
DOUBLE
DOUBLE: = "double"
SINGLE
SINGLE: = "single"
THICK
THICK: = "thick"
WAVE
WAVE: = "wave"
WAVYDOUBLE
WAVYDOUBLE: = "wavyDouble"
WAVYHEAVY
WAVYHEAVY: = "wavyHeavy"
WORDS
WORDS: = "words"
