docx: Packer
Module: "export/packer/packer"
Class Packer
Hierarchy
Packer
LocalPacker
ExpressPacker
Index
Constructors
constructor
Properties
archive
document
formatter
media
numbering
properties
style
Methods
pack
Constructors
constructor
new Packer(document: Document, style?: Styles, properties?: Properties, numbering?: Numbering, media?: Media): Packer
Parameters
document: Document
Optional style: Styles
Default value properties: Properties = new Properties({creator: "Un-named",revision: "1",lastModifiedBy: "Un-named",})
Default value numbering: Numbering = new Numbering()
Default value media: Media = new Media()
Returns Packer
Properties
Protected archive
archive: any
Protected document
document: Document
Private formatter
formatter: Formatter
Private media
media: Media
Private numbering
numbering: Numbering
Private properties
properties: Properties
Private style
style: Styles
Methods
pack
pack(output: Response | WriteStream): void
Parameters
output: Response | WriteStream
Returns void
