docx: docx
docx
Index
Enumerations
AlignmentType
BorderStyle
FooterReferenceType
FootnoteType
HeaderReferenceType
HeadingLevel
HeightRule
HorizontalPositionAlign
HorizontalPositionRelativeFrom
LeaderType
LevelSuffix
LineNumberRestartFormat
PageBorderDisplay
PageBorderOffsetFrom
PageBorderZOrder
PageNumberFormat
PageOrientation
RelativeHorizontalPosition
RelativeVerticalPosition
ShadingType
SpaceType
TabValue
TableAnchorType
TableLayoutType
TargetModeType
TextWrappingSide
TextWrappingType
UnderlineType
VMergeType
VerticalPositionAlign
VerticalPositionRelativeFrom
WidthType
Classes
AbstractNumbering
AdjustmentValues
Alias
Align
Alignment
AlignmentAttributes
Anchor
AnchorAttributes
AppProperties
AppPropertiesAttributes
Attributes
BaseUnderline
BaseXmlComponent
BasedOn
Begin
Bidirectional
Blip
BlipFill
Body
Bold
BoldComplexScript
Bookmark
BookmarkEnd
BookmarkEndAttributes
BookmarkStart
BookmarkStartAttributes
Border
BorderAttributes
BottomCellMargin
Break
CantSplit
Caps
CenterTabStop
CharacterSpacing
CharacterStyle
ChildNonVisualProperties
Color
Columns
ColumnsAttributes
Compatibility
Compiler
ContentTypeAttributes
ContentTypes
ContextualSpacing
ContinuationSeperator
ContinuationSeperatorRun
CoreProperties
Created
Creator
DashDotDotHeavyUnderline
DashDotHeavyUnderline
DashLongHeavyUnderline
DashLongUnderline
DashUnderline
DateComponent
Default
DefaultAttributes
DefaultStylesFactory
Description
DocGridAttributes
DocProperties
DocPropertiesAttributes
Document
DocumentAttributes
DocumentDefaults
DocumentGrid
DotDashUnderline
DotDotDashUnderline
DottedHeavyUnderline
DottedUnderline
DoubleStrike
DoubleUnderline
Drawing
EffectExtent
EffectExtentAttributes
Emboss
End
Extent
ExtentAttributes
Extents
ExtentsAttributes
ExternalStylesFactory
FieldInstruction
File
FootNoteReferenceRunAttributes
FootNotes
Footer
FooterAttributes
FooterReference
FooterReferenceAttributes
FooterWrapper
Footnote
FootnoteAttributes
FootnoteRef
FootnoteRefRun
FootnoteReference
FootnoteReferenceRun
FootnoteReferenceStyle
FootnoteText
FootnoteTextChar
FootnotesAttributes
Form
Formatter
Graphic
GraphicData
GraphicDataAttributes
GraphicFrameLockAttributes
GraphicFrameLocks
GraphicFrameProperties
GridCol
GridSpan
Header
HeaderAttributes
HeaderReference
HeaderReferenceAttributes
HeaderWrapper
Heading1Style
Heading2Style
Heading3Style
Heading4Style
Heading5Style
Heading6Style
HeadingStyle
Highlight
HighlightComplexScript
HorizontalPosition
Hyperlink
HyperlinkAttributes
HyperlinkStyle
IgnoreIfEmptyXmlComponent
Image
ImageParagraph
ImageReplacer
ImportDotx
ImportedRootElementAttributes
ImportedXmlComponent
Imprint
Indent
InitializableXmlComponent
Inline
InlineAttributes
Italics
ItalicsComplexScript
KeepLines
KeepNext
Keywords
LastModifiedBy
LeftCellMargin
LeftTabStop
Level
LevelBase
LevelForOverride
LevelOverride
LineNumberAttributes
LineNumberType
Link
ListParagraph
MaxRightTabStop
Media
Modified
MultiLevelType
Name
Next
NonVisualPicProperties
NonVisualProperties
NonVisualPropertiesAttributes
Num
NumberOfPages
NumberOfPagesSection
NumberProperties
Numbering
Offset
OffsetAttributes
OutlineLevel
Override
OverrideAttributes
Packer
Page
PageBorders
PageBreak
PageBreakBefore
PageMargin
PageMarginAttributes
PageNumberType
PageNumberTypeAttributes
PageSize
PageSizeAttributes
Paragraph
ParagraphProperties
ParagraphPropertiesDefaults
ParagraphStyle
Pic
PicAttributes
PicLocks
PicLocksAttributes
PictureRun
PositionOffset
PreferredTableWidth
PresetGeometry
PresetGeometryAttributes
QuickFormat
Relationship
RelationshipAttributes
Relationships
RelationshipsAttributes
Revision
RightCellMargin
RightTabStop
RightToLeft
RsId
Run
RunFonts
RunProperties
RunPropertiesDefaults
SectionProperties
SemiHidden
Separate
Seperator
SeperatorRun
SequentialIdentifier
SequentialIdentifierInstruction
Settings
SettingsAttributes
Shading
ShadowComplexScript
ShapeProperties
ShapePropertiesAttributes
SimplePos
SingleUnderline
Size
SizeComplexScript
SmallCaps
SourceRectangle
Spacing
Stretch
Strike
StructuredDocumentTagContent
StructuredDocumentTagProperties
Style
StyleLevel
Styles
SubScript
Subject
SuperScript
Tab
TabAttributes
TabStop
TabStopItem
Table
TableBorders
TableCell
TableCellBorders
TableCellMargin
TableCellProperties
TableCellWidth
TableColumn
TableFloatOptionsAttributes
TableFloatProperties
TableGrid
TableHeader
TableLayout
TableOfContents
TableProperties
TableRow
TableRowHeight
TableRowHeightAttributes
TableRowProperties
TableShading
Text
TextRun
ThematicBreak
ThickUnderline
Title
TitlePage
TitlePageAttributes
TitleStyle
TopCellMargin
UiPriority
Underline
UnhideWhenUsed
UpdateFields
UpdateFieldsAttributes
VAlign
VMerge
VerticalAlign
VerticalPosition
WaveUnderline
WavyDoubleUnderline
WavyHeavyUnderline
WordsUnderline
WrapNone
WrapSquare
WrapTight
WrapTopAndBottom
XmlAttributeComponent
XmlComponent
Interfaces
IAnchorAttributes
IAppPropertiesAttributes
IAttributesProperties
IBookmarkEndAttributesProperties
IBookmarkStartAttributesProperties
IBorderAttributesProperties
IBorderOptions
ICellMarginProperties
IColumnsAttributes
IContentTypeAttributes
IDefaultAttributes
IDistance
IDocGridAttributesProperties
IDocPropertiesAttributes
IDocumentAttributesProperties
IDocumentFooter
IDocumentHeader
IDocumentTemplate
IDrawingOptions
IEffectExtentAttributes
IExtentAttributes
IExtentsAttributes
IFileProperties
IFloating
IFootNoteReferenceRunAttributesProperties
IFooterAttributesProperties
IFooterOptions
IFooterReferenceAttributes
IFootnoteAttributesProperties
IFootnotesAttributesProperties
IGraphicDataAttributes
IGraphicFrameLockAttributes
IHeaderAttributesProperties
IHeaderFooterGroup
IHeaderOptions
IHeaderReferenceAttributes
IHeaderReferenceOptions
IHorizontalPositionOptions
IHyperlinkAttributesProperties
IIndentAttributesProperties
IInlineAttributes
ILineNumberAttributes
IMargins
IMediaData
IMediaDataDimensions
INonVisualPropertiesAttributes
IOffsetAttributes
IOverrideAttributes
IPageBorderAttributes
IPageBorderConfiguration
IPageBordersOptions
IPageMarginAttributes
IPageNumberTypeAttributes
IPageSizeAttributes
IParagraphOptions
IPicAttributes
IPicLocksAttributes
IPresetGeometryAttributes
IPropertiesOptions
IRelationshipAttributesProperties
IRelationshipsAttributesProperties
IRunOptions
ISectionOptions
ISettingsAttributesProperties
IShapePropertiesAttributes
ISpacingProperties
IStyleAttributes
ITableCellMarginOptions
ITableCellOptions
ITableFloatOptions
ITableOfContentsOptions
ITableOptions
ITableShadingAttributesProperties
ITextRunOptions
ITextWrapping
IUpdateFieldsAttributesProperties
IVerticalPositionOptions
IXmlAttribute
IXmlableObject
Type aliases
AttributeMap
RelationshipType
SectionPropertiesOptions
Variables
EMPTY_OBJECT
WORKAROUND
WORKAROUND2
WORKAROUND3
Functions
convertToXmlComponent
Type aliases
AttributeMap
AttributeMap: object
Type declaration
RelationshipType
RelationshipType: "http://schemas.openxmlformats.org/officeDocument/2006/relationships/image" | "http://schemas.openxmlformats.org/officeDocument/2006/relationships/theme" | "http://schemas.openxmlformats.org/officeDocument/2006/relationships/settings" | "http://schemas.openxmlformats.org/officeDocument/2006/relationships/styles" | "http://schemas.openxmlformats.org/officeDocument/2006/relationships/fontTable" | "http://schemas.openxmlformats.org/officeDocument/2006/relationships/webSettings" | "http://schemas.openxmlformats.org/officeDocument/2006/relationships/numbering" | "http://schemas.openxmlformats.org/officeDocument/2006/relationships/header" | "http://schemas.openxmlformats.org/officeDocument/2006/relationships/footer" | "http://schemas.openxmlformats.org/officeDocument/2006/relationships/officeDocument" | "http://schemas.openxmlformats.org/package/2006/relationships/metadata/core-properties" | "http://schemas.openxmlformats.org/officeDocument/2006/relationships/extended-properties" | "http://schemas.openxmlformats.org/officeDocument/2006/relationships/hyperlink" | "http://schemas.openxmlformats.org/officeDocument/2006/relationships/footnotes"
SectionPropertiesOptions
SectionPropertiesOptions: IPageSizeAttributes & IPageMarginAttributes & IDocGridAttributesProperties & IHeadersOptions & IFootersOptions & IPageNumberTypeAttributes & ILineNumberAttributes & IPageBordersOptions & ITitlePageOptions & object
Variables
Const EMPTY_OBJECT
EMPTY_OBJECT: object = Object.seal({})
Type declaration
Const WORKAROUND
WORKAROUND: "" = ""
ignore
Const WORKAROUND2
WORKAROUND2: "" = ""
ignore
Const WORKAROUND3
WORKAROUND3: "" = ""
ignore
Functions
convertToXmlComponent
convertToXmlComponent(element: XmlElement): ImportedXmlComponent | string | undefined
Converts the given xml element (in json format) into XmlComponent.
Parameters
element: XmlElement
the xml element in json presentation
Returns ImportedXmlComponent | string | undefined
