docx: docx
docx
Index
Enumerations
AlignmentType
BorderStyle
DropCapType
EmphasisMarkType
FrameAnchorType
FrameWrap
HeaderFooterReferenceType
HeaderFooterType
HeadingLevel
HeightRule
HorizontalPositionAlign
HorizontalPositionRelativeFrom
HyperlinkType
LeaderType
LevelFormat
LevelSuffix
LineNumberRestartFormat
LineRuleType
NumberFormat
OverlapType
PageBorderDisplay
PageBorderOffsetFrom
PageBorderZOrder
PageNumber
PageNumberSeparator
PageOrientation
RelativeHorizontalPosition
RelativeVerticalPosition
SectionType
ShadingType
TabStopPosition
TabStopType
TableAnchorType
TableLayoutType
TextDirection
TextWrappingSide
TextWrappingType
UnderlineType
VerticalAlign
VerticalMergeType
VerticalPositionAlign
VerticalPositionRelativeFrom
WidthType
Classes
AbstractNumbering
Alignment
AlignmentAttributes
Attributes
BaseEmphasisMark
BaseXmlComponent
Body
Bookmark
BookmarkEnd
BookmarkStart
Border
BorderElement
Columns
ColumnsAttributes
ConcreteHyperlink
ConcreteNumbering
DeletedTextRun
DocGridAttributes
Document
DocumentAttributes
DocumentBackground
DocumentBackgroundAttributes
DocumentDefaults
DocumentGrid
DotEmphasisMark
Drawing
EmphasisMark
ExternalHyperlink
File
FootNoteReferenceRunAttributes
FootNotes
Footer
FooterWrapper
FootnoteReference
FootnoteReferenceRun
FrameProperties
FramePropertiesAttributes
GridSpan
Header
HeaderFooterReference
HeaderWrapper
HorizontalPosition
HpsMeasureElement
IgnoreIfEmptyXmlComponent
ImageRun
ImportDotx
ImportedRootElementAttributes
ImportedXmlComponent
Indent
InitializableXmlComponent
InsertedTextRun
InternalHyperlink
Level
LevelBase
LevelForOverride
LevelOverride
LineNumberAttributes
LineNumberType
Math
MathAccentCharacter
MathAngledBrackets
MathBase
MathCurlyBrackets
MathDegree
MathDenominator
MathFraction
MathFunction
MathFunctionName
MathFunctionProperties
MathLimitLocation
MathNArayProperties
MathNumerator
MathPreSubSuperScript
MathPreSubSuperScriptProperties
MathRadical
MathRadicalProperties
MathRoundBrackets
MathRun
MathSquareBrackets
MathSubScript
MathSubScriptElement
MathSubScriptProperties
MathSubSuperScript
MathSubSuperScriptProperties
MathSum
MathSuperScript
MathSuperScriptElement
MathSuperScriptProperties
Media
NumberProperties
NumberValueElement
Numbering
OnOffElement
OutlineLevel
Packer
PageBorders
PageBreak
PageBreakBefore
PageMargin
PageMarginAttributes
PageNumberType
PageNumberTypeAttributes
PageSize
PageSizeAttributes
Paragraph
ParagraphProperties
ParagraphPropertiesDefaults
Run
RunFonts
RunProperties
RunPropertiesDefaults
SectionProperties
SectionTypeAttributes
SequentialIdentifier
Shading
SimpleField
SimpleMailMergeField
SimplePos
Spacing
StringContainer
StringValueElement
Style
StyleForCharacter
StyleForParagraph
StyleLevel
Styles
SymbolRun
TDirection
Tab
TabAttributes
TabStop
TabStopItem
Table
TableBorders
TableCell
TableCellBorders
TableFloatOptionsAttributes
TableFloatProperties
TableLayout
TableOfContents
TableOverlap
TableProperties
TableRow
TableRowHeight
TableRowHeightAttributes
TableRowProperties
TableWidthElement
TextRun
ThematicBreak
Type
Underline
VerticalAlignAttributes
VerticalAlignElement
VerticalMerge
VerticalPosition
WrapNone
WrapSquare
WrapTight
WrapTopAndBottom
XmlAttributeComponent
XmlComponent
Interfaces
IBaseCharacterStyleOptions
IBaseParagraphStyleOptions
IBorderOptions
IBordersOptions
ICharacterStyleOptions
IColumnsAttributes
IConcreteNumberingOptions
IContext
IDistance
IDocGridAttributesProperties
IDocumentAttributesProperties
IDocumentBackgroundOptions
IDocumentDefaultsOptions
IDocumentFooter
IDocumentHeader
IDocumentOptions
IDocumentTemplate
IDrawingOptions
IFileProperties
IFloating
IFontAttributesProperties
IFrameOptions
IHeaderFooterGroup
IHeaderFooterOptions
IHeaderOptions
IHorizontalPositionOptions
IImageOptions
IIndentAttributesProperties
ILevelsOptions
ILineNumberAttributes
IMargins
IMathFractionOptions
IMathFunctionOptions
IMathOptions
IMathPreSubSuperScriptOptions
IMathRadicalOptions
IMathSubScriptOptions
IMathSubSuperScriptOptions
IMathSumOptions
IMathSuperScriptOptions
IMediaData
IMediaDataTransformation
IMediaTransformation
INumberingOptions
IPageBorderAttributes
IPageBordersOptions
IPageMarginAttributes
IPageNumberTypeAttributes
IPageSizeAttributes
IParagraphOptions
IParagraphPropertiesOptions
IParagraphStyleOptions
IParagraphStylePropertiesOptions
IRunOptions
IRunPropertiesOptions
IRunStylePropertiesOptions
ISectionOptions
ISectionPropertiesOptions
IShadingAttributesProperties
ISpacingProperties
IStylesOptions
ISymbolRunOptions
ITableBordersOptions
ITableCellBorders
ITableCellOptions
ITableFloatOptions
ITableOfContentsOptions
ITableOptions
ITablePropertiesOptions
ITableRowOptions
ITableRowPropertiesOptions
ITableWidthProperties
ITextWrapping
IVerticalPositionOptions
IXmlAttribute
IXmlableObject
Type aliases
AttributeMap
MathComponent
ParagraphChild
Variables
EMPTY_OBJECT
sectionMarginDefaults
sectionPageSizeDefaults
Functions
convertInchesToTwip
convertMillimetersToTwip
convertToXmlComponent
dateTimeValue
decimalNumber
eighthPointMeasureValue
hexColorValue
hpsMeasureValue
longHexNumber
measurementOrPercentValue
percentageValue
pointMeasureValue
positiveUniversalMeasureValue
shortHexNumber
signedHpsMeasureValue
signedTwipsMeasureValue
twipsMeasureValue
uCharHexNumber
uniqueId
uniqueNumericId
universalMeasureValue
unsignedDecimalNumber
Type aliases
AttributeMap
AttributeMap<T>: {[ P in keyof T]: string }
Type parameters
T
MathComponent
MathComponent: MathRun | MathFraction | MathSum | MathSuperScript | MathSubScript | MathSubSuperScript | MathRadical | MathFunction | MathRoundBrackets | MathCurlyBrackets | MathAngledBrackets | MathSquareBrackets
ParagraphChild
ParagraphChild: TextRun | ImageRun | SymbolRun | Bookmark | PageBreak | SequentialIdentifier | FootnoteReferenceRun | InternalHyperlink | ExternalHyperlink | InsertedTextRun | DeletedTextRun | Math | SimpleField | SimpleMailMergeField
Variables
Const EMPTY_OBJECT
EMPTY_OBJECT: {} = ...
Type declaration
Const sectionMarginDefaults
sectionMarginDefaults: { BOTTOM: string; FOOTER: number; GUTTER: number; HEADER: number; LEFT: string; RIGHT: string; TOP: string } = ...
Type declaration
BOTTOM: string
FOOTER: number
GUTTER: number
HEADER: number
LEFT: string
RIGHT: string
TOP: string
Const sectionPageSizeDefaults
sectionPageSizeDefaults: { HEIGHT: number; ORIENTATION: PageOrientation; WIDTH: number } = ...
Type declaration
HEIGHT: number
ORIENTATION: PageOrientation
WIDTH: number
Functions
Const convertInchesToTwip
convertInchesToTwip(inches: number): number
Parameters
inches: number
Returns number
Const convertMillimetersToTwip
convertMillimetersToTwip(millimeters: number): number
Parameters
millimeters: number
Returns number
convertToXmlComponent
convertToXmlComponent(element: XmlElement): ImportedXmlComponent | string | undefined
Converts the given xml element (in json format) into XmlComponent.
Parameters
element: XmlElement
the xml element in json presentation
Returns ImportedXmlComponent | string | undefined
dateTimeValue
dateTimeValue(val: Date): string
Parameters
val: Date
Returns string
decimalNumber
decimalNumber(val: number): number
Parameters
val: number
Returns number
Const eighthPointMeasureValue
eighthPointMeasureValue(val: number): number
Parameters
val: number
Returns number
hexColorValue
hexColorValue(val: string): string
Parameters
val: string
Returns string
hpsMeasureValue
hpsMeasureValue(val: string | number): string | number
Parameters
val: string | number
Returns string | number
longHexNumber
longHexNumber(val: string): string
Parameters
val: string
Returns string
measurementOrPercentValue
measurementOrPercentValue(val: number | string): number | string
Parameters
val: number | string
Returns number | string
percentageValue
percentageValue(val: string): string
Parameters
val: string
Returns string
Const pointMeasureValue
pointMeasureValue(val: number): number
Parameters
val: number
Returns number
positiveUniversalMeasureValue
positiveUniversalMeasureValue(val: string): string
Parameters
val: string
Returns string
shortHexNumber
shortHexNumber(val: string): string
Parameters
val: string
Returns string
signedHpsMeasureValue
signedHpsMeasureValue(val: string | number): string | number
Parameters
val: string | number
Returns string | number
signedTwipsMeasureValue
signedTwipsMeasureValue(val: string | number): string | number
Parameters
val: string | number
Returns string | number
twipsMeasureValue
twipsMeasureValue(val: string | number): string | number
Parameters
val: string | number
Returns string | number
uCharHexNumber
uCharHexNumber(val: string): string
Parameters
val: string
Returns string
Const uniqueId
uniqueId(): string
Returns string
Const uniqueNumericId
uniqueNumericId(): number
Returns number
universalMeasureValue
universalMeasureValue(val: string): string
Parameters
val: string
Returns string
unsignedDecimalNumber
unsignedDecimalNumber(val: number): number
Parameters
val: number
Returns number
