docx: docx
docx
Index
Enumerations
AlignmentType
BorderStyle
DropCapType
EmphasisMarkType
FooterReferenceType
FrameAnchorType
FrameWrap
HeaderReferenceType
HeadingLevel
HeightRule
HorizontalPositionAlign
HorizontalPositionRelativeFrom
HyperlinkType
LeaderType
LevelFormat
LevelSuffix
LineNumberRestartFormat
LineRuleType
OverlapType
PageBorderDisplay
PageBorderOffsetFrom
PageBorderZOrder
PageNumber
PageNumberFormat
PageNumberSeparator
PageOrientation
RelativeHorizontalPosition
RelativeVerticalPosition
SectionType
SectionVerticalAlignValue
ShadingType
TabStopPosition
TabStopType
TableAnchorType
TableLayoutType
TextDirection
TextWrappingSide
TextWrappingType
UnderlineType
VerticalAlign
VerticalMergeType
VerticalPositionAlign
VerticalPositionRelativeFrom
WidthType
Classes
AbstractNumbering
Alignment
AlignmentAttributes
Attributes
BaseEmphasisMark
BaseUnderline
BaseXmlComponent
Body
Bookmark
BookmarkEnd
BookmarkStart
Border
CantSplit
ConcreteHyperlink
ConcreteNumbering
ContextualSpacing
DashDotDotHeavyUnderline
DashDotHeavyUnderline
DashLongHeavyUnderline
DashLongUnderline
DashUnderline
DeletedTextRun
Document
DocumentAttributes
DocumentBackground
DocumentBackgroundAttributes
DocumentDefaults
DotDashUnderline
DotDotDashUnderline
DotEmphasisMark
DottedHeavyUnderline
DottedUnderline
DoubleUnderline
Drawing
EmphasisMark
ExternalHyperlink
File
FootNoteReferenceRunAttributes
FootNotes
Footer
FooterReference
FooterReferenceAttributes
FooterWrapper
FootnoteReference
FootnoteReferenceRun
FrameProperties
FramePropertiesAttributes
GridSpan
Header
HeaderReference
HeaderReferenceAttributes
HeaderWrapper
HorizontalPosition
IgnoreIfEmptyXmlComponent
ImageRun
ImportDotx
ImportedRootElementAttributes
ImportedXmlComponent
Indent
InitializableXmlComponent
InsertedTextRun
InternalHyperlink
KeepLines
KeepNext
Level
LevelBase
LevelForOverride
LevelOverride
LineNumberAttributes
LineNumberType
Math
MathAccentCharacter
MathAngledBrackets
MathBase
MathCurlyBrackets
MathDegree
MathDenominator
MathFraction
MathFunction
MathFunctionName
MathFunctionProperties
MathLimitLocation
MathNArayProperties
MathNumerator
MathPreSubSuperScript
MathPreSubSuperScriptProperties
MathRadical
MathRadicalProperties
MathRoundBrackets
MathRun
MathSquareBrackets
MathSubScript
MathSubScriptElement
MathSubScriptProperties
MathSubSuperScript
MathSubSuperScriptProperties
MathSum
MathSuperScript
MathSuperScriptElement
MathSuperScriptProperties
Media
NumberProperties
Numbering
OutlineLevel
Packer
PageBorders
PageBreak
PageBreakBefore
PageNumberType
PageNumberTypeAttributes
PageSize
PageSizeAttributes
Paragraph
ParagraphProperties
ParagraphPropertiesDefaults
Run
RunFonts
RunProperties
RunPropertiesDefaults
SectionProperties
SectionTypeAttributes
SectionVerticalAlign
SectionVerticalAlignAttributes
SequentialIdentifier
SimplePos
SingleUnderline
Spacing
Style
StyleForCharacter
StyleForParagraph
StyleLevel
Styles
SymbolRun
TDirection
Tab
TabAttributes
TabStop
TabStopItem
Table
TableBorders
TableCell
TableCellBorders
TableCellWidth
TableFloatOptionsAttributes
TableFloatProperties
TableHeader
TableLayout
TableOfContents
TableOverlap
TableProperties
TableRow
TableRowHeight
TableRowHeightAttributes
TableRowProperties
TableShading
TextRun
ThematicBreak
ThickUnderline
Type
Underline
VAlign
VerticalMerge
VerticalPosition
WaveUnderline
WavyDoubleUnderline
WavyHeavyUnderline
WordsUnderline
WrapNone
WrapSquare
WrapTight
WrapTopAndBottom
XmlAttributeComponent
XmlComponent
Interfaces
IBaseCharacterStyleOptions
IBaseParagraphStyleOptions
IBorderOptions
ICharacterStyleOptions
IConcreteNumberingOptions
IContext
IDistance
IDocumentAttributesProperties
IDocumentBackgroundOptions
IDocumentDefaultsOptions
IDocumentFooter
IDocumentHeader
IDocumentOptions
IDocumentTemplate
IDrawingOptions
IFileProperties
IFloating
IFontAttributesProperties
IFooterOptions
IFrameOptions
IHeaderFooterGroup
IHeaderOptions
IHeaderReferenceOptions
IHorizontalPositionOptions
IImageOptions
IIndentAttributesProperties
ILevelsOptions
ILineNumberAttributes
IMargins
IMathFractionOptions
IMathFunctionOptions
IMathOptions
IMathPreSubSuperScriptOptions
IMathRadicalOptions
IMathSubScriptOptions
IMathSubSuperScriptOptions
IMathSumOptions
IMathSuperScriptOptions
IMediaData
IMediaDataTransformation
IMediaTransformation
INumberingOptions
IPageBorderAttributes
IPageBorderConfiguration
IPageBordersOptions
IPageNumberTypeAttributes
IPageSizeAttributes
IParagraphOptions
IParagraphPropertiesOptions
IParagraphStyleOptions
IParagraphStylePropertiesOptions
IRunOptions
IRunPropertiesOptions
IRunStylePropertiesOptions
ISectionOptions
ISectionPropertiesOptions
ISpacingProperties
IStylesOptions
ISymbolRunOptions
ITableBordersOptions
ITableCellOptions
ITableFloatOptions
ITableOfContentsOptions
ITableOptions
ITablePropertiesOptions
ITableRowOptions
ITableShadingAttributesProperties
ITextWrapping
IVerticalPositionOptions
IXmlAttribute
IXmlableObject
Type aliases
AttributeMap
MathComponent
ParagraphChild
Variables
EMPTY_OBJECT
Functions
convertInchesToTwip
convertMillimetersToTwip
convertToXmlComponent
uniqueId
uniqueNumericId
Type aliases
AttributeMap
AttributeMap<T>: {[ P in keyof T]: string }
Type parameters
T
MathComponent
MathComponent: MathRun | MathFraction | MathSum | MathSuperScript | MathSubScript | MathSubSuperScript | MathRadical | MathFunction | MathRoundBrackets | MathCurlyBrackets | MathAngledBrackets | MathSquareBrackets
ParagraphChild
ParagraphChild: TextRun | ImageRun | SymbolRun | Bookmark | PageBreak | SequentialIdentifier | FootnoteReferenceRun | InternalHyperlink | ExternalHyperlink | InsertedTextRun | DeletedTextRun | Math
Variables
Const EMPTY_OBJECT
EMPTY_OBJECT: {} = ...
Type declaration
Functions
Const convertInchesToTwip
convertInchesToTwip(inches: number): number
Parameters
inches: number
Returns number
Const convertMillimetersToTwip
convertMillimetersToTwip(millimeters: number): number
Parameters
millimeters: number
Returns number
convertToXmlComponent
convertToXmlComponent(element: XmlElement): ImportedXmlComponent | string | undefined
Converts the given xml element (in json format) into XmlComponent.
Parameters
element: XmlElement
the xml element in json presentation
Returns ImportedXmlComponent | string | undefined
Const uniqueId
uniqueId(): string
Returns string
Const uniqueNumericId
uniqueNumericId(): number
Returns number
